[tiles]
object107_colour=2,0
object012_activecolour=0,3
object008_colour=5,3
object008_type=0
object008_layer=17
changed_count=1
object007_name=text_sprout
object007_type=0
object008_name=sprout
object004_colour=1,2
object000_activecolour=0,3
object004_name=text_below
object004_type=7
object007_colour=5,1
object004_unittype=text
object010_tiling=-1
object004_layer=20
object004_image=text_below
object004_activecolour=1,4
object010_layer=20
object010_unittype=text
object003_colour=2,3
object003_image=text_sun
object009_tiling=0
object014_colour=0,1
object013_image=text_lizard
object014_name=text_empty
object014_activecolour=0,3
object002_activecolour=0,3
object011_colour=5,2
object011_layer=19
object010_image=text_crab
object011_image=lizard
object008_unittype=object
object010_colour=2,1
object023_activecolour=0,3
object011_tiling=2
object007_image=text_sprout
object009_name=crab
object009_unittype=object
object098_activecolour=0,3
object010_activecolour=2,2
object014_image=text_empty
object011_activecolour=0,3
object101_activecolour=0,3
object107_activecolour=2,2
object009_image=crab
object001_colour=2,4
object013_activecolour=5,2
changed=object022,object009,object046,object098,object000,object001,object047,object013,object023,object101,object002,object027,object011,object069,object075,object014,object003,object078,object054,object006,object010,object005,object004,object007,object008,object058,object012,object059,object020,object045,object034,object107,object102,object036,object032,object048,
object008_activecolour=0,3
object001_layer=14
object009_type=0
object003_name=text_sun
object008_image=sprout
object001_activecolour=0,3
object009_layer=17
object003_activecolour=2,4
object001_image=sun
object013_name=text_lizard
object009_colour=2,2
object009_activecolour=0,3
object098_colour=2,2
object013_colour=5,0
object001_tiling=-1
object010_name=text_crab
changed_short=022,009,046,098,000,001,047,013,023,101,002,027,011,069,075,014,003,078,054,006,010,005,004,007,008,058,012,059,020,045,034,107,102,036,032,048,
object007_activecolour=5,3
object011_name=lizard
object001_name=sun

[general]
name=Were-Carcinisation
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=bubbles
subtitle=
author=Red Shifter
levelid=11
currobjlist_total=36
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
1gfy=0
15object=object069
33tile=11,0
5name=flag
11goy=1
3gfx=3
24gfx=1
28pair=-1
32object=object009
4goy=1
2id=3
34gfy=5
10tile=11,3
19gox=2
1gox=0
11gox=3
31name=sprout
14object=object034
16object=object059
3pair=2
2object=object000
1tile=1,3
6gox=3
21object=object098
16gfy=3
17id=173
21name=moon
33gfy=5
9gox=0
10gfy=2
1object=object036
28tile=4,6
30gox=2
10goy=2
4tile=11,4
27name=text_blue
14tile=11,2
20tile=6,9
5goy=0
18pair=19
10id=183
3name=text_baba
25tile=4,2
3goy=0
13gox=2
16gfx=1
14id=201
13tile=1,1
4gfx=0
19tile=4,0
3gfy=0
2tile=1,0
6object=object022
1pair=-1
8id=131
17goy=3
7name=text_win
7tile=10,3
9pair=-1
31tile=9,0
9gfx=0
27goy=2
4object=object058
2name=baba
16id=175
5id=49
4gfy=1
3object=object020
4pair=-1
10object=object046
12name=text_rock
12gfx=5
9object=object047
36name=text_empty
22object=object004
5gfy=0
4gox=0
32id=34
10gox=1
2gox=2
25id=130
5gox=3
6name=text_flag
29goy=4
9tile=0,4
17tile=1,4
9id=190
20gox=3
3gox=2
7gfx=1
15gox=0
22gox=2
22gfx=4
9gfy=2
9goy=2
8tile=6,0
6id=50
18tile=2,0
13object=object012
3tile=9,1
7object=object045
7pair=-1
33name=text_crab
7gfy=1
8name=text_and
16name=text_not
30gfy=4
10name=text_push
9name=text_stop
8object=object005
10gfx=1
21tile=6,8
29tile=7,0
6gfx=5
1goy=0
8gfx=1
32tile=10,0
5gfx=4
27pair=-1
5object=object023
17gfy=3
2pair=3
2gfy=0
11id=105
7id=205
11name=rock
6gfy=0
1gfx=0
18gfx=2
8pair=-1
31gfy=5
5tile=0,2
19gfx=3
18object=object001
7goy=1
26pair=-1
21pair=20
13gfy=1
11gfx=4
4id=209
21goy=2
34pair=35
31gox=2
24pair=23
8gox=1
31gfx=0
8gfy=0
34object=object011
34id=320
11pair=12
25goy=0
13name=wall
11tile=3,0
12id=106
20pair=21
24id=67
12object=object032
12gox=3
12goy=1
11gfy=1
27id=134
12gfy=1
15id=147
12tile=9,2
13id=200
13gfx=2
34name=lizard
25gox=4
14pair=13
4name=text_you
20object=object107
26object=object054
13pair=14
14name=text_wall
14gox=2
6goy=0
14goy=1
29object=object006
14gfx=3
2goy=0
14gfy=1
15name=text_defeat
15gfx=0
23tile=1,9
16tile=0,5
22pair=-1
16goy=3
24goy=3
16pair=-1
17name=text_move
19goy=2
17gox=0
22goy=3
17gfx=0
10pair=-1
28gfx=5
1name=text_is
16gox=1
17pair=-1
3id=4
8goy=0
18id=124
18gox=2
18goy=2
21id=91
27gox=4
19name=text_sun
30name=text_sprout
19object=object003
7gox=1
5pair=6
19gfy=2
15pair=-1
21gfy=3
36tile=3,1
20name=text_moon
20gfx=2
22name=text_below
28name=text_text
20gfy=3
6pair=5
33object=object010
21gfx=3
20id=92
35gfy=5
32gfx=1
2gfx=2
22id=263
12pair=11
13goy=1
17object=object048
31object=object008
31goy=4
33gox=3
35tile=2,1
23id=68
23goy=3
27gfx=4
28goy=3
23pair=24
35object=object013
23gfx=4
24object=object101
24gox=3
15gfy=4
24gfy=4
24tile=0,9
30goy=4
30pair=31
25object=object027
25name=text_all
30object=object007
25gfx=2
23gfy=3
24name=hedge
25gfy=4
27tile=7,6
26id=133
35name=text_lizard
15goy=4
19id=125
29name=text_hide
26gox=4
18name=sun
35gfx=4
26goy=1
36pair=-1
26gfy=4
26tile=7,4
26name=text_red
27gfy=4
32gfy=5
36gfx=5
26gfx=3
28gox=4
29gox=1
29gfx=5
15tile=10,5
22tile=5,0
28id=193
28object=object075
35gox=4
36id=149
31id=290
29pair=-1
29id=162
25pair=-1
32pair=33
30id=291
36goy=0
35goy=4
20goy=2
22gfy=2
1id=165
28gfy=2
36object=object014
31pair=30
18gfy=2
32name=crab
27object=object078
36gox=5
30tile=8,0
35id=321
19pair=18
23gox=3
33gfx=2
30gfx=5
32goy=4
33id=35
21gox=3
23name=text_hedge
33goy=4
11object=object002
33pair=32
23object=object102
34goy=4
34tile=0,1
34gox=4
32gox=3
34gfx=3
35pair=34
6tile=11,1
29gfy=3
36gfy=5

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=0
2X=-1
5target=object000
3X=0
1target=object011
3target=object010
3Y=1
3fixed=0
saved=1
5Y=1
9Y=0
7target=object013
4target=object059
9target=object098
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=0
7X=-1
2Y=-1
7fixed=0
8target=object045
8X=1
6X=-1
2target=object020
6target=object046
6fixed=0
5X=0
9X=1
8fixed=0
9fixed=0

