[tiles]
changed_short=026,098,012,005,021,019,015,009,058,028,022,107,078,034,036,010,016,007,033,006,013,031,004,059,048,025,020,014,032,046,027,029,097,024,008,017,057,056,023,077,003,002,001,069,030,047,000,065,045,075,054,101,102,011,018,
changed_count=1
object018_layer=20
object018_unittype=text
object011_activecolour=1,4
object011_name=text_above
object011_colour=1,2
object018_activecolour=0,3
object011_type=7
object011_image=text_above
object011_tiling=-1
object011_layer=20
object065_activecolour=0,3
object000_activecolour=0,3
object030_type=5
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_a
object001_tiling=-1
object001_activecolour=0,3
object001_colour=2,4
object001_layer=14
object003_name=text_sun
object003_colour=2,3
object017_activecolour=0,3
object008_type=0
object002_activecolour=0,3
object009_colour=6,1
object007_image=text_sprout
object008_activecolour=0,3
object025_activecolour=0,3
object024_colour=0,1
object008_colour=5,3
object008_image=sprout
object007_colour=5,1
object008_layer=17
object024_name=text_u
object024_unittype=text
object014_type=5
object019_image=text_m
object014_name=text_t
object024_activecolour=0,3
object014_image=text_t
object004_activecolour=1,4
object021_activecolour=0,3
object015_type=5
object008_name=sprout
object009_name=text_power
object004_colour=1,2
object031_type=5
object004_type=7
object011_unittype=text
object009_image=text_power
object004_name=text_below
object098_activecolour=0,3
object031_name=text_r
object014_activecolour=0,3
object031_layer=20
object031_image=text_r
object031_unittype=text
object033_image=text_k
object021_image=text_s
object001_image=sun
object007_activecolour=5,3
object026_name=text_w
object025_image=text_h
object004_image=text_below
object007_name=text_sprout
object010_tiling=-1
object026_colour=0,1
object004_layer=20
object023_activecolour=0,3
object025_colour=0,1
object010_type=3
object024_image=text_u
object025_name=text_h
object010_activecolour=2,4
object018_type=5
object026_layer=20
object021_name=text_s
object004_unittype=text
object008_unittype=object
object024_tiling=-1
object010_colour=6,1
object025_type=5
object019_activecolour=0,3
object003_activecolour=2,4
object010_layer=20
object010_unittype=text
object031_activecolour=0,3
object030_name=text_a
object028_name=text_e
object018_image=text_o
object028_colour=0,1
object107_activecolour=2,2
object028_image=text_e
object024_layer=20
object010_name=text_powered
object018_name=text_o
object010_image=text_powered
object009_type=2
object026_unittype=text
object028_activecolour=0,3
object015_name=text_d
object015_colour=0,1
object007_type=0
object021_type=5
object012_activecolour=0,3
object015_image=text_d
object019_type=5
object019_name=text_m
object019_colour=0,1
object003_image=text_sun
object026_image=text_w
object033_type=5
object033_colour=0,1
object001_name=sun
object024_type=5
object014_colour=0,1
object026_activecolour=0,3
object015_activecolour=0,3
object026_type=5
object101_activecolour=0,3
object028_type=5
object031_colour=0,1
object021_colour=0,1
object033_name=text_k
object107_colour=2,0
object033_activecolour=0,3
object009_activecolour=2,4
object098_colour=2,2
changed=object026,object098,object012,object005,object021,object019,object015,object009,object058,object028,object022,object107,object078,object034,object036,object010,object016,object007,object033,object006,object013,object031,object004,object059,object048,object025,object020,object014,object032,object046,object027,object029,object097,object024,object008,object017,object057,object056,object023,object077,object003,object002,object001,object069,object030,object047,object000,object065,object045,object075,object054,object101,object102,object011,object018,

[general]
name=Moondust
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=Red Shifter
levelid=12
currobjlist_total=55
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
55tile=10,2
55pair=-1
55gfy=5
55goy=6
54tile=8,2
54pair=-1
54goy=6
53tile=7,2
53pair=-1
53gox=0
53name=text_a
52pair=-1
52gfy=2
52gfx=7
52goy=5
52gox=6
53id=212
52object=object028
52id=216
51pair=-1
54name=text_r
51gfy=1
51goy=4
51object=object026
51id=11
55gox=2
50tile=2,2
53goy=6
50gfx=7
50goy=3
50gox=6
50object=object025
50id=219
49tile=1,2
49pair=-1
49gfy=6
49gox=6
49object=object024
48gfy=6
48gfx=5
48goy=1
48gox=6
48object=object021
48name=text_s
48id=226
47goy=0
39gfy=2
15object=object069
33tile=6,6
5name=flag
28pair=-1
32object=object016
4goy=1
2id=3
34gfy=5
10tile=11,3
51tile=3,2
19gox=2
11gox=3
31name=sprout
14object=object034
16object=object059
3pair=2
2object=object000
1tile=1,3
21object=object098
38gfy=1
33gfy=5
9gox=0
10gfy=2
30gox=2
10goy=2
14tile=11,2
10id=183
3goy=0
13tile=1,1
6object=object022
8id=131
17goy=3
48tile=10,1
31tile=9,0
5goy=0
9gfx=0
27goy=2
4gfy=1
54gfx=7
4pair=-1
12name=text_rock
12gfx=5
9object=object047
36name=text_cloud
22object=object004
5gfy=0
46gfx=3
4gox=0
32id=174
10gox=1
2gox=2
25id=130
20tile=6,9
9tile=0,4
17tile=1,4
46goy=5
37goy=1
3gox=2
5id=49
7gfx=1
51gfx=7
51gox=6
16id=175
9gfy=2
9goy=2
6id=50
18tile=2,0
13object=object012
3tile=9,1
30gfy=4
11goy=1
10name=text_push
9name=text_stop
9pair=-1
8gfx=1
32tile=5,1
5gfx=4
27pair=-1
17gfy=3
2pair=3
2gfy=0
11id=105
7id=205
18gfx=2
8pair=-1
31gfy=5
42name=text_hot
6name=text_flag
5tile=0,2
29goy=4
19gfx=3
18object=object001
7goy=1
21pair=20
26pair=-1
13gfy=1
55object=object033
11gfx=4
17id=173
6tile=11,1
11object=object002
11pair=12
13name=wall
41id=171
25goy=0
11tile=3,0
49id=228
12id=106
40gox=5
55gfx=7
12gox=3
12goy=1
11gfy=1
27id=134
12tile=9,2
20gox=3
15id=147
9id=190
13id=200
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
26object=object054
16gfy=3
18pair=19
13pair=14
44object=object014
38tile=4,8
14gox=2
4tile=11,4
20pair=21
24id=67
53object=object030
14goy=1
12object=object032
6goy=0
15name=text_defeat
46gfy=6
15gfx=0
21name=moon
16tile=0,5
1gfy=0
37pair=-1
15gfy=4
15pair=-1
21gfy=3
34name=dust
13gox=2
15tile=10,5
29gfx=5
16pair=-1
24goy=3
49name=text_u
45pair=-1
15gox=0
17name=text_move
28tile=4,6
22gfx=4
37id=149
8gfy=0
22gox=2
17gox=0
45id=215
17gfx=0
46name=text_o
50gfy=0
33name=text_dust
22goy=3
39object=object009
18name=sun
44pair=-1
23gox=3
23tile=1,9
18gox=2
19pair=18
18gfy=2
19name=text_sun
27gox=4
19object=object003
43gox=2
4id=209
30name=text_sprout
19gfy=2
10object=object046
5pair=6
49gfx=6
7gox=1
42goy=5
1gox=0
18goy=2
20gfx=2
21id=91
53gfx=7
20gfy=3
52name=text_e
6pair=5
47tile=8,1
45goy=5
21gox=3
35gfy=5
40name=text_powered
2gfx=2
45gfy=6
32gfx=1
22id=263
29gfy=3
5object=object023
22name=text_below
28name=text_text
29object=object006
35tile=6,1
14gfx=3
43gfy=6
43gfx=0
23object=object102
37name=text_empty
29id=162
54id=225
10gfx=1
25pair=-1
23goy=3
46gox=5
20id=92
21gfx=3
47gfy=6
20name=text_moon
27gfx=4
36tile=6,2
40pair=-1
21goy=2
23gfy=3
31gox=2
34pair=33
41gox=0
28goy=3
23pair=24
35object=object017
23gfx=4
44goy=5
24object=object101
11name=rock
6gfy=0
1gfx=0
24gox=3
46tile=7,1
3name=text_baba
37gox=5
25object=object027
25tile=4,2
25gfy=4
6gox=3
15goy=4
22tile=5,0
35name=cloud
26name=text_red
29name=text_hide
39goy=3
19id=125
26gfx=3
47id=222
8object=object005
14gfy=1
26gfy=4
25name=text_all
46pair=-1
55id=231
1id=165
26tile=7,4
32gfy=5
53gfy=3
27gfy=4
26goy=1
7object=object045
27tile=7,6
7pair=-1
28object=object075
24pair=23
29gox=1
50pair=-1
8gox=1
31gfx=0
25gfx=2
47name=text_m
30object=object007
2tile=1,0
33gfx=2
19goy=2
30pair=31
45gox=4
31goy=4
31object=object008
7tile=10,3
31pair=30
7name=text_win
32name=text_near
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
46object=object018
47gox=6
32gox=3
16gox=1
14id=201
34gox=4
48pair=-1
28gfy=2
32pair=-1
35goy=0
16gfx=1
24tile=0,9
30gfx=5
6gfx=5
32goy=4
21tile=6,8
29tile=7,0
1goy=0
25gox=4
33id=44
16goy=3
23id=68
33gox=4
42gfy=5
45name=text_d
45object=object015
3gfx=3
38gox=5
33pair=34
36object=object029
30tile=8,0
35id=30
4object=object058
36id=31
54gfy=4
50name=text_h
35gox=5
22gfy=2
41name=text_melt
20goy=2
36goy=0
35gfx=4
14name=text_wall
43pair=-1
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object078
36gox=5
30goy=4
12gfy=1
36gfx=5
36pair=35
37gfx=6
3gfy=0
38object=object097
45tile=4,1
37tile=2,1
24gfy=4
54object=object031
42object=object057
38id=176
38name=text_on
23name=text_hedge
44gfx=1
39gox=5
2name=baba
33goy=4
27name=text_blue
43tile=0,1
3id=4
40tile=11,0
38pair=-1
34object=object065
51name=text_w
38goy=2
34id=43
1pair=-1
33object=object077
44id=227
39id=181
55name=text_k
2goy=0
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=163
18id=124
8goy=0
44gox=3
44tile=3,1
42gox=1
19tile=4,0
41pair=-1
54gox=1
39tile=10,0
28gox=4
39name=text_power
34gfx=3
8name=text_and
22pair=-1
40object=object010
34tile=6,5
7gfy=1
24gfx=1
16name=text_not
28id=193
41goy=5
47pair=-1
31id=290
41object=object056
37object=object013
36gfy=5
41gfx=6
49goy=2
26id=133
29pair=-1
20object=object107
43object=object011
44gfy=6
43id=262
26gox=4
3object=object020
42tile=10,4
30id=291
47object=object019
40goy=4
47gfx=4
43goy=5
40id=180
43name=text_above
34goy=4
46id=224
35pair=36
52tile=5,2
39pair=-1
4name=text_you
42pair=-1
41tile=9,4
14pair=13
24name=hedge
37gfy=0
4gfx=0
44name=text_t

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=4
2X=4
5target=object026
3X=-1
1target=object031
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object014
4target=object028
9target=object019
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=7
7fixed=0
8target=object024
8X=-1
6X=-1
2target=object030
6target=object025
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

