[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8Y=5
2Y=5
7X=0
8X=0
8target=object046
7fixed=0
0target=object036
7Y=5
6target=object059
6fixed=0
4fixed=0
7target=object017
4target=object022
9target=object096
5Y=5
9Y=5
6X=0
saved=1
3fixed=0
3target=object045
3Y=5
6Y=5
1target=object034
3X=0
2target=object012
5target=object023
2X=0
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
41tile=6,1
41pair=40
41gfy=4
41gfx=6
41goy=5
41object=object017
41name=cloud
40gfy=3
40gfx=6
40goy=5
40object=object029
40name=text_cloud
40id=31
39tile=4,3
39pair=-1
39gox=5
39id=185
38goy=3
38pair=-1
38object=object016
39gfx=6
38name=text_near
38id=174
37tile=4,8
37gfy=0
37gfx=6
36pair=-1
37object=object097
36gfy=5
36gfx=5
36gox=5
36object=object050
36id=192
35pair=34
35gfx=4
36goy=1
35goy=0
35gox=5
35id=119
34tile=6,3
34gfx=3
34goy=0
38gox=5
33pair=-1
33goy=4
33gox=4
33object=object118
33id=157
32pair=-1
32goy=4
34gox=5
32gox=3
32name=text_pull
31pair=30
31goy=4
31object=object008
30tile=8,0
30pair=31
33gfx=2
30gfx=5
30object=object007
30id=291
31id=290
29pair=-1
29gfy=3
29gox=1
28gfy=2
28gox=4
28object=object075
28id=193
27tile=7,6
32gfy=5
27gfy=4
27object=object078
26tile=7,4
26gfy=4
39goy=4
26gfx=3
26goy=1
26gox=4
26name=text_red
26id=133
37name=text_on
29id=162
25pair=-1
25gfy=4
25gfx=2
25object=object027
25name=text_all
30goy=4
24tile=0,9
24gfy=4
24gox=3
24object=object101
24name=hedge
28goy=3
23pair=24
40pair=41
23gfy=3
35object=object053
23gfx=4
27gfx=4
23goy=3
23object=object102
23name=text_hedge
35tile=6,4
23id=68
22tile=5,0
22gfy=2
28name=text_text
22name=text_below
35gfy=5
32gfx=1
2gfx=2
22id=263
20id=92
21gfx=3
21gox=3
6pair=5
20gfy=3
20gfx=2
20goy=2
36tile=3,4
20name=text_moon
7gox=1
5pair=6
19gfy=2
30name=text_sprout
19object=object003
27gox=4
19name=text_sun
29name=text_hide
19id=125
18gfy=2
21id=91
18goy=2
18gox=2
18name=sun
3id=4
8goy=0
18id=124
28gfx=5
1name=text_is
16gox=1
10pair=-1
17pair=-1
22goy=3
17gfx=0
17gox=0
19goy=2
17name=text_move
24goy=3
16pair=-1
16goy=3
29gfx=5
15tile=10,5
21gfy=3
15pair=-1
15gfy=4
22pair=-1
16tile=0,5
23tile=1,9
15gfx=0
35name=text_star
15goy=4
15name=text_defeat
2goy=0
14gfy=1
29object=object006
14gfx=3
6goy=0
14goy=1
14gox=2
14name=text_wall
38tile=5,1
26object=object054
13pair=14
4name=text_you
20object=object107
39name=text_safe
34name=star
25gox=4
14pair=13
13gfx=2
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
12gfy=1
27id=134
11gfy=1
12goy=1
12gox=3
24id=67
20pair=21
12object=object032
40gox=0
12id=106
11tile=3,0
25goy=0
13name=wall
11pair=12
34object=object041
34id=118
8gfy=0
11object=object002
23gox=3
19pair=18
31gfx=0
24pair=23
8gox=1
6tile=11,1
41gox=0
34pair=35
31gox=2
4id=209
21goy=2
11gfx=4
13gfy=1
26pair=-1
21pair=20
7goy=1
18object=object001
19gfx=3
5tile=0,2
1id=165
31gfy=5
8pair=-1
18gfx=2
1gfx=0
6gfy=0
11name=rock
7id=205
11id=105
2gfy=0
2pair=3
17gfy=3
5object=object023
27pair=-1
5gfx=4
32tile=3,8
8gfx=1
1goy=0
6gfx=5
29tile=7,0
21tile=6,8
10gfx=1
8object=object005
9name=text_stop
10name=text_push
30gfy=4
16name=text_not
8name=text_and
7gfy=1
33name=text_fear
7pair=-1
7object=object045
3tile=9,1
13object=object012
18tile=2,0
6id=50
38gfx=6
8tile=6,0
9goy=2
9gfy=2
37id=176
22gfx=4
22gox=2
15gox=0
7gfx=1
3gox=2
20gox=3
9id=190
37goy=2
17tile=1,4
9tile=0,4
29goy=4
6name=text_flag
5gox=3
25id=130
2gox=2
10gox=1
32id=182
4gox=0
5gfy=0
22object=object004
36name=text_tele
9object=object047
12gfx=5
12name=text_rock
10object=object046
4pair=-1
3object=object020
4gfy=1
5id=49
16id=175
2name=baba
4object=object058
27goy=2
9gfx=0
39object=object039
31tile=9,0
9pair=-1
7tile=10,3
7name=text_win
17goy=3
8id=131
1pair=-1
6object=object022
2tile=1,0
3gfy=0
19tile=4,0
4gfx=0
13tile=1,1
14id=201
16gfx=1
13gox=2
3goy=0
37gox=5
25tile=4,2
3name=text_baba
10id=183
18pair=19
5goy=0
20tile=6,9
14tile=11,2
40tile=6,2
27name=text_blue
4tile=11,4
10goy=2
30gox=2
28tile=4,6
1object=object036
10gfy=2
9gox=0
33gfy=5
21name=moon
17id=173
38gfy=1
16gfy=3
21object=object098
6gox=3
1tile=1,3
2object=object000
3pair=2
16object=object059
14object=object034
31name=sprout
11gox=3
1gox=0
19gox=2
10tile=11,3
34gfy=5
2id=3
4goy=1
32object=object096
28pair=-1
24gfx=1
3gfx=3
11goy=1
37pair=-1
5name=flag
33tile=7,10
15object=object069
41id=30
39gfy=2
1gfy=0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object001_name=sun
object003_image=text_sun
object001_image=sun
object001_colour=2,4
object003_activecolour=2,4
object003_colour=2,3
object023_activecolour=0,3
object004_image=text_below
object004_layer=20
changed_short=078,050,022,006,027,020,046,032,059,101,012,005,041,098,008,007,097,036,102,000,029,017,075,107,069,002,004,034,045,047,096,058,016,054,023,048,053,003,118,039,001,
object004_activecolour=1,4
object001_layer=14
object004_name=text_below
object007_colour=5,1
object002_activecolour=0,3
object017_activecolour=0,3
object003_name=text_sun
object007_image=text_sprout
object008_image=sprout
object004_unittype=text
object008_colour=5,3
object007_name=text_sprout
object008_name=sprout
object004_type=7
object000_activecolour=0,3
object008_layer=17
object101_activecolour=0,3
object008_unittype=object
object008_activecolour=0,3
object098_activecolour=0,3
object007_activecolour=5,3
object004_colour=1,2
object012_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object008_type=0
object107_colour=2,0
object098_colour=2,2
object041_activecolour=0,3
object001_tiling=-1
object107_activecolour=2,2
changed=object078,object050,object022,object006,object027,object020,object046,object032,object059,object101,object012,object005,object041,object098,object008,object007,object097,object036,object102,object000,object029,object017,object075,object107,object069,object002,object004,object034,object045,object047,object096,object058,object016,object054,object023,object048,object053,object003,object118,object039,object001,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=41
levelid=13
author=Red Shifter
subtitle=
particles=dust
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Three Moons

