[hotbar]
9fixed=0
8fixed=0
9X=1
5X=1
8X=-1
8target=object014
7fixed=0
7Y=3
6Y=3
0target=object036
4X=1
5fixed=0
6target=object075
6fixed=0
4fixed=0
7target=object017
4target=object059
9target=object022
6X=1
9Y=3
5Y=3
saved=1
3fixed=0
3target=object107
3Y=10
1target=object037
3X=6
2target=object003
8Y=-1
2Y=4
7X=1
1X=-1
2X=4
1fixed=0
0X=0
2fixed=0
4Y=3
5target=object013
1Y=-1
0Y=0
0fixed=1

[currobjlist]
45gfx=2
45goy=5
45gox=3
45object=object018
44tile=0,6
44gfy=6
44gox=3
44name=grass
3id=4
40tile=3,1
43tile=7,4
14name=text_wall
38gfx=6
43pair=-1
20object=object015
43object=object054
43name=text_red
43id=133
3object=object020
42tile=4,8
45name=text_grass
42gfy=5
42gox=1
42object=object097
41tile=6,1
19tile=1,4
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=5
31id=68
41object=object017
20goy=3
41name=text_hide
40gfy=3
40gfx=6
40goy=4
22pair=-1
8name=text_and
40object=object014
2gfx=1
40name=text_sprout
43goy=5
40id=291
39tile=2,1
39pair=40
42id=176
44gfx=1
2name=baba
39gox=5
44id=63
39id=290
34id=175
38goy=3
38pair=37
45tile=7,1
38object=object011
8tile=6,0
39gfx=6
38name=husk
38id=69
37tile=11,0
37gfy=0
37gfx=6
36pair=35
37object=object010
36gfy=5
12gfy=2
36gfx=5
36gox=5
30tile=0,9
36object=object026
4object=object058
36id=107
35pair=36
35gfx=4
36goy=2
16gfx=4
32pair=33
35goy=2
35gox=5
35id=108
34tile=0,5
39name=sprout
34gfx=3
34goy=1
3gfx=0
38gox=5
33pair=32
33goy=0
33gox=5
1pair=-1
33object=object098
16goy=3
25gox=4
33id=91
6gfx=2
32goy=0
14id=201
34gox=5
16gox=1
32gox=5
32name=text_moon
13gfy=3
18object=object006
5gfx=2
27pair=-1
22name=text_follow
5object=object023
18gfx=4
32tile=6,9
9pair=-1
8gfx=1
21pair=-1
7goy=0
26pair=-1
7id=205
11id=124
26gfy=0
14gfy=3
8object=object005
13object=object003
5id=49
7gfx=0
9name=text_stop
10name=text_push
6name=text_flag
5tile=0,2
29goy=4
36name=rose
9object=object047
22object=object008
19gfy=1
10object=object046
4gfy=1
32id=92
4gox=0
5gfy=0
22goy=0
33name=moon
39object=object013
5goy=1
31tile=1,9
9gfx=2
27goy=4
6object=object022
33gfx=2
19goy=3
2tile=1,0
3gfy=1
3goy=0
13tile=4,0
37gox=5
3name=text_baba
25object=object088
25tile=5,7
13goy=0
5gox=1
10id=183
4gfx=1
12gfx=3
12name=text_sun
26object=object089
16gfy=3
18pair=17
9tile=0,4
20tile=4,1
20pair=-1
4tile=11,4
27name=text_text
14tile=11,2
1gfx=0
11name=sun
6gfy=1
37goy=3
17tile=5,0
7object=object045
27tile=4,6
7pair=-1
3tile=9,1
16id=147
16object=object069
2gfy=0
2pair=3
17gfy=3
18tile=7,0
6id=50
23object=object076
43gfx=0
20gfx=4
18goy=2
1gox=0
11gox=2
31name=text_hedge
14object=object034
9gox=0
24gfx=3
16name=text_defeat
7gfy=2
11goy=2
30gfy=4
17goy=2
8id=131
3gox=1
4pair=-1
34gfy=5
2id=3
2object=object000
3pair=2
15id=200
20gox=2
9id=190
29gox=3
24pair=-1
8gox=2
31gfx=0
41gox=0
34pair=-1
30name=hedge
4id=209
23gfy=4
21goy=3
17id=9
11gfx=3
31gox=4
2gox=1
25id=170
25goy=3
41id=162
39gfy=2
16tile=10,5
1gfy=0
33tile=6,8
15object=object012
9goy=2
9gfy=2
10tile=11,3
19gfx=4
22gfx=1
28tile=3,8
27object=object075
1object=object036
30gox=4
10gfy=0
19gox=0
25gfy=4
6gox=1
21object=object007
1tile=1,3
38gfy=1
15tile=1,1
34name=text_not
13gox=3
31pair=30
7name=text_win
7tile=10,3
4goy=1
32object=object107
28pair=-1
15gfy=3
37pair=38
5name=flag
11object=object001
34object=object059
22gox=4
8gfy=2
11pair=12
13name=text_below
11tile=2,0
40gox=5
12id=125
24id=164
14goy=1
12object=object002
12gox=2
12goy=2
11gfy=1
27id=193
12tile=3,0
13id=263
13gfx=0
14pair=15
42pair=-1
4name=text_you
44object=object071
38tile=0,1
13pair=-1
14gox=3
25pair=-1
10gfx=3
21tile=8,0
29tile=5,1
6goy=1
29object=object016
35tile=7,3
14gfx=1
2goy=0
15name=wall
21name=text_seldom
15gfx=2
44pair=45
18gox=3
23gox=4
23tile=5,6
24gfy=4
28id=182
35name=text_rose
22tile=9,0
29gfx=5
24goy=2
16pair=-1
45pair=44
15gox=3
17name=bird
19object=object048
43gox=2
45id=64
17gfx=3
42goy=5
5pair=6
7gox=2
15pair=14
21gfy=4
6tile=11,1
19pair=-1
32gfy=5
27gfy=1
1name=text_is
17pair=18
28gfx=5
10pair=-1
8goy=1
18id=10
18name=text_bird
28object=object096
21id=169
42name=text_on
8pair=-1
31gfy=5
18gfy=0
15goy=1
26gox=0
39goy=4
19id=173
29name=text_near
36tile=3,2
27gfx=5
20name=text_weak
22gfy=4
10goy=2
37id=70
28name=text_pull
20gfy=2
6pair=5
21gox=3
23goy=1
20id=204
21gfx=0
35gfy=5
45gfy=6
32gfx=1
22id=159
17object=object004
12pair=11
43gfy=6
24name=text_idle
1goy=0
33gfy=5
40pair=39
30gfx=5
24tile=10,0
30goy=4
30pair=31
25name=text_make
26name=text_fall
31object=object102
31goy=4
24gox=4
28goy=4
23pair=-1
44goy=5
24object=object009
35object=object037
23gfx=2
30object=object101
25gfx=4
26tile=6,7
1id=165
26gfx=5
29pair=-1
37name=text_husk
29id=174
26id=153
17gox=3
28gox=2
28gfy=2
26goy=4
30id=67
19name=text_move
27gox=1
23name=text_sleep
29gfy=3
23id=189
10gox=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object006_activecolour=2,3
object006_colour=2,2
object006_image=text_bird
object002_image=text_sun
object098_colour=2,2
object089_image=text_falldown
object009_activecolour=2,3
object009_colour=2,2
object004_activecolour=0,3
object004_image=bird
object002_colour=2,3
object012_activecolour=0,3
object011_activecolour=0,3
object011_layer=15
object006_name=text_bird
object023_activecolour=0,3
object011_tiling=-1
changed_short=034,037,046,008,010,054,014,107,003,036,005,088,076,058,001,015,047,048,022,020,018,017,013,071,007,097,000,101,011,016,026,012,059,075,102,004,009,069,045,023,096,098,002,089,006,
object011_name=husk
object007_activecolour=3,3
object007_colour=3,2
object007_type=3
changed_count=1
object007_name=text_seldom
object013_layer=17
object013_name=sprout
object013_colour=5,3
object017_colour=3,2
object004_tiling=0
object017_image=text_hide
object017_type=2
object003_activecolour=1,4
object017_layer=20
object018_activecolour=5,3
object004_name=bird
object000_activecolour=0,3
object018_layer=20
object002_unittype=text
object018_name=text_grass
object008_activecolour=5,3
object001_layer=14
object009_image=text_idle
object017_unittype=text
object001_colour=2,4
object107_activecolour=2,2
object001_tiling=-1
object002_layer=20
object018_unittype=text
object001_name=sun
object002_name=text_sun
object107_colour=2,0
object017_name=text_hide
object001_image=sun
object010_unittype=text
object003_colour=1,2
object009_name=text_idle
object026_colour=3,3
object007_image=text_seldom
object003_name=text_below
object018_image=text_grass
object003_image=text_below
object006_type=0
object026_activecolour=0,3
object014_colour=5,1
object011_image=husk
object010_image=text_husk
object017_tiling=-1
object001_activecolour=0,3
object008_image=text_follow
object013_image=sprout
object014_name=text_sprout
object002_activecolour=2,4
object011_colour=6,1
object014_activecolour=5,3
object013_unittype=object
object037_activecolour=4,4
object008_colour=5,1
object098_activecolour=0,3
object010_activecolour=6,1
object014_image=text_sprout
object010_name=text_husk
object071_activecolour=0,3
object010_layer=20
object004_colour=2,3
object008_name=text_follow
object008_type=1
object010_colour=5,1
object101_activecolour=0,3
object017_activecolour=3,3
object003_type=7
object018_colour=5,1
object037_colour=4,3
object004_layer=17
object010_tiling=-1
changed=object034,object037,object046,object008,object010,object054,object014,object107,object003,object036,object005,object088,object076,object058,object001,object015,object047,object048,object022,object020,object018,object017,object013,object071,object007,object097,object000,object101,object011,object016,object026,object012,object059,object075,object102,object004,object009,object069,object045,object023,object096,object098,object002,object089,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=45
levelid=14
author=Red Shifter
subtitle=
particles=pollen
levelz=20
disableparticles=0
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Moon Garden

