[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
5X=-1
8X=-1
8target=object046
7fixed=0
7X=0
2Y=0
8Y=-1
2target=object059
4fixed=0
7target=object000
4target=object015
9target=object013
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=1
0target=object036
3Y=-1
3target=object016
6Y=-1
1target=object098
3X=-1
5target=object018
2X=4
1X=5
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=10
0Y=0
0fixed=1

[currobjlist]
23object=object102
34goy=4
11object=object002
33id=35
30object=object007
25gfx=2
21gox=3
33goy=4
23name=text_hedge
35id=321
30tile=8,0
34tile=0,1
36gox=5
27object=object078
32name=crab
18gfy=2
31pair=30
36object=object014
37object=object017
36gfy=5
28gfy=2
1id=165
35pair=34
34gfx=3
32gox=3
34gox=4
35goy=4
36goy=0
20goy=2
22gfy=2
29gfy=3
30gfx=5
33gfx=2
32goy=4
30id=291
28object=object075
31id=290
29pair=-1
25pair=-1
29id=162
37name=bee
32pair=33
35gox=4
36id=149
15tile=10,5
29gfx=5
28id=193
22tile=5,0
29gox=1
28gox=4
38gox=5
33pair=32
36gfx=5
27gfy=4
32gfy=5
19pair=18
23gox=3
6tile=11,1
26tile=7,4
26gfy=4
39goy=1
26gfx=3
36pair=-1
26goy=1
18name=sun
35gfx=4
26gox=4
35name=text_lizard
15goy=4
19id=125
29name=text_hide
26name=text_red
26id=133
27tile=7,6
25gfy=4
24name=hedge
23gfy=3
40pair=39
30pair=31
25object=object027
25name=text_all
30goy=4
24tile=0,9
15gfy=4
24gfy=4
24gox=3
24object=object101
23gfx=4
35object=object013
28goy=3
23pair=24
27gfx=4
23goy=3
33gox=3
23id=68
35tile=2,1
31goy=4
31object=object008
17object=object048
13goy=1
12pair=11
35gfy=5
32gfx=1
22id=263
2gfx=2
20id=92
21gfx=3
33object=object010
20gfy=3
6pair=5
22name=text_below
28name=text_text
20gfx=2
36tile=3,1
20name=text_moon
21gfy=3
15pair=-1
5pair=6
19gfy=2
7gox=1
30name=text_sprout
19object=object003
19name=text_sun
27gox=4
21id=91
18goy=2
18gox=2
8goy=0
18id=124
3id=4
28gfx=5
1name=text_is
16gox=1
17pair=-1
10pair=-1
22goy=3
17gfx=0
17gox=0
19goy=2
17name=text_move
24goy=3
16pair=-1
16goy=3
22pair=-1
16tile=0,5
23tile=1,9
15gfx=0
15name=text_defeat
2goy=0
14gfy=1
29object=object006
14gfx=3
14goy=1
6goy=0
14gox=2
14name=text_wall
38tile=7,1
26object=object054
13pair=14
20object=object107
4name=text_you
14pair=13
34name=lizard
39name=bug
25gox=4
13gfx=2
13id=200
15id=147
12tile=9,2
12gfy=1
11gfy=1
27id=134
12goy=1
24id=67
20pair=21
12object=object032
40gox=5
12id=106
11tile=3,0
13name=wall
11pair=12
25goy=0
34id=320
8gfy=0
34object=object011
31gfx=0
8gox=1
24pair=23
4id=209
34pair=35
11gfx=4
21goy=2
31gox=2
21pair=20
7goy=1
26pair=-1
13gfy=1
18object=object001
19gfx=3
5tile=0,2
31gfy=5
8pair=-1
18gfx=2
6gfy=0
1gfx=0
11name=rock
11id=105
7id=205
2pair=3
17gfy=3
2gfy=0
5object=object023
27pair=-1
5gfx=4
32tile=10,0
8gfx=1
21tile=6,8
10gfx=1
29tile=7,0
8object=object005
8name=text_and
16name=text_not
30gfy=4
7gfy=1
1goy=0
6gfx=5
33name=text_crab
7object=object045
7pair=-1
3tile=9,1
13object=object012
18tile=2,0
6id=50
8tile=6,0
38gfx=6
9goy=2
9gfy=2
22gox=2
37id=303
22gfx=4
15gox=0
7gfx=1
3gox=2
20gox=3
9id=190
17tile=1,4
37goy=2
9tile=0,4
29goy=4
6name=text_flag
5gox=3
2gox=2
25id=130
10gox=1
22object=object004
36name=text_empty
9object=object047
10object=object046
12gfx=5
12name=text_rock
4pair=-1
3object=object020
4gfy=1
16object=object059
16id=175
5id=49
27goy=2
9gfx=0
2id=3
34gfy=5
9name=text_stop
10name=text_push
31tile=9,0
9pair=-1
39object=object015
40gfy=1
40gfx=6
1object=object036
10gfy=2
30gox=2
28tile=4,6
8id=131
17goy=3
9gox=0
1pair=-1
6object=object022
2tile=1,0
16gfx=1
13gox=2
14id=201
3goy=0
13tile=1,1
4gfx=0
19tile=4,0
37gox=5
25tile=4,2
3name=text_baba
7tile=10,3
7name=text_win
40tile=5,1
4tile=11,4
27name=text_blue
14tile=11,2
18pair=19
5goy=0
5gfy=0
32id=34
4gox=0
33gfy=5
21name=moon
33tile=11,0
15object=object069
39gfy=0
1gfy=0
10tile=11,3
10id=183
1gox=0
5name=flag
37pair=38
6gox=3
21object=object098
19gox=2
3pair=2
2object=object000
31name=sprout
11gox=3
14object=object034
17id=173
38gfy=3
16gfy=3
1tile=1,3
11goy=1
39gfx=6
38name=text_bee
4goy=1
39pair=40
32object=object009
24gfx=1
28pair=-1
3gfx=3
40object=object016
37tile=6,1
40id=23
4object=object058
2name=baba
37gfy=2
40goy=1
38object=object018
38pair=37
38goy=2
10goy=2
39tile=4,1
20tile=6,9
39id=22
40name=text_bug
3gfy=0
38id=304
12gox=3
37gfx=6
39gox=5

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0064

[images]
total=0

[tiles]
object008_colour=5,3
object008_layer=17
object008_type=0
object098_colour=2,2
object013_name=text_lizard
object013_colour=5,0
object011_layer=19
object015_unittype=object
object015_name=bug
object015_activecolour=0,3
object011_activecolour=0,3
object015_layer=17
object015_tiling=0
object003_colour=2,3
object010_unittype=text
object010_name=text_crab
object098_activecolour=0,3
object010_activecolour=2,2
object008_unittype=object
object010_colour=2,1
object010_layer=20
object004_layer=20
object010_tiling=-1
object008_image=sprout
object009_layer=17
object001_activecolour=0,3
object013_activecolour=5,2
object107_activecolour=2,2
object009_image=crab
object001_colour=2,4
object001_image=sun
object107_colour=2,0
object017_name=bee
object017_colour=2,4
object001_name=sun
object018_unittype=text
object018_name=text_bee
object018_activecolour=2,4
object011_image=lizard
object010_image=text_crab
object016_name=text_bug
object017_tiling=0
object013_image=text_lizard
object014_name=text_empty
object009_tiling=0
object014_colour=0,1
object014_image=text_empty
object007_colour=5,1
object004_unittype=text
object008_name=sprout
object004_colour=1,2
object016_colour=6,0
object016_image=text_bug
object009_name=crab
object007_image=text_sprout
object001_tiling=-1
object009_unittype=object
object016_type=0
object004_type=7
object018_layer=20
object004_name=text_below
object000_activecolour=0,3
object003_image=text_sun
object018_image=text_bee
object011_colour=5,2
object002_activecolour=0,3
object014_activecolour=0,3
changed_count=1
object007_name=text_sprout
object017_image=bee
changed_short=004,012,020,009,069,000,022,023,054,032,075,007,045,016,078,058,014,018,027,017,001,048,034,010,003,059,002,036,107,015,011,013,101,006,047,005,046,102,098,008,
object011_name=lizard
object015_type=0
object007_activecolour=5,3
object003_name=text_sun
object009_type=0
object004_activecolour=1,4
object009_activecolour=0,3
object009_colour=2,2
object007_type=0
object008_activecolour=0,3
object001_layer=14
object015_image=bug
object012_activecolour=0,3
object101_activecolour=0,3
object017_activecolour=0,3
object016_activecolour=6,2
object004_image=text_below
object011_tiling=2
object023_activecolour=0,3
object015_colour=6,2
object018_colour=6,1
object003_activecolour=2,4
object017_layer=16
changed=object004,object012,object020,object009,object069,object000,object022,object023,object054,object032,object075,object007,object045,object016,object078,object058,object014,object018,object027,object017,object001,object048,object034,object010,object003,object059,object002,object036,object107,object015,object011,object013,object101,object006,object047,object005,object046,object102,object098,object008,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=40
levelid=15
author=Red Shifter
subtitle=
particles=pollen
disableparticles=0
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Were-Bees?

