[tiles]
changed_short=084,069,022,023,108,019,003,007,045,016,033,028,024,014,027,001,083,081,080,013,029,046,008,004,097,012,005,056,106,113,038,040,116,002,039,032,057,037,075,025,026,098,104,102,034,078,058,105,062,009,031,020,059,017,018,074,112,010,103,101,048,036,107,015,030,054,035,006,047,000,011,044,082,021,
changed2=object048,object036,object107,object015,object030,object054,object035,object006,object047,object000,object011,object044,object082,object021,
changed_count=2
object021_image=text_pillar
object011_name=text_cliff
object011_activecolour=6,2
object011_colour=6,0
object011_layer=20
object011_tiling=-1
object000_activecolour=0,3
object030_unittype=object
object030_activecolour=0,3
object030_image=spike
object030_layer=10
object015_name=text_auto
object015_activecolour=4,1
object015_colour=4,0
object015_image=text_auto
object107_colour=2,0
object107_activecolour=2,2
object010_unittype=text
object010_type=2
object010_name=text_power
object010_activecolour=2,4
object018_unittype=text
object010_image=text_power
object018_name=text_fish
object011_image=text_cliff
object018_activecolour=1,3
object018_layer=20
object017_activecolour=0,3
object017_image=fish
object010_colour=6,1
object017_tiling=0
object031_unittype=text
object009_activecolour=2,4
object098_colour=2,2
object026_activecolour=2,2
object010_tiling=-1
object026_colour=2,1
object025_name=lava
object008_colour=5,3
object025_activecolour=0,3
object040_name=cloud
object025_tiling=1
object031_name=text_spike
object098_activecolour=0,3
object037_name=text_something
object037_colour=2,2
object021_activecolour=0,1
object017_colour=1,3
object008_name=sprout
object039_name=text_cloud
object031_image=text_spike
object031_layer=20
object013_unittype=object
object039_colour=1,3
object040_unittype=object
object025_layer=2
object003_name=text_sun
object040_type=0
object037_image=text_what
object023_activecolour=0,3
object004_layer=20
object040_activecolour=0,3
object040_colour=1,4
object038_name=something
object038_type=0
object018_colour=1,2
object013_tiling=1
object004_activecolour=1,4
object007_name=text_sprout
object004_image=text_below
object019_unittype=object
object026_layer=20
object011_unittype=text
object009_image=text_powered
object013_image=cliff
object004_name=text_below
object004_type=7
object008_unittype=object
object105_activecolour=0,3
object038_image=what
object001_layer=14
object009_colour=6,1
object002_activecolour=0,3
object007_image=text_sprout
object008_activecolour=0,3
object039_image=text_cloud
object031_activecolour=0,1
object116_colour=0,1
object029_name=water
object008_type=0
object025_unittype=object
object029_unittype=object
object029_layer=2
object021_colour=1,1
object080_activecolour=0,3
object029_tiling=1
object026_name=text_group2
object025_image=water
object013_name=cliff
object030_colour=0,3
object013_colour=6,1
object013_layer=14
object029_activecolour=0,3
object040_image=cloud
object038_unittype=object
object001_name=sun
object039_activecolour=1,4
object029_image=water
object008_image=sprout
object001_activecolour=0,3
object028_image=text_feeling
object017_name=fish
object038_colour=2,3
object001_tiling=-1
object019_image=pillar
object014_name=text_empty
object014_colour=0,1
object026_image=text_group2
object003_image=text_sun
object026_unittype=text
object028_activecolour=0,3
object019_layer=16
object025_colour=2,1
object012_activecolour=0,3
object014_image=text_empty
object024_activecolour=0,3
object040_layer=14
object038_layer=16
object018_image=text_fish
object028_colour=0,1
object004_unittype=text
object008_layer=17
object007_colour=5,1
object030_name=spike
object028_name=text_feeling
object003_colour=2,3
object001_image=sun
object007_activecolour=5,3
object009_name=text_powered
object004_colour=1,2
object062_activecolour=0,3
object037_activecolour=2,3
object014_activecolour=0,3
object038_activecolour=0,3
object101_activecolour=0,3
object031_colour=1,1
object028_type=7
object007_type=0
object021_name=text_pillar
object039_type=0
object001_colour=2,4
object010_layer=20
object003_activecolour=2,4
object019_name=pillar
object028_argtype=2,
object040_tiling=1
object019_colour=0,1
changed=object084,object069,object022,object023,object108,object019,object003,object007,object045,object016,object033,object028,object024,object014,object027,object001,object083,object081,object080,object013,object029,object046,object008,object004,object097,object012,object005,object056,object106,object113,object038,object040,object116,object002,object039,object032,object057,object037,object075,object025,object026,object098,object104,object102,object034,object078,object058,object105,object062,object009,object031,object020,object059,object017,object018,object074,object112,object010,object103,object101,
object025_type=0
object019_activecolour=0,3

[general]
name=Penultimate
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Red Shifter
levelid=0017
currobjlist_total=74
paths=0
music=mountain
rhythm=30
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
levelid=0087

[currobjlist]
71gfx=0
74id=381
66name=orb
69id=96
24name=hedge
73pair=74
73id=382
71id=177
65gfy=4
68goy=1
38gfy=1
71pair=-1
52name=door
6pair=5
70id=161
66gfy=6
62tile=7,2
72gfy=8
18object=object001
72pair=-1
64tile=10,6
66goy=1
73gfy=7
13gfy=1
69gox=7
1tile=1,3
66object=object105
16object=object059
62goy=6
10goy=2
7object=object045
72goy=4
3tile=9,1
69object=object021
73gfx=7
68name=pillar
63id=117
67pair=66
14tile=11,2
32name=text_level
4goy=1
63gfx=4
74object=object038
26name=text_red
62gox=2
15object=object069
33tile=10,0
2id=3
67object=object104
70gox=7
2object=object000
5name=flag
64id=78
21object=object098
68gfy=5
24gfy=4
65id=77
62name=spike
32object=object103
28pair=-1
9gox=0
74gfy=0
68id=95
14object=object034
31name=sprout
11gox=3
27name=text_blue
51tile=5,9
19gox=2
29tile=7,0
21tile=6,8
5gfy=0
74name=something
4gox=0
46gfx=3
65name=key
32id=166
36tile=2,1
64goy=0
71gox=7
64gfx=8
6name=text_flag
10id=183
66gox=6
66tile=4,9
37gox=5
3name=text_baba
13tile=1,1
60tile=6,1
3goy=0
4gfx=0
69gfx=8
54gfx=1
64gox=7
4pair=-1
34goy=0
7tile=10,3
3gfy=0
6object=object022
8id=131
17goy=3
27goy=2
9gfx=0
72gox=7
70goy=2
67goy=1
71name=text_open
72id=187
12gox=3
55gfx=2
72name=text_shut
3pair=2
53gfx=0
20gfy=3
23name=text_hedge
33gfy=5
70name=text_has
10tile=11,3
41id=163
25goy=0
19gfx=3
67gfx=7
5tile=0,2
29goy=4
73name=text_something
4gfy=1
69name=text_pillar
72object=object083
11object=object002
62id=116
2pair=3
17gfy=3
68gfx=8
2gfy=0
63name=text_spike
5gfx=4
27pair=-1
2gox=2
25id=130
13object=object012
18tile=2,0
6id=50
9tile=0,4
60pair=61
20tile=6,9
17tile=1,4
46goy=5
11name=rock
1gfx=0
72gfx=1
6gfy=0
67gox=6
18gfx=2
61pair=60
7id=205
71gfy=8
11id=105
7gfx=1
5id=49
74gfx=8
30gox=2
10gfy=2
69goy=1
22gfx=4
28tile=4,6
37id=71
70pair=-1
68pair=69
51gfx=7
64name=text_key
51gox=6
16id=175
68gox=7
39gfy=2
3gox=2
74gox=5
66pair=67
9id=190
6gfx=5
32goy=4
1goy=0
7gfy=1
30gfy=4
11goy=1
64gfy=3
16name=text_not
24gfx=1
9object=object047
36name=cliff
64pair=65
32tile=2,9
9pair=-1
8gfx=1
31tile=9,0
71goy=3
68object=object019
5goy=0
48tile=10,2
26pair=-1
70tile=1,7
21pair=20
7goy=1
22object=object004
9name=text_stop
10name=text_push
42name=text_on
31gfy=5
8pair=-1
57gfy=7
34gfy=5
11tile=3,0
61gox=6
9gfy=2
9goy=2
12name=text_rock
57name=text_facing
12gfx=5
6tile=11,1
31gfx=0
19pair=18
41gox=0
31gox=2
4id=209
30name=text_sprout
17id=173
55object=object044
11gfx=4
73gox=5
34pair=-1
50pair=-1
8gox=1
34object=object010
8gfy=0
22gox=2
62object=object030
63object=object031
37goy=2
57gox=4
60goy=0
11pair=12
62gfy=7
13name=wall
40gox=5
61object=object018
12id=106
49id=385
10gox=1
24id=67
20pair=21
4tile=11,4
12goy=1
11gfy=1
27id=134
15id=147
73goy=6
20gox=3
12tile=9,2
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
26object=object054
18pair=19
16gfy=3
6goy=0
15gfy=4
37pair=38
15pair=-1
21gfy=3
15tile=10,5
34name=text_power
13gox=2
29gfx=5
16pair=-1
24goy=3
45pair=-1
17name=text_move
15gox=0
49name=text_group2
43gox=2
19object=object003
45id=302
17gfx=0
46name=text_near
33name=text_powered
50gfy=4
39object=object113
22goy=3
56id=207
23tile=1,9
18gox=2
23gox=3
44pair=-1
70gfy=7
46gfy=6
21name=moon
15gfx=0
18gfy=2
19gfy=2
10object=object046
7gox=1
49gfx=7
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=2
61tile=7,1
21id=91
21gfx=3
20id=92
22name=text_below
5object=object023
28name=text_text
22gfy=2
23id=68
14gfx=3
35tile=0,1
43gfx=0
23object=object102
43gfy=6
27gfx=4
47gfy=1
20name=text_moon
15name=text_defeat
23gfx=4
35object=object011
23gfy=3
21goy=2
40pair=-1
23pair=24
28goy=3
65object=object080
44goy=5
24object=object101
24gox=3
46tile=5,1
61id=325
56name=text_wonder
46pair=-1
25name=text_all
25tile=4,2
65gox=7
25object=object027
25gfx=2
6gox=3
25gfy=4
65pair=64
25pair=-1
60gfx=4
10gfx=1
54id=202
49goy=3
26id=133
1object=object036
27object=object078
26goy=1
26gfx=3
19id=125
39goy=3
29name=text_hide
8object=object005
47id=81
14gfy=1
26gfy=4
55name=text_water
2goy=0
1id=165
55id=203
26tile=7,4
7pair=-1
27tile=7,6
56gfx=5
28object=object075
58gox=6
28gox=4
48pair=47
28gfy=2
29gox=1
24pair=23
63goy=6
32gfx=1
45gfy=6
29gfy=3
30id=291
30object=object007
60name=fish
57goy=6
47name=lava
30goy=4
30gfx=5
24tile=0,9
19goy=2
2tile=1,0
33gfx=2
31object=object008
31goy=4
31pair=30
58goy=6
7name=text_win
14id=201
34gox=5
16gox=1
47gox=6
32gox=3
18name=sun
35goy=1
16gfx=1
32pair=-1
57gfx=6
33id=180
25gox=4
16goy=3
69tile=10,1
74goy=6
50gox=6
52gfx=7
63pair=62
33gox=4
35name=text_cliff
22tile=5,0
38gox=5
3gfx=3
45object=object015
33pair=-1
67id=94
42gfy=5
45name=text_auto
54gfy=7
35gox=5
50name=text_feeling
35pair=36
4object=object058
36id=28
36gox=5
58object=object039
36gfx=5
12gfy=1
37object=object024
67gfy=0
36gfy=5
37gfx=6
72tile=0,7
37gfy=0
8tile=6,0
39gfx=6
38name=text_ice
36object=object013
30tile=8,0
43pair=-1
14name=text_wall
38gfx=6
67name=text_orb
1pair=-1
33object=object009
39id=148
73object=object037
44id=160
2name=baba
39gox=5
44gfx=1
42id=176
49gox=6
33goy=4
65gfx=8
39pair=-1
64object=object081
52tile=3,5
50object=object028
70gfx=8
43goy=5
47gfx=7
14gox=2
40id=171
63tile=8,2
10pair=-1
28gfx=5
46object=object016
34id=181
38goy=2
51name=text_bonus
17pair=-1
1name=text_is
45gfx=2
47pair=48
31id=290
41object=object057
71object=object082
41pair=-1
19tile=4,0
56goy=6
22pair=-1
8name=text_and
40object=object056
34tile=11,0
47object=object025
40goy=4
41name=text_hot
20goy=2
14pair=13
34gfx=3
39name=text_eat
41goy=5
41tile=10,4
59tile=5,3
56object=object112
53name=text_door
20object=object107
43object=object014
61gfx=5
44gfy=6
18id=124
71tile=11,6
40tile=9,4
43tile=3,1
3id=4
70object=object084
8goy=0
44gox=3
42gox=1
29pair=-1
52pair=53
59object=object040
44tile=7,9
43name=text_empty
54pair=55
46id=174
4name=text_you
42pair=-1
53tile=3,6
42tile=4,8
3object=object020
74tile=3,3
48id=82
57pair=-1
27gox=4
19name=text_sun
38object=object035
45tile=4,1
59name=cloud
48object=object033
58tile=4,3
23goy=3
46gox=5
52goy=6
66gfx=6
29id=162
37name=ice
48gox=6
48gfy=2
29object=object006
47tile=2,2
45goy=5
49gfy=3
21gox=3
27gfy=4
53gfy=7
54gox=1
39tile=0,10
50tile=5,2
55gox=1
35gfx=4
66id=93
17gox=0
49object=object026
58name=text_cloud
65tile=9,6
47goy=2
67tile=3,9
37tile=1,2
57object=object116
49pair=-1
55pair=54
54object=object029
42object=object097
38id=72
49tile=3,2
51object=object106
73tile=7,3
57id=151
13pair=14
69pair=68
44object=object108
38tile=0,3
48goy=2
36goy=1
68tile=8,1
56tile=11,9
32gfy=5
52id=39
65goy=0
26gox=4
38pair=37
51goy=5
15goy=4
58pair=59
53goy=6
50gfx=7
45gox=4
62pair=63
55goy=6
48name=text_lava
59gfy=2
59id=30
43id=149
58gfx=8
48gfx=7
35id=29
63gfy=7
50id=269
40gfx=6
40gfy=3
54name=water
51gfy=5
61gfy=6
58gfy=1
74pair=73
54tile=6,2
41gfy=4
42gfx=6
52gfy=6
56gox=3
13id=200
50goy=4
51id=144
16tile=0,5
1gfy=0
54goy=6
59pair=58
58id=31
63gox=2
53object=object074
12object=object032
14goy=1
62gfx=3
57tile=9,10
30pair=31
52object=object062
53id=40
61name=text_fish
41gfx=6
53pair=52
55gfy=7
52gox=0
35gfy=5
22id=263
40name=text_melt
2gfx=2
53gox=0
60gfy=6
28id=193
69gfy=6
59goy=6
60gox=6
55tile=9,3
56gfy=7
44name=text_group
60id=324
61goy=0
60object=object017
51pair=-1
59gox=6
59gfx=8
36pair=35
56pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=8
1X=2
2X=6
5target=object103
3X=2
1target=object045
3target=object058
3Y=1
3fixed=0
saved=1
5Y=4
9Y=3
7target=object019
4target=object010
9target=object013
4fixed=0
6Y=10
0target=object036
7Y=7
8Y=10
7X=8
2Y=1
7fixed=0
8target=object105
8X=0
6X=10
2target=object040
6target=object037
6fixed=0
5X=8
9X=2
8fixed=0
9fixed=0

