[tiles]
changed_short=030,097,012,007,025,098,005,067,101,016,084,032,018,047,046,020,011,026,079,021,071,003,015,108,013,028,029,014,069,078,008,004,036,001,048,075,006,023,059,022,102,054,058,019,002,024,034,027,113,107,045,017,010,000,009,
changed_count=1
object009_activecolour=0,3
object009_type=0
object009_layer=16
object000_activecolour=0,3
object010_unittype=text
object010_name=text_lamp
object017_activecolour=0,3
object017_image=seed
object010_activecolour=2,4
object017_layer=12
object107_activecolour=2,2
object107_colour=2,0
object024_layer=20
object024_unittype=text
object010_colour=6,2
object017_tiling=-1
object024_tiling=-1
object024_name=text_stick
object019_activecolour=2,2
object019_colour=2,1
object007_activecolour=5,3
object001_image=sun
object001_name=sun
object017_name=seed
object001_tiling=-1
object018_colour=2,2
object004_activecolour=1,4
object007_name=text_sprout
object004_image=text_below
object008_type=0
object009_name=lamp
object004_colour=1,2
object017_colour=6,2
object021_activecolour=0,3
object008_name=sprout
object008_unittype=object
object007_colour=5,1
object008_layer=17
object024_colour=6,1
object025_activecolour=0,3
object008_colour=5,3
object024_activecolour=6,2
object014_image=text_seed
object001_activecolour=0,3
object008_image=sprout
object029_image=text_grass
object029_name=text_grass
object028_image=text_weak
object030_name=text_empty
object028_name=text_weak
object018_image=text_orange
object028_colour=1,1
object001_colour=2,4
object009_colour=2,4
object002_activecolour=0,3
object008_activecolour=0,3
object007_image=text_sprout
object013_activecolour=2,4
object019_image=text_group2
object014_name=text_seed
object009_image=lamp
object004_name=text_below
object011_unittype=text
object013_image=text_yellow
object003_image=text_sun
object026_image=text_fire
object013_type=2
object025_image=fire
object026_name=text_fire
object013_name=text_yellow
object015_activecolour=0,1
object015_name=text_grey
object010_layer=20
object003_activecolour=2,4
object003_colour=2,3
object029_colour=5,1
object021_layer=12
object023_activecolour=0,3
object004_layer=20
object018_type=2
object026_layer=20
object021_name=stick
object021_colour=6,1
object028_activecolour=1,2
object026_unittype=text
object010_tiling=-1
object026_colour=2,0
object011_activecolour=0,3
object003_name=text_sun
object011_tiling=-1
object011_layer=20
object011_name=text_feeling
object021_image=stick
object030_colour=0,1
object013_colour=6,1
object014_colour=6,1
object011_argtype=2,
object014_activecolour=6,2
object011_colour=0,1
object018_activecolour=2,3
object011_type=7
object011_image=text_feeling
object025_type=0
object004_unittype=text
object025_layer=15
object021_unittype=object
object101_activecolour=0,3
object010_image=text_lamp
object018_name=text_orange
object098_colour=2,2
object004_type=7
object009_unittype=object
object018_layer=20
object029_activecolour=5,3
object026_activecolour=2,2
object030_activecolour=0,3
object018_unittype=text
object024_image=text_stick
object025_name=fire
object098_activecolour=0,3
object019_name=text_group2
object071_activecolour=0,3
object025_colour=2,3
changed=object030,object097,object012,object007,object025,object098,object005,object067,object101,object016,object084,object032,object018,object047,object046,object020,object011,object026,object079,object021,object071,object003,object015,object108,object013,object028,object029,object014,object069,object078,object008,object004,object036,object001,object048,object075,object006,object023,object059,object022,object102,object054,object058,object019,object002,object024,object034,object027,object113,object107,object045,object017,object010,object000,object009,
object025_unittype=object
object015_image=text_grey
object012_activecolour=0,3
object007_type=0
object079_activecolour=0,3
object030_image=text_empty
object001_layer=14

[general]
name=Sunlamp
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=rain
subtitle=
author=Red Shifter
levelid=0018
currobjlist_total=55
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
levelid=0080

[currobjlist]
48gfy=6
29object=object006
4gfx=0
51goy=1
46id=143
51pair=50
9name=text_stop
10name=text_push
49pair=48
54goy=3
6id=50
18tile=2,0
51object=object026
43id=161
50goy=1
51id=48
52gfy=2
41pair=42
19tile=4,0
44tile=0,10
42gox=0
52pair=-1
54tile=6,2
48gfx=5
50id=47
35id=269
48goy=0
38tile=8,6
44object=object113
13pair=14
48gox=6
52goy=2
34tile=5,1
48id=344
53tile=0,6
42pair=41
4name=text_you
28id=193
48name=stick
44gox=2
44name=text_eat
41gfy=4
42gfx=6
50gfx=7
53goy=3
43object=object084
20object=object107
44gfy=6
53name=grass
43name=text_has
54pair=53
3object=object020
42tile=6,1
42object=object017
54object=object029
50tile=2,2
55gox=6
38id=196
40id=136
41gfx=6
45gox=3
53pair=54
41tile=3,1
39name=text_tree
34gfx=3
14pair=13
49object=object024
41object=object014
47pair=-1
31id=290
41goy=5
53gox=6
10tile=11,3
49tile=1,2
40gfx=6
40gfy=3
51gfy=1
54name=text_grass
47object=object019
40goy=4
52gox=6
40name=text_yellow
2gfx=2
50object=object025
47gfx=4
43goy=5
14gox=2
11pair=12
13name=wall
54gox=6
39tile=8,5
41name=text_seed
20goy=2
49gfy=6
45goy=5
47tile=8,1
52tile=5,2
39pair=38
33goy=4
42id=288
39id=197
44id=148
34object=object016
48object=object021
3gfy=0
37tile=4,1
47goy=5
38object=object079
45tile=4,8
38pair=39
38gfx=5
14name=text_wall
43pair=-1
30tile=8,0
36object=object108
38name=tree
8tile=6,0
39gfx=6
37gfy=2
37gfx=6
36pair=-1
41id=289
25goy=0
15object=object069
33tile=11,0
36gfx=6
12gfy=1
36gox=5
4goy=1
35pair=-1
35gfx=4
53id=63
52object=object028
39gfy=0
52id=204
16tile=0,5
1gfy=0
50name=fire
54gfy=4
35gox=5
45name=text_on
42gfy=5
33gox=3
52gfx=7
33object=object010
1pair=-1
25gox=4
16goy=3
33id=335
50gox=6
8name=text_and
40object=object013
22pair=-1
6gfx=5
32goy=4
16gfx=1
35goy=0
32pair=33
36goy=2
2name=baba
44gfx=1
39gox=5
4object=object058
36id=160
14id=201
34gox=4
47gox=5
16gox=1
32gox=3
32name=lamp
5name=flag
15gfy=4
37pair=-1
7gfy=1
11goy=1
30gfy=4
24gfx=1
16name=text_not
28pair=-1
32object=object009
38gox=5
3gfx=3
33pair=32
45object=object097
51tile=3,2
19gox=2
49gox=6
21name=moon
15gfx=0
46gfy=6
2id=3
34gfy=5
1tile=1,3
6gox=3
25gfy=4
21object=object098
16gfy=3
26object=object054
18pair=19
38gfy=5
11gfx=4
55object=object030
17id=173
10goy=2
18goy=2
1gox=0
20gfx=2
23object=object102
43gfx=0
10gfy=2
30gox=2
27object=object078
1object=object036
22gfx=4
28tile=4,6
38goy=1
51name=text_fire
34id=174
22gox=2
8gfy=0
9gox=0
11gox=3
31name=sprout
14object=object034
2object=object000
16object=object059
43tile=1,7
3id=4
40tile=2,1
27name=text_blue
20pair=21
4tile=11,4
14tile=11,2
9tile=0,4
20tile=6,9
31tile=9,0
48tile=10,1
5goy=0
10id=183
25tile=4,2
25object=object027
37gox=5
3name=text_baba
3goy=0
13gox=2
34name=text_near
15tile=10,5
29gfx=5
13tile=1,1
33gfx=2
19goy=2
2tile=1,0
6object=object022
8id=131
17goy=3
9gfx=0
27goy=2
7name=text_win
31pair=30
7tile=10,3
50gfy=0
33name=text_lamp
22goy=3
39object=object067
8gfx=1
9pair=-1
32tile=10,0
4gfy=1
24gfy=4
16id=175
51gfx=7
51gox=6
5id=49
7gfx=1
54gfx=7
4pair=-1
34goy=4
22name=text_below
5object=object023
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
32id=334
46gfx=3
4gox=0
10gox=1
2gox=2
25id=130
29goy=4
5tile=0,2
19gfx=3
18object=object001
13object=object012
24gox=3
46tile=7,1
1gfx=0
11name=rock
6gfy=0
46goy=5
17tile=1,4
37goy=3
18gfx=2
30object=object007
47name=text_group2
7id=205
11id=105
20gox=3
15id=147
12tile=9,2
9id=190
3gox=2
7goy=1
21pair=20
26pair=-1
13gfy=1
9gfy=2
9goy=2
49gfx=6
7gox=1
5pair=6
42goy=5
10object=object046
19gfy=2
12name=text_rock
12gfx=5
43gox=1
19object=object003
4id=209
30name=text_sprout
45id=176
46name=text_orange
17gfx=0
11object=object002
47id=385
26gfy=4
8object=object005
14gfy=1
55name=text_empty
2goy=0
49id=345
12id=106
40gox=5
15gox=0
49name=text_stick
45pair=-1
17name=text_move
24id=67
53object=object071
14goy=1
12object=object032
55gfx=7
12gox=3
11gfy=1
12goy=1
27id=134
13gfx=2
10gfx=1
25pair=-1
54id=64
37name=text_grey
29id=162
23goy=3
46gox=4
6goy=0
21tile=6,8
29tile=7,0
35tile=0,1
14gfx=3
20name=text_moon
27gfx=4
47gfy=6
15name=text_defeat
44pair=-1
23gox=3
23tile=1,9
18gox=2
35name=text_feeling
22tile=5,0
16pair=-1
24goy=3
13id=200
21gfy=3
15pair=-1
9object=object047
36name=text_group
29gox=1
24pair=23
31gfx=0
50pair=51
8gox=1
24object=object101
44goy=5
19pair=18
46object=object018
45gfx=2
1name=text_is
28gfx=5
17pair=-1
10pair=-1
32gfy=5
53gfy=3
27gfy=4
6tile=11,1
8goy=0
18id=124
42name=seed
8pair=-1
31gfy=5
21id=91
3tile=9,1
27tile=7,6
7pair=-1
7object=object045
18gfy=2
15goy=4
39goy=1
19id=125
29name=text_hide
26gox=4
26gfx=3
20id=92
21gfx=3
37id=139
6pair=5
52name=text_weak
28name=text_text
53gfx=7
20gfy=3
21gox=3
36tile=7,9
36gfy=1
37object=object015
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=263
25gfx=2
31object=object008
31goy=4
12pair=11
5gox=3
13goy=1
17object=object048
3pair=2
24name=hedge
24tile=0,9
30gfx=5
22gfy=2
26id=133
49goy=0
55id=149
26tile=7,4
1id=165
30goy=4
26name=text_red
21goy=2
23gfy=3
40pair=-1
23pair=24
28goy=3
41gox=0
34pair=-1
31gox=2
11tile=3,0
22object=object004
43gfy=6
1goy=0
23gfx=4
35object=object011
55tile=7,2
28object=object075
19name=text_sun
27gox=4
17gox=0
25name=text_all
46pair=-1
33gfy=5
28gfy=2
48pair=49
29pair=-1
23name=text_hedge
30pair=31
23id=68
55goy=4
18name=sun
55gfy=5
28gox=4
30id=291
26goy=1
6name=text_flag
55pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object003
4Y=3
2fixed=0
0X=0
1fixed=0
2X=10
1X=3
2target=object008
3X=-1
1target=object071
3target=object010
3Y=-1
3fixed=0
saved=1
5Y=4
9Y=6
7target=object006
4target=object024
9target=object011
6X=7
4fixed=0
6target=object097
6fixed=0
4X=3
5fixed=0
6Y=4
7Y=6
0target=object036
7fixed=0
8target=object078
8X=9
7X=8
2Y=2
8Y=6
5X=4
9X=0
8fixed=0
9fixed=0

