[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object022
8X=0
8target=object014
7fixed=0
4target=object045
7target=
9target=object097
6X=1
2target=object017
8Y=4
2Y=5
7X=-1
5X=4
4fixed=0
5Y=0
9Y=4
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=5
3target=object007
6Y=3
1target=object010
3X=10
5target=object059
2X=5
1X=-1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=-1
0Y=0
0fixed=1

[currobjlist]
66object=object032
60id=32
70id=303
66tile=9,2
60object=object010
55gfy=3
48goy=0
65name=text_still
48gox=3
67pair=-1
70gox=7
67object=object033
30pair=-1
60gfy=3
65gfy=7
62gfx=7
57tile=8,0
44name=text_on
64id=206
56gfy=5
32name=text_not
59gfx=6
61gfy=0
53tile=4,0
53name=ice
66goy=6
70goy=2
67goy=0
71name=text_bee
59gox=5
32gfy=2
62tile=4,1
61name=text_cliff
52object=object002
53id=71
62goy=3
71id=304
44gfy=7
62id=28
43object=object040
20object=object019
61gfx=7
26gox=1
55tile=9,4
58pair=57
48gfx=4
64gfx=7
63id=166
51goy=2
48object=object014
59name=text_cog
58name=text_sprout
65tile=7,1
35gfy=6
22id=154
38object=object037
45tile=0,11
38pair=39
58gfx=6
43id=130
59id=33
19name=text_fall
27gox=2
49object=object116
57gfx=6
36pair=37
66pair=-1
62gox=5
26name=text_nudgeleft
57object=object007
64pair=-1
56pair=-1
36tile=8,9
64goy=6
71gox=7
50gox=3
42gfx=7
41gfy=3
58gfy=1
54tile=7,0
54goy=0
56gox=4
58id=291
59pair=60
53gox=4
52gfy=3
52gfx=3
50goy=3
51id=324
63name=text_level
61goy=3
59goy=1
69gfy=2
67gfx=8
53gfy=4
27gfy=3
52gox=3
66gfy=7
52id=325
65goy=6
51pair=52
52pair=51
29pair=-1
42gox=6
59object=object009
44tile=4,8
54pair=53
43name=text_all
50id=173
63gfy=4
51gfy=2
54name=text_ice
40gfy=2
40gfx=7
51object=object001
57id=290
60gox=5
28id=189
59gfy=2
71gfx=8
48name=text_tile
36gfx=3
58object=object008
12gfy=5
49tile=9,10
65id=247
38id=200
55pair=-1
42object=object039
54object=object006
49pair=-1
54gox=4
39tile=3,3
55gox=4
50tile=1,4
55goy=1
66id=269
35gfx=2
17gox=4
48gfy=3
37name=line
52goy=2
57pair=58
48id=195
47goy=0
67tile=10,2
37tile=8,10
45goy=5
47tile=5,0
49gfy=0
21gox=1
46id=181
50gfx=5
53goy=0
41gfx=7
53pair=54
45gox=6
62pair=61
44gox=6
8goy=1
70object=object049
18id=44
71tile=3,4
40tile=7,9
3id=49
43tile=5,3
3object=object023
42tile=4,3
33pair=34
45object=object042
42gfy=6
45name=text_powered
67id=386
56object=object057
59tile=10,0
71pair=70
41tile=4,6
41goy=1
41object=object075
47pair=48
31id=147
71object=object050
20goy=5
41name=text_text
40goy=0
47object=object004
64tile=5,1
8name=text_win
40object=object108
22pair=-1
64gfy=5
19tile=6,7
56goy=4
41pair=-1
1name=baba
45gfx=4
46object=object043
28gfx=1
17pair=18
10pair=-1
63tile=2,9
34id=146
51name=fish
38goy=5
40id=160
47gfx=4
43goy=3
65gox=5
25object=object027
25tile=4,2
50object=object048
70gfx=8
40name=text_group
2gfx=3
52tile=3,0
65gfx=6
39pair=38
64object=object016
49gox=3
42id=162
62name=cliff
44gfx=3
39gox=5
2name=text_baba
39id=201
44id=176
66name=text_feeling
38gfx=5
14name=text_sun
43pair=-1
66gfx=7
29id=158
30tile=3,8
36object=object109
38name=wall
39gfx=6
8tile=10,3
37gfy=6
37gfx=4
63gfx=7
36gox=4
36id=86
4object=object022
35pair=-1
35goy=5
32pair=-1
16gfx=4
56tile=10,4
36goy=5
68tile=6,3
50name=text_move
54gfy=2
35gox=3
35id=263
34tile=11,2
25gox=0
33id=38
16goy=2
69tile=9,3
39name=text_wall
34gfx=2
3gfx=4
38gox=5
33goy=4
63pair=-1
33gox=5
35name=text_below
22tile=1,2
67name=text_something
33object=object150
1pair=2
14id=125
34gox=5
47gox=3
16gox=4
32gox=0
18name=text_dust
7name=text_you
58goy=0
31pair=-1
31goy=3
31object=object069
2tile=9,1
33gfx=2
19goy=4
24tile=3,2
30gfx=2
30goy=2
47name=tile
57goy=0
60name=cog
30object=object096
30id=182
29gfy=3
32gfx=0
45gfy=7
24pair=-1
29gox=2
63goy=6
48pair=47
28gfy=3
58gox=5
28gox=2
28object=object076
27tile=7,2
7pair=-1
56gfx=3
55id=171
1id=3
26tile=5,2
14gfy=5
8object=object045
47id=194
26gfy=6
37object=object117
67gfy=0
36gfy=6
29name=text_float
39goy=5
19id=153
26gfx=1
26goy=6
1object=object000
27object=object030
26id=239
49goy=1
60gfx=6
10gfx=0
65pair=-1
25pair=-1
54id=72
6gox=2
25gfy=7
25gfx=0
56name=text_hot
61id=29
46pair=-1
25name=text_nudgeright
46tile=8,3
24gox=1
65object=object018
44goy=4
24object=object026
28goy=4
23pair=-1
40pair=-1
21goy=4
23gfy=6
35object=object035
23gfx=0
47gfy=2
27gfx=2
20name=text_fallup
58tile=9,0
46gox=2
23goy=6
43gfy=7
43gfx=2
23object=object025
14gfx=5
35tile=0,3
23id=240
22gfy=5
22name=text_fallright
5object=object036
28name=text_sleep
20id=155
21gfx=1
52name=text_fish
6pair=-1
53gfx=3
20gfy=5
21id=156
61tile=0,1
1gox=0
18goy=3
20gfx=1
19gfy=4
10object=object046
7gox=2
49gfx=5
42goy=2
5pair=-1
18gfy=5
56id=163
23gox=0
23tile=2,2
44pair=-1
18gox=4
33name=cursor
39object=object038
22goy=5
50gfy=1
45id=180
17gfx=6
46name=text_power
19object=object089
43gox=6
17name=dust
15gox=4
45pair=-1
49name=text_facing
24goy=7
16pair=15
13gox=5
34name=text_cursor
15tile=6,8
29gfx=0
21gfy=4
15pair=16
37pair=36
15gfy=4
1gfy=0
16tile=6,9
21name=text_fallleft
15gfx=4
46gfy=7
70gfy=3
15goy=2
15name=moon
14goy=2
12object=object029
53object=object003
63gox=3
4tile=11,1
20pair=-1
24id=238
14gox=5
38tile=7,3
44object=object097
69pair=68
16gfy=5
26object=object028
18pair=17
13pair=14
13gfx=5
12pair=11
5gox=1
13goy=2
17object=object065
4gox=0
46gfx=5
42pair=-1
4name=text_flag
55name=text_melt
2goy=0
10gox=1
49id=151
12id=31
61object=object011
40gox=6
13id=124
11gfy=4
27id=149
12goy=4
63object=object103
37goy=5
57gox=5
60goy=1
11pair=12
62gfy=1
13name=sun
41id=193
25goy=7
6goy=1
62object=object015
22gox=0
8gfy=1
34object=object034
70pair=71
37id=85
68pair=69
11object=object017
8gox=1
50pair=-1
68gfy=1
4id=50
30name=text_pull
34pair=33
17id=43
55object=object056
11gfx=8
41gox=6
31gox=1
20gox=1
15id=91
12tile=6,2
39gfy=6
68gox=7
29object=object031
10gfy=1
69goy=1
46goy=6
17tile=6,5
22gfx=0
28tile=5,6
30gox=2
51gox=3
16id=92
51gfx=3
64name=text_without
31gfx=1
19pair=-1
6tile=6,0
12gfx=8
57name=sprout
12name=text_cloud
9goy=2
9gfy=0
31gfy=2
42name=text_hide
34gfy=5
57gfy=0
8pair=-1
61gox=5
11tile=6,1
2id=4
10name=text_push
9name=text_stop
26pair=-1
70tile=2,4
22object=object024
7goy=0
21pair=-1
48tile=3,1
31tile=10,5
5goy=0
68object=object041
71goy=2
14pair=13
19gfx=0
29goy=3
5tile=1,3
8gfx=1
9pair=-1
32tile=0,5
32goy=3
6gfx=2
1goy=0
21tile=10,1
29tile=8,2
36name=text_line
9object=object047
68id=48
8id=205
17goy=3
7gfy=0
11goy=4
30gfy=2
24gfx=1
16name=text_moon
9gox=0
1gfx=3
11name=cloud
67gox=7
6gfy=1
32object=object059
28pair=-1
61pair=62
18gfx=6
9id=190
3gox=0
5id=165
7gfx=2
13gfy=4
11id=30
71gfy=6
7id=209
3tile=0,2
69object=object044
18object=object077
3pair=4
33gfy=4
70name=bee
23name=text_nudgedown
5gfx=1
27pair=-1
2object=object020
4gfy=1
69name=fire
38gfy=6
3goy=1
60tile=11,0
13tile=1,1
7object=object058
13object=object012
18tile=6,6
6id=131
60pair=59
20tile=8,1
9tile=0,4
2gfy=1
68gfx=8
17gfy=4
2pair=1
69gfx=8
4gfx=4
7tile=11,4
34goy=4
4pair=3
64gox=4
54gfx=5
4goy=1
2gox=0
25id=237
10goy=2
16object=object107
9gfx=0
27goy=5
10tile=11,3
10id=183
66gox=6
12gox=3
55gfx=5
33tile=5,10
15object=object098
6name=text_and
69gox=7
32id=175
1tile=1,0
37gox=4
3name=flag
5gfy=0
14tile=2,1
27name=text_empty
19gox=0
51tile=2,0
31name=text_defeat
11gox=3
14object=object013
24gfy=7
5name=text_is
21object=object021
68goy=1
3gfy=0
6object=object005
68name=text_fire
69id=47
24name=text_nudgeup

[levels]
8Y=5
11clearcolour=0,3
6clearcolour=0,1
32Y=9
15Z=3
9Y=6
9name=Tower Gates
4state=0
3number=25
7style=-1
5state=0
6file=41level
10state=1
8clearcolour=0,3
16X=18
11X=24
35name=Emergency Exit
20Z=3
15number=31
6Y=16
11state=1
14Z=3
2style=0
3file=81level
8Z=3
14Y=15
2name=Dark Cloud
23name=Push and Shove
5Y=15
7Z=3
0number=18
33file=36level
12style=0
1number=14
38Y=11
23clearcolour=0,3
33Z=3
5number=2
2file=6level
14colour=0,3
6X=4
9clearcolour=0,3
35Y=9
9dir=0
32colour=0,3
30X=6
3Y=17
28colour=0,3
13X=22
19state=1
15style=0
7Y=3
21dir=0
13Z=3
39Z=3
7colour=6,4
20Y=12
5dir=0
25X=13
1Y=8
4clearcolour=0,1
35Z=3
9number=29
7dir=0
2X=7
15name=Penultimate
9file=78level
4X=24
2number=10
26X=11
38dir=0
20style=0
6style=-1
33name=Production Floor
18clearcolour=0,3
10clearcolour=0,3
1name=Factory Entrance
29number=12
7number=0
1X=4
0X=4
33dir=0
8file=79level
38colour=0,3
29dir=0
7file=69level
4name=Moonlight
1Z=3
17X=18
0Z=3
6dir=0
15Y=4
35colour=0,3
0state=1
1file=58level
5style=-1
15X=13
8dir=0
33Y=11
3dir=0
27dir=0
1colour=0,3
6Z=3
3Z=3
3X=20
17Z=3
2colour=0,3
11dir=0
4colour=0,1
39dir=0
6colour=6,4
10style=0
22X=10
11Y=13
14clearcolour=0,3
10X=22
5X=20
38number=24
23style=0
35X=2
12number=26
14file=15level
31style=0
15clearcolour=0,3
32state=1
7clearcolour=0,1
12file=75level
0name=Main Generator
11Z=3
31clearcolour=0,3
0clearcolour=0,3
10colour=0,3
6name=What
22Y=12
1state=2
19colour=0,3
12X=24
10file=77level
12state=1
13name=Shuffle
10dir=0
32dir=0
5colour=6,4
25Y=15
29X=6
5Z=3
13colour=0,3
4number=3
12Y=11
13Y=13
14dir=0
38file=64level
8colour=0,3
31colour=0,3
12dir=0
4Z=3
13state=1
32clearcolour=0,3
30clearcolour=0,3
26clearcolour=0,3
30file=74level
29name=Angry Moon
13number=25
8X=24
36clearcolour=0,3
0Y=12
3name=Final Frontier
14state=0
4dir=0
17dir=0
13clearcolour=0,3
14number=1
39name=Moon Forest
14style=2
13dir=0
15dir=0
39clearcolour=0,3
9state=1
35number=19
levelid=0087
2dir=0
18file=8level
1clearcolour=0,3
28dir=0
12name=Garden of Fire
21colour=0,3
11colour=0,3
19file=13level
16file=51level
9colour=0,3
16dir=0
15colour=0,3
15file=17level
17state=1
26Z=3
9X=23
39Y=13
9style=0
29colour=0,3
4Y=15
33colour=0,3
16colour=0,3
16clearcolour=0,3
37number=0
1style=0
8style=0
6state=2
3colour=0,3
3style=1
30dir=0
14X=16
19dir=0
3clearcolour=0,3
22file=7level
4file=44level
17Y=9
7name=Tower of the Moon
23X=10
16number=21
32X=4
3state=0
17name=Sunlamp
17file=18level
15state=1
28Y=7
5file=42level
40style=2
17clearcolour=0,3
11name=Crossing the Bridge
36Y=11
17number=20
2clearcolour=0,3
17style=0
18name=Falling Sky
11file=56level
16Y=11
19X=16
14name=Were-Bees?
23file=9level
18X=13
18Y=9
20clearcolour=0,3
27name=Moon Garden
8number=30
18number=9
39style=0
23Y=13
20number=7
38Z=3
21number=6
13file=52level
29Z=3
18style=0
18dir=0
40state=0
7X=22
22state=1
26file=4level
19Y=12
13style=0
20X=15
5name=Sunlight
27file=14level
21name=Were-Carcinisation
36state=1
21file=11level
26colour=0,3
21Y=13
21state=1
28file=26level
4style=-1
0file=23level
32name=Sorting Floor
21style=0
10name=Moonrules
26dir=0
22name=Tug of War
0colour=0,3
28name=Sundial
9Z=3
22clearcolour=0,3
23colour=0,3
36name=Market
22Z=3
22number=4
34clearcolour=0,3
31name=Summit
35file=24level
32number=15
21X=16
25state=2
40number=0
23state=1
21Z=3
39state=1
2Z=3
25Z=3
23dir=0
22style=0
24Y=12
24name=Night Bird
40Z=3
24file=5level
27state=1
30Y=11
24Z=3
22colour=0,3
16state=1
24state=1
27Z=3
20file=12level
24number=3
24style=0
20colour=0,3
2state=2
25name=Sun and Moon
32Z=3
34colour=0,3
31dir=0
25file=2level
25style=0
19name=Three Moons
26number=1
10number=28
37Y=3
27colour=0,3
30Z=3
26style=0
27X=15
2Y=7
37state=1
20name=Moondust
29Y=9
37file=71level
27Y=13
37clearcolour=0,1
36X=20
25colour=0,3
28X=6
6number=1
28clearcolour=0,3
37colour=6,4
27number=5
28Z=3
28state=1
18state=1
34state=1
34name=Geothermal Core
8state=1
28number=11
40colour=0,3
16Z=3
30name=Combination Lock
18colour=0,3
29state=1
29style=0
0dir=0
34dir=0
30state=1
34X=3
26Y=13
25clearcolour=0,3
34Z=3
11number=27
35dir=0
38name=Forest Odyssey
25dir=0
20state=1
34style=0
29clearcolour=0,3
36file=25level
27style=0
30number=13
24colour=0,3
12Z=3
12colour=0,3
34file=35level
1dir=0
31Z=3
33style=0
12clearcolour=0,3
10Z=3
35style=0
31file=80level
19style=0
24clearcolour=0,3
36Z=3
30style=0
16name=Firebird
37X=4
8name=Red Herring
39file=61level
36number=22
24dir=0
20dir=0
33clearcolour=0,3
32file=60level
10Y=7
31X=13
7state=2
39X=20
18Z=3
19clearcolour=0,3
22dir=0
36colour=0,3
5clearcolour=0,1
36dir=0
11style=0
38state=1
25number=0
19number=8
17colour=0,3
28style=0
29file=55level
40X=10
40Y=15
40name=More Push and Shove
35state=1
27clearcolour=0,3
39colour=0,3
40dir=0
34Y=10
33state=1
33X=4
24X=11
0style=0
37Z=3
38X=22
16style=0
33number=17
21clearcolour=0,3
37name=Tower of Mystery
23Z=3
38clearcolour=0,3
32style=0
38style=0
39number=23
23number=2
35clearcolour=0,3
31number=32
26state=1
26name=Sun Garden
40file=47level
37style=-1
19Z=3
30colour=0,3
31Y=1
37dir=0
36style=0
31state=0
40clearcolour=0,3
34number=16

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=1
8file=
17file=
14root=
14file=
9root=
1file=what_0_1
6root=
11file=
8root=
18file=
11root=
16root=
2root=1
7file=
9file=
6file=
4file=skull_24_1
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=sun_0_1
4root=1
19root=
3file=moon_0_1
3root=1
0file=tower_0_1

[paths]
70requirement=0
13requirement=32
7object=object117
8Y=9
72object=object117
74object=object117
7Z=0
18Z=1
12gate=0
7style=0
69object=object117
31requirement=0
7Y=8
27requirement=0
58Y=6
69Y=5
68dir=0
68style=0
22Z=1
3requirement=0
75Z=0
22dir=0
71requirement=0
75object=object117
69dir=0
34Z=1
5Y=9
63requirement=0
22X=19
72Z=0
66X=2
75gate=0
62requirement=1
62gate=3
72style=0
68object=object117
68X=2
65Z=0
2style=0
76Z=0
6gate=0
73gate=0
24X=6
17object=object117
46gate=0
67object=object117
34X=12
26object=object117
58gate=0
63Y=8
75requirement=0
64dir=0
72dir=0
5dir=0
38requirement=0
20Y=13
76dir=0
74gate=0
64Z=0
76object=object117
16dir=0
63Z=0
1Y=15
73object=object117
17style=0
40requirement=0
8gate=0
31X=10
64X=16
43Y=9
4dir=0
48Y=7
70object=object117
70X=2
47object=object117
72requirement=0
73Y=3
26gate=0
66dir=0
45dir=0
12dir=0
40X=12
66object=object117
64gate=0
25X=24
10X=21
47Z=1
16X=22
67Y=7
11X=13
23requirement=0
14dir=0
13Y=15
29Y=6
27Y=14
32Z=0
12style=0
65requirement=0
20X=21
62style=0
76gate=1
69gate=0
24style=0
25Y=6
10dir=0
32dir=0
0Z=0
56dir=0
39object=object117
6style=0
25object=object117
15requirement=0
65dir=0
11requirement=0
74Z=0
62Y=17
28style=0
6X=4
6Z=1
42style=0
67style=0
49requirement=0
35Z=1
37gate=0
62X=22
23Z=1
73requirement=0
48object=object117
42dir=0
26Y=6
6requirement=0
61Z=0
63dir=0
76requirement=37
70dir=0
2X=4
54object=object117
42object=object117
43gate=0
2object=object117
67gate=0
15Y=12
6dir=0
74dir=0
76style=0
10Y=17
49style=0
20style=0
12object=object117
53object=object117
36Z=1
47Y=7
53requirement=0
33Z=1
26style=0
56Z=1
60object=object117
51Y=7
5gate=0
66gate=0
38gate=0
68requirement=0
4style=0
11Z=0
43Z=1
51Z=1
20gate=0
71Z=0
58dir=0
44style=0
21Y=12
67dir=0
3Y=14
45Y=9
5object=object117
12X=13
30X=18
63X=10
24Z=1
72X=3
10object=object117
9dir=0
35Y=13
47dir=0
11dir=0
17Z=1
3X=4
3Z=0
65gate=0
68gate=0
70Z=0
66Y=8
65style=0
74Y=4
9style=0
4Y=11
8requirement=0
39Y=9
9X=22
72Y=3
74X=24
26Z=1
52gate=0
16requirement=0
27object=object117
8Z=0
1object=object117
45X=14
6Y=7
14Y=15
76Y=16
29Z=0
18style=0
7X=22
71Y=3
18dir=0
4X=3
18Y=11
69Z=0
60dir=0
40gate=0
33dir=0
1X=4
0X=22
54style=0
3object=object117
0Y=15
20Z=1
9Z=0
70Y=4
72gate=0
56style=0
19object=object117
18gate=0
4requirement=0
2Y=13
0requirement=30
16Z=1
4Z=1
62object=object117
12Y=3
64Y=8
31dir=0
2Z=0
25Z=1
23dir=0
50dir=0
4gate=0
1requirement=0
49dir=0
15object=object117
44gate=0
28gate=0
9Y=10
0gate=1
37Y=11
23object=object117
21X=20
64object=object117
17requirement=0
34dir=0
0dir=0
31gate=0
14object=object117
14Z=0
39requirement=0
44Z=1
21requirement=0
25dir=0
22style=0
11gate=0
24Y=8
18object=object117
73dir=0
5Z=1
15Z=1
22object=object117
32Y=8
19style=0
27gate=0
29gate=0
12requirement=32
22Y=11
46X=8
11style=0
63gate=0
21dir=0
1gate=0
13style=0
9requirement=0
70gate=0
55X=17
19Y=11
16Y=12
19X=21
17Y=13
23X=6
25gate=0
0object=object117
69style=0
13dir=0
15dir=0
65object=object117
24object=object117
19Z=1
8style=0
1style=0
32requirement=0
3style=1
67requirement=0
52X=14
5X=3
9object=object117
17dir=0
33Y=13
58object=object117
27dir=0
3dir=0
20requirement=0
8dir=0
25style=0
24requirement=0
37Z=1
55style=0
76X=22
11Y=2
64requirement=0
19gate=0
2gate=0
21Z=1
4object=object117
67Z=0
18requirement=0
23gate=0
28X=13
31object=object117
23Y=10
39style=0
66requirement=0
59gate=0
38Z=1
1dir=0
8object=object117
22gate=0
30dir=0
71X=2
33X=14
46dir=0
14X=21
19dir=0
39X=11
50object=object117
66Z=0
43X=16
20dir=0
24dir=0
73style=1
2dir=0
50requirement=0
25requirement=0
28object=object117
61gate=0
28Y=5
40style=0
28Z=0
27Z=1
41requirement=0
13gate=0
28requirement=0
67X=2
52requirement=0
29object=object117
10gate=0
29dir=0
68Y=6
17gate=0
30Z=0
56gate=0
30gate=0
2requirement=0
45gate=0
44X=15
45object=object117
26requirement=0
30requirement=0
33object=object117
54Y=7
31style=0
71dir=0
14gate=0
32X=18
5style=0
15X=24
38style=0
32gate=0
50Z=1
75X=23
43style=0
47gate=0
33gate=0
33requirement=0
31Y=10
34object=object117
46object=object117
34requirement=0
12Z=0
27style=0
63object=object117
35X=13
23style=0
35requirement=0
36X=13
71object=object117
41object=object117
49gate=0
36dir=0
51object=object117
56X=18
52dir=0
36style=0
56Y=7
61X=22
15gate=0
74style=0
36requirement=0
34gate=0
44object=object117
7dir=0
37object=object117
48Z=1
37style=0
13X=23
42Y=10
16style=0
10style=0
39dir=0
44Y=9
30object=object117
9gate=0
39Z=1
13Z=0
55Y=7
38dir=0
26X=22
10requirement=0
40Y=9
14style=0
73Z=0
41Y=11
40Z=1
41style=0
65X=10
29style=0
11object=object117
73X=24
61style=0
64style=1
10Z=0
33style=0
31Z=1
54requirement=0
42Z=1
42requirement=0
18X=23
50gate=0
37X=10
45style=0
44dir=0
49Z=1
29X=13
69X=2
41X=16
21object=object117
46Z=1
21gate=0
47style=0
27X=16
28dir=0
14requirement=32
19requirement=0
40object=object117
56requirement=0
38object=object117
44requirement=0
32object=object117
45Z=1
53X=15
70style=0
15style=0
46Y=7
49Y=7
34Y=13
46style=0
47X=9
36gate=0
53Z=1
51requirement=0
52object=object117
48gate=0
48requirement=0
53Y=7
38X=10
36Y=14
49object=object117
40dir=0
62Z=0
3gate=0
37requirement=0
74requirement=0
53style=0
50style=0
39gate=0
61Y=14
53gate=0
50Y=7
57gate=0
55object=object117
43requirement=0
71style=0
41dir=0
55gate=0
58style=0
60Z=1
66style=0
7requirement=0
8X=22
35object=object117
75dir=0
75style=0
51style=0
57object=object117
52style=0
34style=0
6object=object117
38Y=9
61dir=0
57style=1
55requirement=0
51X=13
36object=object117
16object=object117
17X=23
51dir=0
58requirement=0
57requirement=0
54Z=1
60gate=0
63style=1
52Z=1
16gate=0
41gate=0
60Y=6
24gate=0
26dir=0
53dir=0
21style=0
22requirement=0
59Y=6
59requirement=0
20object=object117
43object=object117
54dir=0
35gate=0
37dir=0
59Z=1
62dir=0
52Y=7
60X=6
32style=0
13object=object117
29requirement=0
69requirement=0
35style=0
55Z=1
57Z=0
61requirement=30
49X=11
43dir=0
1Z=0
30Y=10
59style=1
48dir=0
55dir=0
54gate=0
71gate=0
42gate=0
58X=4
47requirement=0
54X=16
59dir=0
56object=object117
5requirement=0
7gate=0
46requirement=0
51gate=0
42X=16
45requirement=0
60requirement=0
48style=0
35dir=0
59object=object117
57X=13
68Z=0
58Z=1
65Y=14
61object=object117
50X=12
0style=0
41Z=1
30style=0
59X=5
60style=0
57Y=9
48X=10
75Y=3
57dir=0

[images]
total=0

[tiles]
changed_short=107,023,010,006,012,096,030,117,008,109,020,089,103,043,025,150,048,108,036,009,028,032,041,007,014,033,029,044,021,001,016,059,076,058,027,056,015,018,031,039,065,011,003,077,069,035,017,000,097,034,050,013,045,042,002,024,019,075,057,005,116,047,049,022,004,037,038,098,046,026,040,
changed2=object116,object047,object049,object022,object004,object037,object038,object098,object046,object026,object040,
changed_count=2
object040_colour=0,1
object040_image=text_all
object040_type=0
object026_colour=5,1
object026_activecolour=5,3
object026_image=text_nudgeup
object026_type=2
object026_unittype=text
object026_layer=20
object038_activecolour=0,1
object038_name=text_wall
object037_colour=1,1
object098_colour=2,2
object037_name=wall
object037_tiling=1
object043_activecolour=2,4
object024_tiling=-1
object049_image=bee
object049_type=0
object049_layer=16
object049_tiling=0
object019_name=text_fallup
object024_image=text_fallright
object019_image=text_fallup
object024_name=text_fallright
object002_name=text_fish
object002_unittype=text
object010_name=cog
object050_colour=6,1
object002_layer=20
object019_activecolour=5,3
object042_image=text_powered
object003_colour=1,2
object042_type=3
object006_activecolour=1,3
object050_activecolour=2,4
object015_layer=14
object050_name=text_bee
object006_image=text_ice
object050_image=text_bee
object011_layer=20
object024_layer=20
object026_name=text_nudgeup
object050_type=0
object034_name=text_cursor
object042_activecolour=2,4
object034_colour=2,3
object002_image=text_fish
object016_name=text_without
object033_colour=2,3
object000_activecolour=0,3
object017_activecolour=0,3
object035_name=text_below
object049_unittype=object
object003_name=ice
object028_activecolour=5,3
object003_image=ice
object003_tiling=1
object018_colour=2,1
object003_unittype=object
object011_colour=6,0
object018_type=2
object011_activecolour=6,2
object011_name=text_cliff
object044_image=fire
object034_activecolour=2,4
object011_tiling=-1
object038_colour=1,1
object042_colour=6,1
object039_activecolour=3,3
object031_colour=1,2
object116_colour=0,1
object042_name=text_powered
object031_activecolour=1,4
object049_name=bee
object031_name=text_float
object031_type=2
object008_type=0
object031_unittype=text
object012_colour=2,4
object037_layer=14
object035_activecolour=1,4
object043_image=text_power
object039_colour=3,2
object031_image=text_float
object031_layer=20
object004_activecolour=0,3
object011_image=text_cliff
object018_activecolour=2,2
object018_unittype=text
object018_layer=20
object040_name=text_all
object015_name=cliff
object015_image=cliff
object025_colour=5,1
object027_activecolour=5,3
object027_type=2
object007_activecolour=0,3
object001_image=fish
object002_activecolour=2,3
object004_colour=0,0
object013_activecolour=2,4
object003_layer=9
object008_activecolour=5,3
object033_activecolour=3,4
object007_image=sprout
object009_colour=0,1
object027_colour=5,1
object001_tiling=0
object021_colour=5,1
object039_name=text_hide
object015_type=0
object008_name=text_sprout
object021_activecolour=5,3
object044_activecolour=0,3
object044_name=fire
object033_name=text_something
object044_unittype=object
object037_image=wall
object015_activecolour=0,3
object044_layer=15
object034_image=text_cursor
object033_image=text_what
object007_colour=5,3
object021_image=text_fallleft
object007_type=0
object049_activecolour=0,3
object024_type=2
object001_name=fish
object006_name=text_ice
object007_layer=17
object015_colour=6,1
object041_name=text_fire
object041_unittype=text
object002_colour=1,2
object041_layer=20
object010_image=cog
object032_activecolour=0,3
object010_colour=0,1
object107_colour=2,0
object016_image=text_without
object040_activecolour=0,3
object012_activecolour=0,3
object032_type=7
object041_image=text_fire
object023_activecolour=0,3
object024_unittype=text
object043_type=2
object098_activecolour=0,3
object013_image=text_sun
object049_colour=2,4
object032_image=text_feeling
object032_colour=0,1
object044_colour=2,3
object007_unittype=object
object117_activecolour=0,3
object038_type=0
object018_image=text_still
object038_image=text_wall
object028_colour=5,1
object030_name=text_empty
object028_name=text_nudgeleft
object025_activecolour=5,3
object027_image=text_nudgeright
object012_tiling=-1
object021_name=text_fallleft
object009_name=text_cog
object024_colour=5,1
object008_colour=5,1
object007_name=sprout
object013_name=text_sun
object025_image=text_nudgedown
object039_image=text_hide
object012_image=sun
object041_activecolour=2,2
object065_activecolour=0,3
object032_argtype=2,
object043_name=text_power
object009_activecolour=0,2
object019_colour=5,1
object089_image=text_falldown
object001_activecolour=0,3
object008_image=text_sprout
object024_activecolour=5,3
object027_name=text_nudgeright
object012_name=sun
changed=object107,object023,object010,object006,object012,object096,object030,object117,object008,object109,object020,object089,object103,object043,object025,object150,object048,object108,object036,object009,object028,object032,object041,object007,object014,object033,object029,object044,object021,object001,object016,object059,object076,object058,object027,object056,object015,object018,object031,object039,object065,object011,object003,object077,object069,object035,object017,object000,object097,object034,object050,object013,object045,object042,object002,object024,object019,object075,object057,object005,
object006_type=0
object030_activecolour=0,3
object001_layer=14
object013_colour=2,3
object035_image=text_below
object030_colour=0,1
object015_tiling=1
object010_activecolour=0,3
object030_image=text_empty
object019_type=2
object035_type=7
object043_colour=6,1
object028_image=text_nudgeleft
object001_colour=2,3
object011_unittype=text
object009_image=text_cog
object107_activecolour=2,2
object009_type=0
object015_unittype=object
object025_name=text_nudgedown
object018_name=text_still
object150_activecolour=0,3
object021_type=2
object037_unittype=object
object041_colour=2,0
object032_name=text_feeling
object003_activecolour=0,3
object010_layer=13
object037_activecolour=0,3
object006_colour=1,2
object010_tiling=4

[general]
selectorY=-1
unlockcount=41
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=41
music=mountain
rhythm=10
paths=77
currobjlist_total=71
levelid=0001
author=Red Shifter
subtitle=
particles=clouds
levelz=20
disableparticles=0
palette=space.png
localmusic=0
customparent=<win>
paletteroot=1
name=A World Map

