[tiles]
changed_short=023,024,084,058,030,003,025,014,034,001,010,054,027,107,018,097,048,103,078,074,075,046,098,056,009,015,019,016,083,032,008,011,059,004,012,082,022,047,029,033,006,007,037,038,113,036,026,013,028,045,035,069,062,101,017,021,102,057,005,020,002,031,000,
changed2=object002,object031,object000,
changed_count=2
object000_activecolour=0,3
object031_unittype=text
object031_image=text_without
object031_layer=20
object031_activecolour=0,3
object021_name=text_tower
object021_image=text_tower
object021_colour=1,1
object017_image=tile
object017_activecolour=0,3
object028_image=gem
object031_colour=0,1
object101_activecolour=0,3
object028_type=0
object028_layer=16
object028_activecolour=0,3
object026_unittype=text
object026_activecolour=2,4
object038_unittype=object
object038_type=0
object038_layer=16
object038_name=cog
object062_activecolour=0,3
object037_activecolour=0,2
object037_colour=0,1
object028_unittype=object
object007_type=0
object033_name=ice
object038_tiling=4
object033_unittype=object
object033_image=ice
object033_activecolour=0,3
object033_colour=1,2
object029_name=powertower
object029_image=tower
object029_colour=3,4
object004_unittype=text
object007_name=text_sprout
object004_image=text_below
object018_colour=1,1
object004_activecolour=1,4
object011_image=text_feeling
object018_activecolour=0,1
object011_type=7
object014_colour=2,4
object011_argtype=2,
object009_name=text_power
object004_colour=1,2
object021_activecolour=0,1
object017_colour=0,0
object015_type=0
object008_name=sprout
object008_type=0
object007_colour=5,1
object008_layer=17
object024_colour=4,1
object025_activecolour=0,3
object008_colour=5,3
object011_activecolour=0,3
object019_name=tower
object025_colour=4,2
object014_unittype=object
object019_layer=17
object019_colour=0,1
object015_name=text_empty
object011_name=text_feeling
object014_name=bee
object019_image=tower
object015_activecolour=0,3
object009_activecolour=2,4
object002_activecolour=0,3
object013_activecolour=2,4
object007_image=text_sprout
object008_activecolour=0,3
object009_colour=6,1
object010_image=text_powered
object018_name=text_tile
object029_activecolour=0,3
object015_colour=0,1
object107_colour=2,0
object014_layer=16
object023_activecolour=0,3
object004_layer=20
object026_colour=2,3
object010_tiling=-1
object033_tiling=1
object019_activecolour=0,3
object025_type=0
object003_activecolour=2,4
object010_layer=20
object008_image=sprout
object001_activecolour=0,3
object026_image=text_gem
object003_image=text_sun
object028_colour=2,4
object018_image=text_tile
object033_layer=9
object008_unittype=object
object017_tiling=-1
object024_tiling=-1
object010_colour=6,1
object026_layer=20
object019_unittype=object
object031_name=text_without
object037_name=text_cog
object098_activecolour=0,3
object024_image=text_gem
object025_name=gem
object017_layer=4
object010_activecolour=2,4
object024_activecolour=4,2
object014_image=bee
object011_colour=0,1
object038_activecolour=0,3
object014_activecolour=0,3
object013_image=text_bee
object011_unittype=text
object004_name=text_below
object009_image=text_power
object001_colour=2,4
object107_activecolour=2,2
object017_name=tile
object038_colour=0,1
object001_tiling=-1
object025_layer=15
object013_colour=6,1
object030_colour=2,3
object038_image=cog
object001_layer=14
object011_layer=20
object011_tiling=-1
object010_type=3
object013_name=text_bee
object026_name=text_powergem
object025_image=gem
object001_name=sun
object024_unittype=text
object010_unittype=text
object003_colour=2,3
object024_name=text_gem
object031_type=7
object004_type=7
object018_layer=20
object012_activecolour=0,3
object015_image=text_empty
object098_colour=2,2
object028_name=powergem
object030_name=text_powertower
object018_unittype=text
changed=object023,object024,object084,object058,object030,object003,object025,object014,object034,object001,object010,object054,object027,object107,object018,object097,object048,object103,object078,object074,object075,object046,object098,object056,object009,object015,object019,object016,object083,object032,object008,object011,object059,object004,object012,object082,object022,object047,object029,object033,object006,object007,object037,object038,object113,object036,object026,object013,object028,object045,object035,object069,object062,object101,object017,object021,object102,object057,object005,object020,
object029_unittype=object
object029_layer=16
object025_unittype=object
object030_activecolour=3,4
object030_image=text_tower
object007_activecolour=5,3
object001_image=sun
object014_tiling=0
object010_name=text_powered
object024_layer=20
object037_image=text_cog
object009_type=2
object003_name=text_sun

[general]
name=Main Generator
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=snow
subtitle=
author=Red Shifter
levelid=23
currobjlist_total=63
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[levels]
levelid=0087

[currobjlist]
4gfy=1
3tile=9,1
63id=187
62gox=2
26name=text_red
35id=166
35gfx=4
38id=148
62id=177
11object=object002
4gfx=0
12gfx=5
36pair=-1
37gfy=0
62tile=11,6
2id=3
57gfy=7
34gfy=5
8pair=-1
31gfy=5
42name=door
44id=149
39id=161
36gox=5
52tile=5,2
39pair=-1
7object=object045
38pair=-1
37tile=0,1
63name=text_shut
10id=183
7id=205
11id=105
63gfx=6
37gfx=6
37object=object011
36gfy=5
15object=object069
33tile=10,0
5name=flag
24gfy=4
38gfy=1
1tile=1,3
4goy=1
35gox=5
50name=gem
54gfy=4
7tile=10,3
10goy=2
27goy=2
9gfx=0
16object=object059
62goy=6
21object=object098
35pair=-1
14tile=11,2
10tile=11,3
39gfy=2
33gfy=5
10name=text_push
9name=text_stop
8goy=0
18id=124
3name=text_baba
37gox=5
17tile=1,4
46goy=5
9tile=0,4
60pair=61
20tile=6,9
28id=193
55gfx=7
12gox=3
18object=object001
19gfx=3
11gox=3
31name=sprout
51tile=3,2
19gox=2
27name=text_blue
14object=object034
10gfy=2
30gox=2
9gox=0
13tile=1,1
60tile=7,3
3goy=0
3gfy=0
45tile=6,1
38object=object113
6object=object022
8id=131
17goy=3
29gfx=5
23name=text_hedge
51gfx=7
16id=175
51gox=6
4pair=-1
54gfx=7
56tile=10,4
36goy=2
17gfy=3
2gfy=0
2pair=3
4object=object058
36id=174
62name=text_open
42id=39
44gfx=1
39gox=0
2name=baba
5gfx=4
27pair=-1
25id=130
2gox=2
13object=object012
6id=50
18tile=2,0
5gfy=0
32id=176
46gfx=3
4gox=0
6name=text_flag
29goy=4
5tile=0,2
18gfx=2
61pair=60
6gfy=0
11name=rock
1gfx=0
32object=object097
28pair=-1
2object=object000
3pair=2
3gox=2
9id=190
9object=object047
36name=text_near
31tile=9,0
48tile=10,1
5goy=0
32tile=4,8
8gfx=1
9pair=-1
13gfy=1
26pair=-1
7goy=1
21pair=20
57name=text_melt
12name=text_rock
22object=object004
39gfx=6
8tile=6,0
38name=text_eat
9gfy=2
9goy=2
32gfy=5
6tile=11,1
19pair=18
1name=text_is
17pair=-1
28gfx=5
31gfx=0
53gfy=3
27gfy=4
39tile=1,7
54gox=6
31gox=2
11gfx=4
55object=object031
17id=173
34pair=-1
41gox=1
50pair=49
8gox=1
11pair=12
60goy=6
13name=wall
62gfy=7
41id=303
25goy=0
37goy=3
63object=object083
57gox=6
61gox=1
11tile=3,0
49id=266
12id=106
61object=object038
10gox=1
12goy=1
11gfy=1
27id=134
58object=object035
36gfx=5
12gfy=1
12tile=9,2
20gox=3
15id=147
13gfx=2
34name=text_powered
13gox=2
15tile=10,5
26object=object054
16gfy=3
18pair=19
12object=object032
14goy=1
63gox=3
53object=object029
6goy=0
10pair=-1
63tile=0,7
40gox=1
2goy=0
55name=text_without
37pair=-1
15gfy=4
24goy=3
16pair=-1
45id=194
17gfx=0
46name=text_tile
7gox=1
49gfx=6
19gfy=2
10object=object046
5pair=6
42goy=5
15pair=-1
21gfy=3
56id=163
23gox=3
44pair=-1
23tile=1,9
18gox=2
21name=moon
46gfy=6
15gfx=0
28object=object075
50gfy=0
33name=text_power
22goy=3
39object=object084
32name=text_on
18gfy=2
1gox=0
18goy=2
20gfx=2
61tile=3,3
21id=91
17name=text_move
15gox=0
49name=text_gem
45pair=46
38goy=4
51name=text_powergem
34id=180
34object=object010
62object=object082
22gox=2
8gfy=0
37id=269
28tile=4,6
22gfx=4
22name=text_below
5object=object023
28name=text_text
20gfy=3
53gfx=7
52name=powergem
6pair=5
20id=92
21gfx=3
1pair=-1
33object=object009
12pair=11
5gox=3
13goy=1
17object=object048
31object=object008
31goy=4
36object=object016
30tile=8,0
15name=text_defeat
27gfx=4
20name=text_moon
47gfy=6
36tile=5,1
58tile=0,3
46gox=4
23goy=3
61id=32
56name=text_hot
46pair=45
25name=text_all
25tile=4,2
25object=object027
26goy=1
43gfx=0
23object=object102
43gfy=6
5id=49
7gfx=1
6gox=3
25gfy=4
24name=hedge
21goy=2
23gfy=3
40pair=41
30name=text_sprout
4id=209
43gox=2
19object=object003
22gfy=2
29name=text_hide
39goy=5
19id=125
26gfx=3
23pair=24
28goy=3
44goy=5
24object=object101
35object=object103
23gfx=4
29gox=1
24pair=23
63goy=6
25gfx=2
47name=tower
57goy=5
60name=text_cog
30object=object007
16gfx=1
35goy=1
32pair=-1
25pair=-1
60gfx=3
10gfx=1
54id=364
21tile=6,8
29tile=7,0
24gox=3
46tile=7,1
7pair=-1
27tile=7,6
56gfx=7
50tile=2,2
55gox=6
55id=206
1id=165
26tile=7,4
62pair=-1
45gox=4
53pair=54
40tile=2,1
3id=4
43tile=3,6
7name=text_win
58goy=6
31pair=30
31id=290
41object=object014
47pair=48
17gox=0
3gfx=3
38gox=5
45object=object017
33pair=-1
42gfy=5
45name=tile
33goy=4
47id=286
8object=object005
14gfy=1
26gfy=4
32goy=4
6gfx=5
1goy=0
16name=text_not
24gfx=1
22pair=-1
8name=text_and
40object=object013
55gfy=5
30gfy=4
11goy=1
7gfy=1
35tile=2,9
14gfx=3
48gfy=6
29object=object006
52gfx=7
63pair=-1
33gox=4
23id=68
34gox=5
14id=201
57gfx=0
48pair=47
28gfy=2
46object=object018
32gox=3
47gox=5
16gox=1
45gfx=2
18name=sun
28gox=4
58gox=0
50gox=6
33id=181
25gox=4
16goy=3
34goy=0
1object=object036
27object=object078
26id=133
49goy=0
49gfy=6
21gox=3
47tile=8,1
45goy=5
47gfx=4
43goy=5
40id=304
14gox=2
24tile=0,9
30gfx=5
19goy=2
2tile=1,0
33gfx=2
34tile=11,0
40goy=5
47object=object019
30id=291
20goy=2
41name=bee
19tile=4,0
56goy=4
41pair=40
14pair=13
34gfx=3
39name=text_has
41goy=5
41tile=3,1
59tile=10,2
56object=object057
53name=powertower
20object=object107
43object=object074
61gfx=4
44gfy=6
14name=text_wall
43pair=42
38gfx=6
53goy=2
50gfx=7
44gox=3
42gox=2
29pair=-1
52pair=51
59object=object033
44tile=4,1
43name=text_door
54pair=53
26gox=4
59gox=0
46id=195
53tile=6,2
42pair=43
4name=text_you
19name=text_sun
27gox=4
57pair=-1
48id=287
61gfy=7
59name=ice
48object=object021
37name=text_feeling
52goy=1
29id=162
48gox=5
40name=text_bee
2gfx=2
45gfy=6
32gfx=1
22id=263
35gfy=5
49object=object024
49gox=6
47goy=5
35name=text_level
22tile=5,0
49pair=50
1gfy=0
16tile=0,5
54object=object030
42object=object062
55pair=-1
49tile=1,2
52id=14
30goy=4
59id=71
43id=40
58gfx=1
48gfx=5
63gfy=7
50id=265
54tile=7,2
58gfy=7
41gfy=4
42gfx=6
40gfx=6
54name=text_powertower
51gfy=1
40gfy=3
48name=text_tower
59gfy=7
56gox=6
13id=200
52gfy=2
51id=15
50goy=0
54goy=2
59pair=58
58id=72
24id=67
61name=cog
4tile=11,4
20pair=21
52object=object028
53id=363
57id=171
51object=object026
55goy=3
38tile=0,10
44object=object015
48goy=5
13pair=14
60object=object037
52gox=6
42tile=3,5
3object=object020
51goy=1
15goy=4
53gox=6
29gfy=3
60gox=1
55tile=8,2
58pair=59
30pair=31
62gfx=5
57tile=9,4
60gfy=7
56gfy=6
44name=text_empty
59gfx=2
58name=text_ice
60id=33
50object=object025
51pair=52
59goy=6
56pair=-1
41gfx=6
57object=object056
61goy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=6
1X=-1
2X=5
5target=object009
3X=6
1target=object029
3target=object083
3Y=0
6Y=0
0target=object036
7Y=4
3fixed=0
saved=1
5Y=4
9Y=5
7target=object016
4target=object005
9target=object012
4fixed=0
6X=6
2target=object017
8Y=0
2Y=5
7X=8
7fixed=0
8target=object103
8X=9
5X=9
6fixed=0
6target=object013
9X=0
8fixed=0
9fixed=0

