[hotbar]
9fixed=0
8fixed=0
9X=6
5X=3
6fixed=0
6target=object025
2target=object044
6X=2
8X=-1
8target=object086
7fixed=0
2Y=6
8Y=-1
7X=-1
4fixed=0
7target=object085
4target=object033
9target=object020
5Y=4
9Y=0
saved=1
3fixed=0
3target=object097
3Y=9
7Y=-1
0target=object036
6Y=9
1target=object040
3X=10
5target=object071
2X=1
1X=6
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=1
0Y=0
0fixed=1

[currobjlist]
70gox=7
70id=149
69gfx=8
69gox=6
69object=object086
69name=text_box
69id=17
68gfy=3
68gfx=8
68goy=6
68name=box
68id=16
28gox=4
58gox=0
53gox=6
44name=text_powered
46id=148
49pair=-1
43name=text_power
48gox=5
52goy=2
29id=162
66gfx=8
37name=text_fire
34tile=3,1
14gox=2
34object=object014
48goy=5
13pair=14
41tile=2,1
41goy=3
69pair=68
44object=object017
38tile=0,1
38pair=37
7id=205
11id=105
3object=object020
42tile=5,1
49object=object019
26name=text_red
29name=text_hide
43id=181
58gfx=1
44gfy=6
53name=text_facing
7gfy=1
41gfx=6
44tile=6,1
59object=object029
42gox=5
32object=object097
24gfx=1
16name=text_not
28pair=-1
41pair=40
19tile=4,0
56goy=5
39tile=2,9
54gox=6
24name=hedge
37gfy=0
41name=lava
20goy=2
26gox=4
21gox=3
49gfy=6
45goy=5
47tile=1,7
33goy=4
23name=text_hedge
43goy=5
47gfx=4
40id=82
52id=207
65goy=6
68gox=6
39gfy=2
40goy=3
47object=object084
30id=291
40gfy=3
40gfx=6
41gfy=4
42gfx=6
22pair=-1
40object=object033
8name=text_and
16tile=0,5
1gfy=0
52gox=6
4name=text_you
20object=object107
43object=object015
42pair=-1
53tile=9,10
27gox=4
19name=text_sun
48id=172
57pair=58
44gox=1
49gox=6
53pair=-1
45gox=2
62pair=61
52gfy=2
40tile=10,2
43tile=4,1
3id=4
39gox=5
2name=baba
44gfx=1
42id=174
35pair=36
36id=40
4object=object058
35gox=5
50name=cash
54gfy=4
44id=180
39id=166
45tile=7,1
38object=object011
47goy=5
37tile=11,0
67tile=4,3
38id=47
37gfx=6
36pair=35
48gfx=5
30goy=4
48name=text_more
36gfx=5
12gfy=1
58object=object028
36gox=5
27object=object078
1object=object036
49goy=0
26id=133
35id=39
36object=object074
30tile=8,0
17gox=0
38name=fire
38gfx=6
43pair=-1
14name=text_wall
8tile=6,0
39gfx=6
35gfx=4
66id=13
52object=object112
53id=151
34goy=4
33pair=34
45name=text_feeling
42gfy=5
67id=302
45object=object018
38gox=5
3gfx=3
33gox=4
63pair=64
52gfx=7
1pair=-1
33object=object009
67name=text_auto
23id=68
39name=text_level
34gfx=3
14pair=13
31id=290
47pair=-1
41object=object013
29pair=-1
52pair=-1
69tile=3,7
16goy=3
25gox=4
33id=194
30gfx=5
24tile=0,9
2tile=1,0
33gfx=2
19goy=2
68tile=2,7
36goy=0
56tile=1,5
18name=sun
14id=201
34gox=4
16gfx=1
35goy=0
32pair=-1
10pair=-1
63tile=8,6
1name=text_is
28gfx=5
17pair=-1
45gfx=2
16gox=1
47gox=4
32gox=3
46object=object113
51name=text_cash
38goy=1
34id=195
32name=text_on
29object=object006
48gfy=6
14gfx=3
35tile=3,5
29gfy=3
32gfx=1
45gfy=6
2gfx=2
40name=text_lava
22id=263
35gfy=5
39goy=2
19id=125
26gfx=3
2goy=0
55name=text_water
37object=object010
67gfy=2
36gfy=5
47id=161
14gfy=1
8object=object005
26gfy=4
26goy=1
7pair=-1
56gfx=7
27tile=7,6
48pair=-1
28gfy=2
7name=text_win
58goy=6
31pair=30
8gox=1
50pair=51
31gfx=0
29gox=1
63goy=6
24pair=23
31object=object008
31goy=4
55id=203
1id=165
26tile=7,4
21tile=6,8
29tile=7,0
60gfx=3
65pair=66
25pair=-1
54id=202
10gfx=1
25gfx=2
57goy=6
60name=boat
47name=text_has
30object=object007
23gfx=4
35object=object062
65object=object035
24object=object101
44goy=5
28goy=3
23pair=24
1gfx=0
11name=rock
67gox=5
6gfy=0
24gox=3
46tile=0,10
56name=text_sink
61id=63
46pair=-1
25name=text_all
25object=object027
25tile=4,2
65gox=4
11gfx=4
55object=object044
17id=173
21goy=2
23gfy=3
40pair=41
1goy=0
32goy=4
6gfx=5
6gox=3
25gfy=4
43gfy=6
43gfx=0
23object=object102
12pair=11
17object=object048
5gox=3
13goy=1
5id=49
7gfx=1
21gfx=3
20id=92
58tile=5,2
23goy=3
46gox=3
20name=text_moon
47gfy=6
27gfx=4
15name=text_defeat
52name=text_wonder
6pair=5
53gfx=7
20gfy=3
22name=text_below
5object=object023
28name=text_text
62object=object031
22gox=2
8gfy=0
17name=text_move
15gox=0
49name=text_above
45pair=-1
21id=91
61tile=0,6
1gox=0
18goy=2
20gfx=2
22gfy=2
41gox=5
34pair=33
31gox=2
30name=text_sprout
4id=209
43gox=0
19object=object003
35name=door
22tile=5,0
18gfy=2
33name=tile
39object=object103
22goy=3
50gfy=0
28object=object075
70name=text_empty
33gfy=5
70gfy=5
15gfx=0
46gfy=6
21name=moon
56id=188
23tile=1,9
23gox=3
44pair=-1
18gox=2
19pair=18
7gox=1
49gfx=6
19gfy=2
10object=object046
5pair=6
42goy=4
45id=269
17gfx=0
46name=text_eat
24goy=3
16pair=-1
37pair=38
15gfy=4
51gox=6
64name=text_tree
51gfx=7
16id=175
70pair=-1
68pair=69
37id=48
28tile=4,6
22gfx=4
24gfy=4
12object=object032
14goy=1
63gox=3
53object=object116
6goy=0
16gfy=3
26object=object054
18pair=19
13gox=2
15tile=10,5
34name=text_tile
13gfx=2
12tile=9,2
20gox=3
15id=147
12goy=1
27id=134
11gfy=1
68object=object085
31tile=9,0
48tile=3,3
5goy=0
8gfx=1
9pair=-1
32tile=4,8
51pair=50
10name=text_push
9name=text_stop
40gox=5
61object=object071
49id=262
12id=106
61gox=2
11tile=3,0
62id=64
11object=object002
27gfy=4
53gfy=3
42object=object016
54object=object025
32gfy=5
6tile=11,1
9goy=2
9gfy=2
70tile=5,3
26pair=-1
7goy=1
21pair=20
13gfy=1
3gox=2
18id=124
70object=object040
8goy=0
64gfy=7
11goy=1
30gfy=4
2gox=2
25id=130
17gfy=3
2pair=3
2gfy=0
10id=183
66gox=4
4pair=-1
54gfx=7
64gox=3
9gfx=0
27goy=2
60object=object030
17goy=3
8id=131
30gox=2
69goy=6
10gfy=2
9gox=0
29gfx=5
48object=object038
59name=text_boat
3gfy=0
55pair=54
55gox=6
50tile=10,1
46goy=5
17tile=1,4
63object=object079
57gox=0
37goy=1
41id=81
25goy=0
60goy=6
11pair=12
62gfy=7
13name=wall
63name=tree
61goy=6
9tile=0,4
60pair=59
20tile=6,9
54goy=4
6id=50
18tile=2,0
37gox=5
3name=text_baba
4goy=1
7tile=10,3
11gox=3
31name=sprout
13tile=1,1
60tile=7,2
3goy=0
67gfx=8
29goy=4
5tile=0,2
19gfx=3
49tile=8,1
10tile=11,3
64gfx=7
6name=text_flag
4gox=0
46gfx=3
50gox=6
59gfx=2
5gfy=0
65name=bog
32id=176
20pair=21
4tile=11,4
19gox=2
51tile=1,2
27name=text_blue
58gfy=7
14tile=11,2
38gfy=1
57object=object026
64pair=63
14object=object034
33tile=10,0
59pair=60
15object=object069
66tile=7,3
52tile=11,9
65gfx=8
64object=object067
39pair=-1
70gfx=8
50object=object021
24id=67
61name=grass
28id=193
50gfx=7
53goy=3
12gox=3
55gfx=7
51gfy=1
54name=water
42name=text_near
31gfy=5
8pair=-1
34gfy=5
57gfy=7
13object=object012
50id=26
63gfy=7
60gox=1
5name=flag
56object=object060
59tile=6,2
51id=27
50goy=1
62goy=6
16object=object059
10goy=2
5gfx=4
27pair=-1
18gfx=2
61pair=62
6object=object022
57id=416
51object=object024
1tile=1,3
57name=vase
12name=text_rock
12gfx=5
4gfx=0
58id=417
13id=200
56gox=6
54pair=55
66name=text_bog
54tile=2,2
55goy=4
55gfy=5
4gfy=1
60gfy=7
2object=object000
3pair=2
56pair=-1
9id=190
66pair=65
62gox=2
57gfx=0
59id=331
59gox=1
2id=3
58name=text_vase
65tile=0,3
70goy=0
67goy=6
60id=330
57tile=3,2
62gfx=5
21object=object098
64id=197
36name=text_door
9object=object047
22object=object004
56gfy=6
30pair=31
65gfy=0
61gfy=7
61gfx=4
55tile=9,3
58pair=57
66gfy=1
62tile=8,2
7object=object045
63gfx=6
18object=object001
66goy=6
64tile=8,5
3tile=9,1
69gfy=4
59goy=6
67object=object039
65id=12
51goy=1
15goy=4
63id=196
67pair=-1
62name=text_grass
10gox=1
66object=object037
15pair=-1
21gfy=3
59gfy=7
36tile=3,6
64goy=6

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0087

[images]
total=0

[tiles]
changed_short=103,014,054,020,013,047,031,027,035,067,078,030,107,021,069,036,034,059,075,097,011,045,008,023,039,085,007,006,048,009,060,044,017,046,024,116,015,079,038,002,022,025,071,003,074,086,033,000,102,101,040,037,029,004,084,032,005,018,028,098,016,026,019,112,062,058,001,012,113,010,
changed2=object016,object026,object019,object112,object062,object058,object001,object012,object113,object010,
changed_count=2
object010_name=text_fire
object010_unittype=text
object012_activecolour=0,3
object001_activecolour=0,3
object001_colour=2,4
object001_layer=14
object019_activecolour=1,4
object019_image=text_above
object019_colour=1,2
object019_type=7
object026_activecolour=0,3
object010_tiling=-1
object026_colour=0,2
object098_colour=2,2
object028_activecolour=0,1
object028_image=text_vase
object028_colour=0,1
object018_image=text_feeling
object018_type=7
object010_image=text_fire
object018_name=text_feeling
object004_type=7
object004_unittype=text
object029_colour=6,1
object029_name=text_boat
object062_activecolour=0,3
object037_activecolour=5,3
object037_colour=5,1
object029_activecolour=6,2
object040_image=text_empty
object040_colour=0,1
object000_activecolour=0,3
object010_layer=20
object003_activecolour=2,4
object026_image=vase
object003_image=text_sun
object003_colour=2,3
object040_type=0
object003_name=text_sun
object019_name=text_above
object071_activecolour=0,3
object025_type=0
object008_colour=5,3
object024_colour=5,1
object025_activecolour=0,3
object024_image=text_cash
object025_name=water
object040_name=text_empty
object024_unittype=text
object025_tiling=1
object079_activecolour=0,3
object015_activecolour=2,4
object079_layer=16
object015_colour=6,1
object015_name=text_power
object018_argtype=2,
object015_image=text_power
object024_activecolour=5,3
object024_name=text_cash
object024_layer=20
object025_layer=2
object021_colour=5,2
object017_type=3
object017_image=text_powered
object010_activecolour=2,2
object017_layer=20
object009_activecolour=0,3
object008_activecolour=0,3
object002_activecolour=0,3
object007_image=text_sprout
object009_colour=0,0
object037_image=text_bog
object009_type=0
object004_colour=1,2
object009_name=tile
object008_layer=17
object007_colour=5,1
object007_type=0
object026_name=vase
object013_name=lava
object025_image=water
object004_image=text_below
object007_name=text_sprout
object085_activecolour=0,3
object029_image=text_boat
object039_activecolour=4,1
object028_name=text_vase
object030_name=boat
object008_name=sprout
object017_colour=6,1
object021_activecolour=0,3
object039_name=text_auto
object013_colour=2,3
object030_colour=6,1
object035_image=water
object011_activecolour=0,3
object010_colour=2,0
object024_tiling=-1
object017_tiling=-1
object004_activecolour=1,4
object013_tiling=1
object030_layer=16
object018_activecolour=0,3
object011_image=fire
object039_colour=4,0
object013_unittype=object
object031_layer=20
object035_activecolour=0,3
object031_image=text_grass
object011_colour=2,3
object001_image=sun
object007_activecolour=5,3
object021_image=cash
object035_colour=5,1
object011_name=fire
object011_tiling=-1
object011_layer=15
object025_colour=1,3
object004_layer=20
object040_activecolour=0,3
object023_activecolour=0,3
object008_type=0
object021_name=cash
object009_layer=4
object008_image=sprout
object018_unittype=text
object035_tiling=1
object021_layer=12
object030_activecolour=0,3
object030_unittype=object
object030_image=boat
object030_tiling=0
object035_layer=2
object001_name=sun
object035_unittype=object
object001_tiling=-1
object017_name=text_powered
object107_colour=2,0
object031_unittype=text
object028_type=0
object101_activecolour=0,3
object031_colour=5,1
object035_name=bog
object008_unittype=object
object004_name=text_below
object009_image=tile
object013_image=water
object098_activecolour=0,3
object037_name=text_bog
object031_name=text_grass
object018_layer=20
object009_unittype=object
object116_colour=0,1
object031_activecolour=5,3
object017_activecolour=2,4
object021_unittype=object
object013_layer=2
object039_image=text_auto
object017_unittype=text
object107_activecolour=2,2
object025_unittype=object
changed=object103,object014,object054,object020,object013,object047,object031,object027,object035,object067,object078,object030,object107,object021,object069,object036,object034,object059,object075,object097,object011,object045,object008,object023,object039,object085,object007,object006,object048,object009,object060,object044,object017,object046,object024,object116,object015,object079,object038,object002,object022,object025,object071,object003,object074,object086,object033,object000,object102,object101,object040,object037,object029,object004,object084,object032,object005,object018,object028,object098,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=70
levelid=24
author=Red Shifter
subtitle=
particles=smoke
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Emergency Exit

