[tiles]
changed2=object062,object082,object032,object004,object039,object067,object026,object008,object073,object084,object051,object102,object023,object068,object022,object024,object079,object053,object043,object050,object015,object009,object078,object006,object025,object044,object003,object005,object036,object095,object030,object065,object057,object031,
changed_count=2
object031_image=text_powered
object031_activecolour=2,4
object031_type=3
object065_name=text_g
object065_layer=20
object030_name=text_power
object030_colour=6,1
object030_activecolour=2,4
object030_type=2
object003_activecolour=2,4
object044_colour=0,1
object025_name=text_seed
object044_type=5
object025_colour=6,1
object025_image=text_seed
object025_activecolour=6,2
object025_type=0
object009_name=cash
object009_image=cash
object009_layer=12
object009_type=0
object009_unittype=object
object065_image=text_g
object015_image=fire
object065_unittype=text
object015_type=0
object015_unittype=object
object015_layer=15
object050_name=text_fofo
object050_image=text_fofo
object043_name=text_p
object053_name=text_d
object053_activecolour=0,3
object065_type=5
object024_name=seed
object024_activecolour=0,3
object068_colour=0,1
object068_tiling=-1
object068_activecolour=0,3
object023_activecolour=0,3
object051_name=fofo
object051_tiling=-1
object051_layer=18
object051_activecolour=0,3
object009_activecolour=0,3
object053_type=5
object084_image=text_left
object068_type=5
object073_image=cog
object073_tiling=4
object073_layer=16
object073_activecolour=0,3
object068_name=text_e
object008_name=sprout
object008_image=sprout
object043_type=5
object008_unittype=object
object050_type=0
object026_name=dot
object026_image=dot
object026_layer=12
object039_name=text_firebird
object043_image=text_p
object039_colour=2,1
object053_image=text_d
object039_activecolour=2,2
object044_name=text_r
object039_type=0
object004_name=text_below
object017_activecolour=0,3
object063_image=text_i
object004_type=7
object028_image=text_dot
object003_image=text_sun
object028_activecolour=0,3
object017_colour=2,2
object004_colour=1,2
object052_name=text_empty
object052_image=text_empty
object052_activecolour=0,3
object073_name=cog
object033_name=ice
object000_activecolour=0,3
object033_colour=1,2
object033_image=ice
object065_colour=0,1
object041_layer=20
object033_layer=9
object007_image=text_sprout
object033_activecolour=0,3
object041_image=text_idle
object033_unittype=object
object084_colour=1,3
object063_type=5
object071_tiling=-1
object040_tiling=0
object077_name=tile
object040_layer=17
object024_colour=6,2
object040_unittype=object
object008_colour=5,3
object070_name=text_f
object070_unittype=text
object043_activecolour=0,3
object024_tiling=-1
object049_image=text_o
object019_colour=1,1
object019_layer=16
object070_tiling=-1
object019_unittype=object
object072_name=text_cog
object029_activecolour=2,2
object052_type=0
object026_activecolour=0,3
object072_image=text_cog
object010_tiling=-1
object073_colour=0,1
object010_layer=20
object072_colour=0,1
object013_image=lamp
object049_colour=0,1
object010_unittype=text
object080_activecolour=0,3
object011_colour=6,2
object044_image=text_r
object011_tiling=-1
object024_layer=12
object011_layer=20
object085_layer=20
object011_activecolour=2,4
object018_activecolour=0,1
object077_unittype=object
object070_layer=20
object011_name=text_lamp
object055_colour=0,1
object084_activecolour=1,4
object066_type=5
object055_image=text_u
object028_name=text_dot
object055_layer=20
object010_colour=5,1
object077_layer=4
object017_tiling=2
object031_unittype=text
object008_type=0
object055_type=5
object055_unittype=text
object041_name=text_idle
object037_unittype=object
object041_colour=2,2
object004_layer=20
object052_colour=0,1
object012_activecolour=0,3
object040_activecolour=0,3
object043_colour=0,1
object070_type=5
object001_activecolour=0,3
object055_activecolour=0,3
object065_activecolour=0,3
object017_image=keke
object041_activecolour=2,3
object041_type=3
object077_activecolour=0,3
object029_image=text_group2
object038_colour=2,2
object042_colour=1,1
object009_colour=5,3
object014_name=text_fire
object061_colour=0,1
object076_type=0
changed_short=034,029,097,060,047,083,081,001,048,018,096,000,075,027,077,064,074,014,071,042,108,069,012,101,085,054,037,007,013,076,038,066,016,103,035,020,061,041,055,021,017,088,002,046,011,080,010,072,019,058,049,070,059,040,063,033,052,028,045,056,062,082,032,004,039,067,026,008,073,084,051,102,023,068,022,024,079,053,043,050,015,009,078,006,025,044,003,005,036,095,030,065,057,031,
object061_image=text_t
object038_image=text_bird
object028_colour=0,1
object066_activecolour=0,3
object038_type=0
object018_image=text_fort
object077_image=tile
object061_layer=20
object061_activecolour=0,3
object028_type=0
object031_layer=20
object101_activecolour=0,3
object068_layer=20
object061_unittype=text
object018_layer=20
object029_name=text_group2
object066_colour=0,1
object007_type=0
object050_activecolour=5,2
object017_name=keke
object001_tiling=-1
object060_activecolour=0,3
object003_colour=2,3
object014_activecolour=2,2
object038_activecolour=2,3
object070_colour=0,1
object013_name=lamp
object071_colour=0,1
object013_colour=2,4
object003_name=text_sun
object070_image=text_f
object072_activecolour=0,2
object068_image=text_e
object066_name=text_l
object001_image=sun
object007_activecolour=5,3
object049_name=text_o
object064_name=text_n
object037_name=bird
object042_name=text_weak
object076_name=text_tile
object015_activecolour=0,3
object037_image=bird
object019_tiling=1
object013_unittype=object
object079_activecolour=0,3
object037_layer=17
object001_colour=2,4
object076_image=text_tile
object002_activecolour=0,3
object062_activecolour=0,3
object051_colour=5,2
object064_colour=0,1
object037_activecolour=0,3
object085_name=text_above
object049_type=5
object071_name=text_flat
object037_colour=2,3
object008_activecolour=0,3
object066_image=text_l
object024_image=seed
object019_image=fort
object085_colour=1,2
object084_name=text_left
object085_activecolour=1,4
object001_layer=14
object085_type=7
object063_name=text_i
object061_type=5
object085_unittype=text
object042_activecolour=1,2
object053_colour=0,1
object064_activecolour=0,3
object077_colour=0,0
object049_activecolour=0,3
object017_layer=18
object001_name=sun
object040_colour=2,2
object050_colour=5,1
object010_name=text_cash
object033_tiling=1
object071_image=what
object019_activecolour=0,3
object061_name=text_t
object008_layer=17
object042_image=text_weak
object015_colour=2,3
object071_layer=20
object071_unittype=text
object019_name=fort
object007_name=text_sprout
object071_activecolour=0,3
object044_activecolour=0,3
object004_unittype=text
object011_unittype=text
object068_unittype=text
object055_name=text_u
object071_type=5
object014_colour=2,0
object014_image=text_fire
object039_image=text_bird
object004_image=text_below
object064_image=text_n
object041_unittype=text
object064_type=5
object070_activecolour=0,3
object015_name=fire
object040_name=firebird
object085_image=text_above
object037_tiling=0
object073_unittype=object
object010_image=text_cash
object018_name=text_fort
object084_type=2
object007_colour=5,1
object026_colour=0,3
object076_activecolour=0,1
object030_image=text_power
object010_activecolour=5,3
object076_colour=1,1
object060_name=text_c
changed=object034,object029,object097,object060,object047,object083,object081,object001,object048,object018,object096,object000,object075,object027,object077,object064,object074,object014,object071,object042,object108,object069,object012,object101,object085,object054,object037,object007,object013,object076,object038,object066,object016,object103,object035,object020,object061,object041,object055,object021,object017,object088,object002,object046,object011,object080,object010,object072,object019,object058,object049,object070,object059,object040,object063,object033,object052,object028,object045,object056,
object031_name=text_powered
object051_image=tree
object060_image=text_c
object040_image=bird
object060_type=5
object004_activecolour=1,4
object018_colour=1,1
object011_image=text_lamp
object038_name=text_bird
object029_colour=2,1
object018_unittype=text
object013_layer=16
object040_type=0
object060_colour=0,1

[general]
name=Market
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=Red Shifter
levelid=25
currobjlist_total=94
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
94pair=-1
94gfy=9
94gfx=3
94goy=6
94gox=8
94name=text_above
94id=262
93pair=-1
93gfx=2
93gox=8
93object=object084
92tile=6,6
92gfy=9
92gfx=1
92goy=4
92object=object077
91tile=5,6
91gfy=9
91gfx=0
91goy=4
91id=195
90tile=2,6
90gfy=8
90gfx=9
90gox=8
90object=object073
90id=32
89pair=90
89gfy=7
89gfx=9
89gox=8
89object=object072
89name=text_cog
88tile=0,6
88gfx=9
88goy=2
88object=object071
88name=text_flat
87tile=11,5
87pair=-1
87gfy=5
87goy=1
87gox=8
87object=object070
87name=text_f
86tile=10,10
86goy=0
89tile=1,6
53pair=-1
85gfy=3
40tile=8,6
85id=221
84gfy=2
6pair=5
84gfx=9
41goy=4
84goy=7
84name=text_g
83pair=-1
83gfy=1
31pair=32
83name=text_n
82tile=4,5
81tile=2,5
82pair=-1
44gfx=3
82goy=7
42object=object018
82object=object063
63name=text_idle
42gfx=1
81pair=-1
9pair=-1
81gfx=8
81object=object061
3pair=2
81name=text_t
67id=40
81id=227
80tile=1,5
22gfy=4
80pair=-1
44object=object108
80gfy=8
85pair=-1
82gox=4
84tile=6,5
80goy=7
25name=text_blue
79gfy=8
8goy=0
80gox=2
26name=text_text
79goy=7
21gox=3
79name=text_u
79id=228
56gfy=7
84pair=-1
84gox=6
56pair=-1
6object=object022
72pair=73
68gfy=3
75gfx=8
34tile=0,1
42id=301
54tile=0,3
44name=text_group
76gfx=0
70gox=7
41gfy=6
26id=193
50name=text_power
82gfx=9
76goy=3
27name=text_hide
74gfy=8
62object=object040
35gox=5
16tile=0,5
9gox=0
48goy=5
74gfx=4
77tile=2,4
75name=text_p
11gox=3
70id=177
89id=33
4gfy=1
85gox=7
69gox=3
53gox=6
77id=224
73pair=72
87gfx=9
51pair=-1
33gfx=4
72id=295
74id=149
52gfy=4
71pair=-1
71gox=7
55gfy=7
72name=text_fofo
32tile=11,0
76id=225
49tile=6,2
44gox=1
10tile=11,3
38id=76
21object=object102
68id=78
71id=187
83gox=5
1id=165
73name=fofo
1tile=1,3
56id=171
3name=text_baba
69gfx=3
28gox=2
57tile=10,4
13id=200
62gfx=7
61tile=4,3
60gox=1
39gox=5
28id=291
55gfx=0
12gox=3
52goy=1
69object=object080
40id=196
77gox=7
5gfy=0
53name=text_pull
74object=object052
37gfx=6
73gfy=8
35goy=1
16gfx=1
32pair=31
77goy=4
34gox=5
93tile=1,7
14id=201
69name=key
25object=object078
72object=object050
60gfy=7
61object=object039
68goy=2
83object=object064
69id=77
78gfy=8
79gox=1
59gfy=7
67gfx=8
48name=text_dot
73tile=4,4
71gfx=8
81gfy=8
73gfx=3
46gfx=5
78object=object053
60id=10
68name=text_key
2gfx=2
40name=tree
37tile=4,1
54gfy=6
67tile=3,6
47goy=5
29goy=4
86name=text_e
59gfx=4
65tile=5,7
58name=text_level
76pair=-1
36pair=37
14tile=11,2
58gfy=7
74pair=-1
11object=object002
59goy=6
23id=130
69gfy=3
68gfx=2
54goy=3
56gox=6
63gox=3
58id=166
41gfx=0
37name=fire
6gfy=0
15object=object069
33tile=5,1
59pair=60
80object=object060
34object=object011
55tile=10,2
80id=214
29name=sprout
31id=26
5name=flag
59tile=7,3
56object=object056
28pair=29
32object=object010
51goy=0
35name=lamp
25gfy=4
22tile=0,9
79gfx=6
46pair=45
25id=134
52gox=6
17goy=3
51object=object031
93name=text_left
57id=163
24id=133
58pair=-1
51tile=8,2
19gox=2
32gfy=5
8id=131
60object=object038
30pair=-1
62pair=61
37goy=2
45gox=2
55goy=3
35gfx=6
48id=42
66id=39
53id=182
52object=object095
22id=67
8gox=1
51name=text_powered
54pair=55
74name=text_empty
50goy=5
39gfy=4
76object=object044
68gox=3
55gox=6
41id=197
25goy=2
21name=text_hedge
65goy=6
61gox=2
52id=191
1gfy=0
51id=180
26object=object075
40gfx=6
78gox=0
40gfy=5
67gox=6
54name=text_ice
51gfy=3
35id=334
63gfy=0
53gfx=7
50id=181
48gfx=7
24goy=1
76tile=9,3
59id=9
32name=text_cash
75gox=7
73id=294
80gfx=7
38pair=39
43id=300
58gfx=3
5object=object023
55pair=54
78gfx=5
77gfx=1
20goy=3
54object=object035
52pair=-1
39object=object017
72gfy=8
42gox=0
49pair=-1
77gfy=8
14gfx=3
57object=object057
49gfy=1
47pair=48
75object=object043
10object=object046
49object=object029
50tile=7,2
72goy=5
82gfy=0
93goy=5
39tile=6,1
54gox=6
80name=text_c
53gfy=5
27gfy=3
24object=object054
48gfy=0
48gox=3
6tile=11,1
77object=object049
59name=bird
88gfy=6
48object=object028
30tile=4,8
45tile=1,2
38object=object021
3gfy=0
57pair=-1
26goy=3
74tile=5,4
53tile=3,8
46id=289
47tile=3,2
45goy=5
59gox=1
37gox=5
74gox=7
70object=object082
3id=4
65name=text_make
43tile=8,1
18id=124
71tile=0,7
50gfx=7
53goy=2
43object=object019
20object=object004
30object=object097
44gfy=6
43name=fort
74goy=6
50gox=5
59object=object037
44tile=7,9
75goy=2
42tile=7,1
3object=object020
41tile=8,5
71object=object083
41object=object067
46goy=5
34gfx=5
39name=keke
15id=147
4gfx=0
6gfx=5
41pair=40
56goy=4
19tile=4,0
41name=text_tree
56tile=9,4
68tile=10,6
36goy=2
47object=object026
40goy=4
85name=text_l
30gfy=5
91object=object076
50object=object030
11goy=1
16name=text_not
24gfx=3
7gfy=1
43gox=0
40object=object079
8name=text_and
22pair=21
31gfy=5
3gox=2
47gfx=6
13pair=14
43goy=5
92id=194
52tile=2,8
39pair=38
64object=object042
65gfx=8
90name=cog
17gox=0
70gfx=8
92name=tile
21id=68
23tile=4,2
49gox=4
33goy=0
2name=baba
39id=75
44id=160
73object=object051
16pair=-1
1pair=-1
33object=object016
67name=text_door
24gox=4
14name=text_wall
38gfx=6
43pair=42
66pair=67
36object=object014
38name=text_keke
13goy=1
39gfx=6
8tile=6,0
37gfy=2
86object=object068
72tile=3,4
36gfy=1
5gox=3
67gfy=4
37object=object015
56gfx=1
12gfy=1
5pair=6
77pair=-1
36gfx=6
55object=object033
58object=object103
36gox=5
36id=48
4object=object058
90pair=89
6gox=3
35pair=34
70goy=0
34goy=1
64gox=4
93id=128
54gfx=7
4pair=-1
33pair=-1
75pair=-1
22name=hedge
45object=object024
45name=seed
42gfy=6
4tile=11,4
85object=object066
38gox=5
78pair=-1
3gfx=3
18goy=2
79tile=8,4
33gox=5
63pair=-1
52gfx=7
62gfy=7
69tile=9,6
25gox=4
14gox=2
16goy=3
61name=text_firebird
61pair=62
33id=174
16gox=1
67object=object074
14object=object034
47gox=3
32gox=4
79object=object055
56name=text_melt
45gfx=4
46object=object025
28gfx=5
63tile=6,3
10pair=-1
1name=text_is
20gfy=2
10gfx=1
17pair=-1
4goy=1
10id=183
66gox=6
15gfx=0
70gfy=5
46gfy=6
1gox=0
20gfx=4
16gfy=3
18pair=19
23gfx=2
11gfx=4
17id=173
37pair=36
15gfy=4
57gfy=7
34gfy=5
21gfy=3
2id=3
10goy=2
7name=text_win
58goy=6
7tile=10,3
43gfy=6
20pair=-1
8gfx=1
71goy=1
68object=object081
60tile=3,3
31tile=10,0
48tile=5,2
5goy=0
33name=text_near
50gfy=2
22goy=3
86gox=8
20tile=5,0
60pair=59
9tile=0,4
76gfy=8
65gox=5
14pair=13
25tile=7,6
15gox=0
17tile=1,4
57gox=6
63object=object041
29object=object008
31name=cash
10name=text_push
69goy=2
10gfy=2
30gox=3
27object=object006
1object=object036
22gfx=1
28tile=8,0
38goy=3
14gfy=1
34id=335
22gox=3
8gfy=0
13tile=1,1
63gfx=8
13gox=2
34name=text_lamp
15tile=10,5
31gox=4
17gfy=3
29gfx=0
83goy=7
3goy=0
19goy=2
23name=text_all
25pair=-1
2tile=1,0
9gfx=0
72gox=7
5id=49
7gfx=1
51gox=6
64name=text_weak
51gfx=7
16id=175
2gfy=0
88gox=8
83id=223
2pair=3
27pair=-1
84object=object065
5gfx=4
20name=text_below
2gox=2
91gox=8
54id=72
18object=object001
3tile=9,1
13object=object012
4gox=0
30name=text_on
18gfx=2
32goy=4
23object=object027
43gfx=2
36name=text_fire
72gfx=2
9object=object047
26pair=-1
70tile=11,6
73goy=5
7goy=1
21pair=22
9gfy=2
9goy=2
12gfx=5
57name=text_hot
12name=text_rock
22object=object101
34pair=35
73gox=7
41gox=5
89goy=3
76name=text_r
75tile=8,3
4id=209
23gfy=4
21goy=3
24pair=-1
29gox=2
63goy=6
88id=318
50pair=-1
31gfx=2
23gox=4
18gox=2
44pair=-1
19id=125
19pair=18
62id=34
78id=215
38gfy=3
40gox=5
76gox=7
8object=object005
26gfy=2
47id=41
61gfx=6
55name=ice
2goy=0
49id=385
12id=106
67goy=6
77name=text_o
10gox=1
81goy=7
14goy=1
12object=object032
53object=object096
87id=217
38tile=10,1
88pair=-1
69pair=68
60gfx=5
62tile=5,3
65pair=-1
26tile=4,6
37id=47
9id=190
85tile=7,5
29id=290
75gfy=7
92pair=91
66gfx=8
21tile=1,9
29tile=9,0
71gfy=6
47gfy=6
27gfx=5
93gfy=9
46gox=2
58tile=2,9
23goy=0
6goy=0
78tile=6,4
35tile=2,1
94object=object085
85goy=7
64goy=6
36tile=3,1
15name=text_defeat
52name=text_swap
61id=35
58gox=0
49name=text_group2
45pair=46
17name=text_move
94tile=2,7
46name=text_seed
45id=288
17gfx=0
86pair=-1
19object=object003
63id=164
15goy=4
86gfx=9
19gfy=2
49gfx=7
7gox=1
42goy=5
18tile=2,0
6id=50
4name=text_you
91pair=92
42pair=43
15pair=-1
11tile=3,0
2object=object000
75id=232
18name=sun
92gox=8
8pair=-1
42name=text_fort
33gfy=5
70name=text_open
20gox=2
12tile=9,2
82id=220
86id=216
7pair=-1
66goy=6
27tile=7,0
26gfx=5
39goy=3
26gox=4
30goy=4
79pair=-1
30gfx=1
24tile=7,4
9name=text_stop
68pair=69
70pair=-1
57gfx=2
28name=text_sprout
21gfx=4
82name=text_i
20id=263
61goy=6
66tile=3,5
27id=162
11gfy=1
12goy=1
32gfx=3
45gfy=6
83tile=5,5
29gfy=5
40pair=41
7id=205
11id=105
60name=text_bird
57goy=5
47name=dot
25gfx=4
44goy=5
11pair=12
60goy=6
81gox=3
13gfy=1
31object=object009
31goy=4
12pair=11
17object=object048
85gfx=9
61gfy=7
13gfx=2
91name=text_tile
55id=71
84id=218
6name=text_flag
5tile=0,2
64gfx=8
62gox=2
13name=wall
67pair=66
28goy=4
23pair=-1
27gox=1
66object=object062
35object=object013
65object=object088
64tile=0,11
78name=text_d
19gfx=3
66name=door
49goy=5
35gfy=0
19name=text_sun
86gfy=4
46tile=2,2
1gfx=0
11name=rock
18gfy=2
78goy=7
71name=text_shut
32id=27
28object=object007
27goy=4
28gfy=4
48pair=47
7object=object045
65gfy=2
30id=176
62goy=6
16object=object059
64pair=-1
64gfy=1
83gfx=9
24name=text_red
90goy=3
66gfy=3
29pair=28
62name=firebird
1goy=0
64id=204
24gfy=4
65id=170

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=4
2X=8
5target=object097
3X=8
1target=object014
3target=object050
3Y=1
6Y=8
0target=object036
7Y=8
3fixed=0
saved=1
5Y=3
9Y=8
7target=object051
4target=object046
9target=object063
4fixed=0
6X=7
2target=object004
8Y=2
2Y=1
7X=7
7fixed=0
8target=object049
8X=9
5X=1
6fixed=0
6target=object072
9X=8
8fixed=0
9fixed=0

