[tiles]
changed_short=096,013,002,015,004,059,017,033,022,025,107,006,098,016,005,028,001,000,012,007,047,036,108,035,027,067,010,023,003,019,014,045,018,024,026,069,075,009,072,079,021,078,097,070,029,058,046,034,020,008,054,011,
changed_count=1
object011_activecolour=2,3
object011_tiling=-1
object011_layer=20
object011_colour=2,2
object008_type=0
object011_name=text_bird
object070_layer=17
object079_activecolour=0,3
object026_layer=20
object026_activecolour=1,4
object026_type=7
object013_name=keke
object025_image=text_float
object026_name=text_below
object011_image=text_bird
object018_activecolour=0,3
object010_image=bird
object018_name=ladder
object003_image=text_sun
object026_image=text_below
object023_activecolour=0,3
object004_layer=20
object014_layer=12
object019_colour=2,2
object019_name=text_ladder
object010_layer=17
object003_activecolour=2,4
object028_colour=3,2
object018_image=ladder
object003_colour=2,3
object003_name=text_sun
object019_activecolour=2,3
object070_activecolour=0,3
object010_name=bird
object010_tiling=0
object026_colour=1,2
object008_activecolour=6,1
object002_activecolour=0,3
object007_image=rubble
object007_type=0
object001_tiling=-1
object001_activecolour=2,2
object007_activecolour=0,3
object001_image=text_mimic
object107_activecolour=2,2
object001_colour=2,1
object007_layer=8
object001_name=text_mimic
object007_colour=6,1
object004_unittype=text
object016_unittype=object
object007_unittype=object
object016_image=water
object008_image=text_rubble
object006_activecolour=0,3
object006_unittype=object
object006_image=spike
object014_colour=6,1
changed=object096,object013,object002,object015,object004,object059,object017,object033,object022,object025,object107,object006,object098,object016,object005,object028,object001,object000,object012,object007,object047,object036,object108,object035,object027,object067,object010,object023,object003,object019,object014,object045,object018,object024,object026,object069,object075,object009,object072,object079,object021,object078,object097,object070,object029,object058,object046,object034,object020,object008,object054,object011,
object006_type=0
object004_image=text_spike
object007_name=rubble
object010_activecolour=0,3
object098_activecolour=0,3
object025_name=text_float
object016_colour=2,3
object004_colour=1,1
object014_image=stump
object024_activecolour=0,3
object002_colour=2,4
object012_activecolour=0,3
object015_image=text_stump
object008_colour=6,0
object025_activecolour=1,4
object001_layer=20
object018_layer=10
object002_image=sun
object000_activecolour=0,3
object011_unittype=text
object013_image=keke
object004_name=text_spike
object013_layer=18
object008_name=text_rubble
object015_type=0
object016_layer=2
object007_tiling=1
object004_activecolour=0,1
object018_colour=2,3
object013_tiling=2
object006_name=spike
object016_name=lava
object002_layer=14
object026_unittype=text
object028_activecolour=3,3
object015_name=text_stump
object015_colour=6,0
object006_colour=1,1
object014_unittype=object
object017_activecolour=0,3
object014_activecolour=0,3
object013_colour=2,2
object001_unittype=text
object107_colour=2,0
object002_name=sun
object001_type=1
object014_name=stump
object019_image=text_ladder
object015_activecolour=6,2
object013_unittype=object
object016_type=0
object028_name=text_hide
object016_tiling=1
object028_image=text_hide
object098_colour=2,2
object006_layer=10

[general]
name=Sun and Moon
paletteroot=1
customparent=1level
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Red Shifter
levelid=0002
currobjlist_total=52
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=29
32object=object070
4goy=1
19gox=5
51tile=4,8
10tile=11,3
33gfy=1
39gfy=5
15object=object001
33tile=1,6
2id=4
34gfy=2
1tile=1,0
21object=object006
38gfy=4
10goy=2
10gfy=1
30gox=3
9gox=0
11gox=2
31name=text_keke
14object=object009
3pair=4
2object=object020
16object=object002
27name=text_cloud
14tile=10,0
10id=183
3name=flag
37gox=5
3goy=1
13tile=10,5
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=3
7tile=11,4
31tile=10,1
5goy=0
48tile=7,4
4gfy=1
16id=124
51gox=4
51gfx=2
4pair=3
17gfy=3
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
4gox=0
46gfx=0
32id=114
10gox=1
2gox=0
25id=10
19gfx=7
18object=object024
6id=131
18tile=1,2
13object=object069
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=5,0
17tile=4,0
46goy=5
37goy=1
11name=text_pull
6gfy=1
1gfx=3
18gfx=7
13gfy=2
5id=165
7gfx=2
3gox=0
30gfy=0
11goy=2
9object=object047
36name=stump
22object=object007
9pair=-1
8gfx=1
32tile=11,5
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_float
9gfy=0
9goy=2
12name=text_not
12gfx=0
6tile=6,0
8gox=1
50pair=-1
11object=object096
11pair=-1
13name=text_defeat
41id=80
25goy=0
11tile=3,8
49id=160
12id=175
40gox=3
12gox=0
12goy=3
11gfy=2
27id=31
12tile=0,5
20gox=4
15id=244
9id=190
13id=147
5gox=1
13goy=3
12pair=-1
17object=object003
13gfx=1
26object=object017
16gfy=2
18pair=19
4tile=11,1
20pair=21
24id=9
14goy=4
12object=object059
6goy=1
37pair=36
15gfy=3
15pair=-1
21gfy=2
34name=tree
13gox=1
15tile=2,0
29gfx=3
16pair=17
24goy=0
49name=text_group
45pair=-1
15gox=1
17name=text_sun
28tile=1,1
22gfx=4
37id=123
8gfy=1
22gox=3
45id=134
17gfx=3
46name=moon
50gfy=6
33name=text_skull
22goy=4
39object=object033
44pair=-1
23gox=3
23tile=9,0
18gox=5
46gfy=5
21name=spike
15gfx=1
19pair=18
18gfy=4
19object=object035
43gox=2
4id=50
30name=keke
19gfy=5
10object=object046
7gox=2
49gfx=0
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
52name=text_hide
6pair=-1
21gfx=7
20id=117
22name=rubble
5object=object036
28name=wall
22gfy=4
35name=text_tree
22tile=8,0
23id=110
14gfx=0
35tile=8,5
23name=text_rubble
23object=object008
43gfx=0
43gfy=4
46gox=0
23goy=4
47gfy=5
20name=text_spike
27gfx=5
36tile=3,1
15name=text_mimic
23gfx=4
35object=object067
17id=125
11gfx=2
31gox=3
34pair=35
41gox=3
23gfy=5
21goy=2
40pair=41
23pair=22
28goy=3
24name=bird
44goy=4
24object=object010
46tile=6,8
24gox=4
24gfy=0
46pair=47
25name=text_bird
25tile=0,1
25object=object011
25gfx=6
25gfy=1
6gox=2
52goy=5
37name=text_stump
29id=201
10gfx=0
25pair=24
1id=3
26tile=6,1
32gfy=0
27gfy=5
26goy=3
7object=object058
27tile=6,2
7pair=-1
28gfy=4
48pair=-1
50id=193
24pair=25
29gox=5
47name=text_moon
30object=object013
30pair=31
45gox=5
31goy=0
31object=object021
31pair=30
7name=text_you
32name=skull
17pair=16
10pair=-1
1name=baba
28gfx=3
45gfx=2
46object=object098
38goy=3
34id=196
51name=text_on
32gox=5
47gox=0
16gox=3
18name=ice
14id=167
34gox=4
35goy=1
32pair=33
16gfx=3
19goy=2
2tile=9,1
33gfx=7
24tile=11,0
30gfx=5
6gfx=2
32goy=0
21tile=7,0
29tile=11,2
1goy=0
50gox=3
33id=115
25gox=4
16goy=2
33object=object072
1pair=2
52gfx=3
33gox=5
42gfy=3
45name=text_blue
45object=object078
3gfx=4
38gox=4
33pair=32
28gox=5
34goy=1
31gfx=5
35gox=4
50name=text_text
36goy=1
52object=object028
35gfx=4
27object=object029
1object=object000
35pair=34
4object=object022
36id=122
26id=30
49goy=5
36gox=5
36gfx=6
12gfy=2
8object=object045
26gfy=4
14gfy=3
47id=92
37object=object015
36gfy=2
36pair=37
37gfx=6
37gfy=3
8tile=10,3
39gfx=6
38name=lava
30tile=2,1
36object=object014
14name=text_lonely
43pair=-1
38gfx=6
38pair=39
45tile=7,6
38object=object016
47goy=5
37tile=4,1
48object=object054
8name=text_win
22pair=23
40object=object018
44id=130
39id=82
2goy=0
33goy=0
49gox=2
44gfx=1
39gox=4
2name=text_baba
26gfx=5
19id=72
39goy=3
39pair=38
52tile=5,2
14gox=0
43goy=4
47gfx=1
50object=object075
2gfx=3
40name=ladder
42id=158
43tile=3,2
3id=49
40tile=7,1
22id=109
45gfy=4
32gfx=7
35gfy=3
52gox=5
1gfy=0
16tile=3,0
40goy=1
47object=object107
28id=200
51gfy=6
40gfy=2
40gfx=5
21gox=4
47tile=6,9
45goy=4
49gfy=6
20goy=2
41name=text_ladder
41goy=1
47pair=46
31id=76
41object=object019
10name=text_push
9name=text_stop
51pair=-1
29pair=28
52pair=-1
26name=cloud
29name=text_wall
49object=object108
17gox=3
14pair=-1
34gfx=4
39name=text_lava
41tile=8,1
16name=sun
24gfx=6
41gfx=5
41pair=40
19tile=0,3
40id=79
38id=81
49tile=7,9
50tile=4,6
42object=object025
42tile=2,2
3object=object023
20object=object004
43object=object026
44gfy=4
52id=162
43id=263
15goy=4
51goy=5
19name=text_ice
27gox=3
48id=133
4name=text_flag
42pair=-1
50gfx=1
39tile=10,2
42gfx=2
41gfy=3
18id=71
8goy=1
44gox=4
46id=91
26gox=3
29object=object034
48gfy=5
52gfy=6
34tile=8,6
7gfy=0
48gox=1
34object=object079
13pair=-1
44object=object027
38tile=5,1
48goy=5
35id=197
30goy=0
48name=text_red
48gfx=2
43name=text_below
51id=176
50goy=5
29gfy=5
44tile=4,2
42gox=2
49pair=-1
30id=75
28object=object012
7id=209
11id=182
44name=text_all
51object=object097

[hotbar]
0fixed=1
0Y=0
5target=object045
2target=object017
1Y=3
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=5
1X=0
8Y=10
2Y=5
7X=1
3X=4
1target=object023
3target=object059
3Y=0
3fixed=0
saved=1
9Y=1
5Y=3
6X=1
9target=object000
7target=object046
4target=object027
4fixed=0
6target=object022
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=3
7Y=0
7fixed=0
8target=object107
8X=6
5X=1
9X=0
8fixed=0
9fixed=0

