[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object012
6fixed=0
5X=0
8X=-1
8target=object092
7fixed=0
7X=1
2Y=3
8Y=-1
2target=object033
4fixed=0
7target=object019
4target=object103
9target=object021
5Y=5
9Y=-1
6X=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=3
3target=object059
6Y=5
1target=object041
3X=1
5target=object031
2X=1
1X=5
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=9
0Y=0
0fixed=1

[currobjlist]
77tile=4,4
77goy=7
77id=253
76tile=3,4
76gfx=3
76goy=7
76id=252
66object=object086
66tile=3,7
62tile=3,3
69gfy=4
59goy=6
49object=object021
59gox=5
60id=151
62goy=1
61name=text_keke
51id=386
50goy=4
53name=cog
66goy=2
65gfy=7
61goy=1
63name=text_sign
60gfy=7
30pair=31
59gfx=4
58name=text_has
65tile=8,2
65name=text_more
59name=text_best
48object=object019
60object=object116
58gfx=6
43id=385
59id=132
48gfx=7
64gfx=3
55tile=0,10
64id=245
56gfy=7
44name=text_powered
61gfx=8
44gfy=2
77pair=76
62id=75
57gfx=2
66pair=67
62gox=7
26name=text_red
58pair=-1
15goy=4
51goy=5
63id=246
26gox=4
38pair=-1
38object=object108
45tile=6,1
56pair=57
55gfy=7
52object=object026
53id=32
62gfx=8
57tile=10,2
20object=object107
43object=object016
53tile=5,2
61gfy=0
19name=text_sun
27gox=4
58gfy=3
74pair=73
54tile=6,2
41gfy=6
42gfx=2
36tile=9,7
64goy=6
56gox=3
54goy=6
58id=161
59pair=-1
53gox=1
43name=text_group2
74goy=6
50gox=6
54pair=53
52gfy=4
52gfx=7
52gox=0
66gfy=7
65goy=6
52id=174
51pair=-1
52pair=-1
29pair=-1
44tile=0,1
59object=object049
42gox=3
40gfy=6
40gfx=0
63gfy=4
50id=262
54name=text_cog
51gfy=3
51object=object025
57id=82
73tile=6,4
60gox=7
59gfy=7
48name=text_without
36gfx=5
58object=object084
12gfy=1
49tile=10,1
65id=172
38id=160
55pair=-1
77gfx=4
42object=object015
54object=object029
77gfy=8
49pair=-1
57object=object033
64pair=63
54gox=1
39tile=2,9
55gox=2
50tile=1,2
7object=object045
17gox=0
66id=17
35gfx=4
48gfy=0
48gox=6
37name=iceladder
77object=object051
52goy=6
46gox=6
23goy=3
58tile=1,7
57pair=56
74tile=8,3
48id=206
47goy=1
67tile=2,7
37tile=4,7
45goy=5
47tile=7,1
49gfy=1
75object=object044
21gox=3
46id=170
50gfx=7
53goy=6
41gfx=1
55goy=6
53pair=54
45gox=5
62pair=61
44gox=5
40tile=10,4
3id=4
43tile=5,1
22id=263
35gfy=5
3object=object020
42tile=4,1
48goy=2
33pair=34
75pair=-1
45object=object017
76pair=77
36pair=37
56object=object030
59tile=2,4
42gfy=6
67id=16
45name=text_power
41tile=9,4
41goy=5
41object=object056
47pair=-1
31id=290
71object=object041
20goy=2
41name=text_melt
40goy=5
47object=object018
64tile=3,1
8name=text_and
40object=object057
22pair=-1
64gfy=7
19tile=4,0
56goy=6
41pair=-1
45gfx=4
51name=text_group3
38goy=2
34id=79
46object=object088
40id=163
47gfx=6
43goy=5
40name=text_hot
2gfx=2
52tile=3,2
39pair=-1
65gfx=5
64object=object014
70gfx=8
50object=object024
49gox=6
42id=269
62name=keke
44gfx=6
39gox=0
2name=baba
39id=166
44id=180
73object=object053
66name=text_box
14name=text_wall
38gfx=6
43pair=-1
30tile=8,0
36object=object092
75gfy=8
66gfx=6
29id=162
38name=text_group
39gfx=6
8tile=6,0
37gfy=0
72tile=0,11
37gfx=6
63gfx=6
36gfy=5
67gfy=2
37object=object087
36gox=5
36id=8
4object=object058
35pair=-1
56tile=7,2
36goy=1
68tile=0,3
32pair=-1
35goy=0
16gfx=1
50name=text_above
35gox=5
54gfy=6
35id=153
34tile=11,0
69tile=4,3
25gox=4
16goy=3
33id=80
34gfx=3
39name=text_level
34goy=4
3gfx=3
38gox=5
33goy=4
63pair=64
33gox=4
22tile=5,0
35name=text_fall
67name=box
1pair=-1
33object=object009
47gfy=6
20name=text_moon
27gfx=4
34gox=4
14id=201
47gox=6
32gox=3
16gox=1
18name=sun
35tile=6,7
14gfx=3
23id=68
29gfy=3
45gfy=6
32gfx=1
46tile=5,7
24gox=3
58goy=4
7name=text_win
31pair=30
48pair=-1
28gfy=2
26goy=1
30id=291
58gox=5
28gox=4
2tile=1,0
33gfx=2
19goy=2
24tile=0,9
30gfx=5
30goy=4
1goy=0
32goy=4
6gfx=5
8object=object005
14gfy=1
47id=164
26gfy=4
55id=148
1id=165
26tile=7,4
60gfx=7
65pair=-1
10gfx=1
25pair=-1
54id=33
7pair=-1
27tile=7,6
56gfx=1
1object=object036
27object=object078
26id=133
49goy=3
24pair=23
29gox=1
63goy=6
35object=object089
23gfx=4
65object=object031
44goy=3
24object=object101
28goy=3
23pair=24
29name=text_hide
39goy=5
19id=125
26gfx=3
25tile=4,2
65gox=6
25object=object027
56name=lava
61id=76
46pair=-1
25name=text_all
6gox=3
25gfy=4
40pair=-1
21goy=2
23gfy=3
25gfx=2
57goy=6
47name=text_idle
60name=text_facing
30object=object007
5id=49
7gfx=1
43gfy=6
43gfx=3
23object=object102
17object=object048
12pair=11
5gox=3
13goy=1
31goy=4
31object=object008
21gfx=3
20id=92
22name=text_below
5object=object023
28name=text_text
17name=text_move
15gox=0
49name=text_empty
45pair=-1
21id=91
61tile=7,3
1gox=0
18goy=2
20gfx=2
22gfy=2
18gfy=2
33name=text_ladder
39object=object103
22goy=3
50gfy=2
28object=object075
18gox=2
56id=81
23gox=3
23tile=1,9
44pair=-1
21gfy=3
15pair=-1
7gox=1
49gfx=7
42goy=5
10object=object046
19gfy=2
5pair=6
24goy=3
16pair=-1
37pair=36
15gfy=4
21name=moon
15gfx=0
46gfy=6
70gfy=5
76name=triangle
30name=text_sprout
4id=209
75tile=9,3
15name=text_defeat
55name=text_eat
2goy=0
76gfy=8
12object=object032
14goy=1
63gox=4
53object=object028
6goy=0
21tile=6,8
29tile=7,0
14gox=2
38tile=7,9
44object=object011
69pair=68
16gfy=3
26object=object054
18pair=19
13pair=14
42pair=-1
4name=text_you
13gfx=2
13id=200
20gox=3
15id=147
73goy=6
12tile=9,2
11gfy=1
27id=134
12goy=1
9name=text_stop
10name=text_push
4tile=11,4
20pair=21
24id=67
61gox=7
11tile=3,0
23name=text_hedge
13name=wall
62gfy=1
62object=object038
22gox=2
8gfy=0
34object=object010
70pair=-1
37id=7
68pair=69
76gox=1
11object=object002
8gox=1
50pair=-1
31gfx=0
34pair=33
73gox=7
11gfx=4
17id=173
55object=object113
41gox=2
31gox=2
1name=text_is
28gfx=5
63tile=2,1
10pair=-1
17pair=-1
27gfy=4
53gfy=5
19pair=18
6tile=11,1
32gfy=5
12gfx=5
57name=text_lava
12name=text_rock
22object=object004
26pair=-1
70tile=5,3
7goy=1
21pair=20
9pair=-1
8gfx=1
32tile=4,8
31tile=9,0
48tile=8,1
68object=object035
5goy=0
71goy=5
36name=text_iceladder
9object=object047
30gfy=4
11goy=1
24gfx=1
16name=text_not
7gfy=1
74id=118
52name=text_near
6pair=5
53gfx=7
20gfy=3
2object=object000
75id=140
33gfy=5
70name=text_lockedup
3pair=2
9id=190
74gox=7
3gox=2
7id=205
71gfy=6
11id=105
32object=object097
28pair=-1
72gfx=8
1gfx=0
11name=rock
67gox=7
6gfy=0
61pair=62
18gfx=2
5gfy=0
74name=star
32id=176
46gfx=5
4gox=0
6name=text_flag
5tile=0,2
29goy=4
75gox=0
18tile=2,0
6id=50
13object=object012
40gox=1
77name=text_triangle
49id=149
61object=object037
12id=106
10gox=1
5gfx=4
27pair=-1
68gfx=8
2pair=3
2gfy=0
17gfy=3
66gox=7
10id=183
54gfx=7
4pair=-1
64gox=4
16id=175
51gox=6
51gfx=7
64name=sign
28tile=4,6
22gfx=4
16object=object059
19object=object003
43gox=4
45id=181
46name=text_make
17gfx=0
68gfy=3
72object=object042
69name=text_boat
4gfy=1
29object=object006
10gfy=2
69goy=3
30gox=2
17goy=3
8id=131
13gox=2
34name=ladder
15tile=10,5
29gfx=5
14pair=13
60goy=0
11pair=12
71id=48
41id=171
25goy=0
63object=object013
37goy=1
57gox=3
46goy=0
17tile=1,4
75name=text_black
3gfy=0
19gox=2
51tile=2,2
27name=text_blue
69gfx=8
14object=object034
31name=sprout
11gox=3
73gfx=0
68name=boat
3goy=0
60tile=9,10
13tile=1,1
3name=text_baba
8goy=0
70object=object040
37gox=5
20tile=6,9
9tile=0,4
60pair=-1
76object=object050
39gfy=5
68gox=7
73name=text_star
67gfx=8
19gfx=3
10tile=11,3
16tile=0,5
1gfy=0
4gfx=0
32name=text_on
71name=text_fire
70goy=4
67goy=2
9gox=0
74gfy=8
72gox=7
9gfx=0
27goy=2
72id=47
77gox=1
69object=object039
3tile=9,1
55gfx=0
12gox=3
72name=fire
28id=193
1tile=1,3
18id=124
71tile=6,3
9gfy=2
9goy=2
10goy=2
33tile=10,0
15object=object069
8pair=-1
31gfy=5
42name=text_feeling
34gfy=5
57gfy=7
70gox=7
67object=object085
2id=3
68id=330
18object=object001
72pair=71
72gfy=7
74object=object043
14tile=11,2
70id=356
71pair=72
25id=130
2gox=2
69gox=7
13gfy=1
73gfy=8
24gfy=4
67pair=66
7tile=10,3
4goy=1
71gfx=8
24name=hedge
69id=331
73pair=74
21object=object098
5name=flag
68goy=3
72goy=5
75goy=7
74gfx=1
71gox=7
73id=119
38gfy=1
6object=object022
75gfx=2

[levels]
levelid=0063

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=107,023,010,006,012,002,030,013,008,088,020,089,103,043,025,084,098,036,092,042,032,041,113,022,014,033,029,044,021,001,016,059,053,058,027,056,005,018,031,086,011,003,069,035,085,015,039,024,057,017,048,028,034,038,097,054,045,116,007,000,019,075,101,009,078,047,049,087,102,037,004,108,046,026,040,
changed2=object019,object075,object101,object009,object078,object047,object049,object087,object102,object037,object004,object108,object046,object026,object040,
changed_count=2
object040_colour=4,1
object040_image=text_lockedup
object026_colour=0,1
object026_activecolour=0,3
object026_image=text_near
object026_type=7
object026_unittype=text
object026_layer=20
object004_activecolour=1,4
object044_activecolour=0,1
object035_unittype=object
object004_unittype=text
object087_activecolour=0,3
object018_type=3
object011_activecolour=2,4
object087_name=iceladder
object087_tiling=-1
object009_activecolour=2,3
object021_name=text_empty
object009_name=text_ladder
object015_activecolour=0,3
object037_image=text_keke
object009_type=0
object019_name=text_without
object019_type=7
object016_name=text_group2
object000_activecolour=0,3
object039_image=text_boat
object004_image=text_below
object007_name=text_sprout
object038_name=keke
object038_tiling=2
object039_type=0
object044_name=text_black
object038_unittype=object
object018_image=text_idle
object038_type=0
object038_layer=18
object003_image=text_sun
object028_activecolour=0,3
object026_name=text_near
object028_tiling=4
object007_type=0
object043_colour=2,4
object028_unittype=object
object028_layer=16
object004_type=7
object017_activecolour=2,4
object041_activecolour=2,2
object017_image=text_power
object017_unittype=text
object024_name=text_above
object011_layer=20
object024_layer=20
object040_name=text_lockedup
object015_name=text_feeling
object015_argtype=2,
object015_image=text_feeling
object025_type=0
object035_name=boat
object087_image=ladder
object013_name=text_sign
object042_layer=15
object035_layer=14
object014_activecolour=0,3
object042_type=0
object003_colour=2,3
object003_name=text_sun
object011_colour=6,1
object035_colour=6,1
object011_name=text_powered
object044_image=text_black
object011_tiling=-1
object016_activecolour=2,2
object031_layer=20
object101_activecolour=0,3
object028_type=0
object031_colour=4,0
object043_image=star
object039_colour=6,1
object030_unittype=object
object035_activecolour=0,3
object031_image=text_more
object010_image=ladder
object018_name=text_idle
object038_image=keke
object028_colour=0,1
object035_tiling=0
object018_unittype=text
object025_colour=5,2
object044_type=2
object031_type=2
object030_layer=2
object018_layer=20
object024_type=7
object017_layer=20
object001_name=sun
object042_colour=2,3
object038_colour=2,2
object017_name=text_power
object001_tiling=-1
object107_activecolour=2,2
object017_type=2
object042_unittype=object
object021_colour=0,1
object092_name=text_iceladder
object021_image=text_empty
object024_tiling=-1
object043_activecolour=0,3
object044_colour=1,1
object014_colour=6,1
object017_tiling=-1
object107_colour=2,0
object016_image=text_group2
object029_colour=0,1
object011_image=text_powered
object011_type=3
object018_activecolour=2,3
object029_activecolour=0,2
object041_unittype=text
object029_name=text_cog
object014_unittype=object
object015_colour=0,1
object041_name=text_fire
object004_layer=20
object023_activecolour=0,3
object014_layer=12
object041_image=text_fire
object041_layer=20
object085_activecolour=0,3
object016_type=0
object116_colour=0,1
object031_activecolour=4,1
object042_name=fire
object010_tiling=-1
object019_activecolour=0,3
object008_layer=17
object042_image=fire
object007_activecolour=5,3
object001_image=sun
object043_unittype=object
object092_image=text_ladder
object008_colour=5,3
object025_activecolour=5,3
object008_type=0
object031_unittype=text
object043_name=star
object019_image=text_without
object024_image=text_above
object025_name=text_group3
object030_image=water
object010_activecolour=0,3
object098_colour=2,2
object037_name=text_keke
object031_name=text_more
object013_image=text_sign
object098_activecolour=0,3
object009_colour=2,2
object014_name=sign
object043_layer=16
object018_colour=2,2
object028_image=cog
object004_colour=1,2
object013_activecolour=6,2
object017_colour=6,1
object039_name=text_boat
object015_type=7
object008_name=sprout
object021_activecolour=0,3
object001_layer=14
object035_image=boat
object013_colour=6,1
object030_colour=2,3
object007_image=text_sprout
object002_activecolour=0,3
object008_activecolour=0,3
object016_colour=2,1
object001_activecolour=0,3
object039_activecolour=6,2
object029_image=text_cog
object008_image=sprout
object025_image=text_group3
object007_colour=5,1
object019_colour=0,1
object089_image=text_falldown
object030_activecolour=0,3
object030_tiling=1
object024_unittype=text
object003_activecolour=2,4
object010_layer=10
object038_activecolour=0,3
object087_colour=1,2
object028_name=cog
object030_name=lava
object040_activecolour=4,2
object012_activecolour=0,3
object008_unittype=object
object004_name=text_below
object009_image=text_ladder
object011_unittype=text
object024_activecolour=1,4
object014_image=sign
object010_name=ladder
changed=object107,object023,object010,object006,object012,object002,object030,object013,object008,object088,object020,object089,object103,object043,object025,object084,object098,object036,object092,object042,object032,object041,object113,object022,object014,object033,object029,object044,object021,object001,object016,object059,object053,object058,object027,object056,object005,object018,object031,object086,object011,object003,object069,object035,object085,object015,object039,object024,object057,object017,object048,object028,object034,object038,object097,object054,object045,object116,object007,object000,
object001_colour=2,4
object041_colour=2,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=75
levelid=35
author=Red Shifter
subtitle=
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Geothermal Core

