[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=
8X=-1
8target=
7fixed=0
6X=-1
7target=object000
4target=object103
9target=object012
2target=object059
8Y=-1
2Y=0
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=5
saved=1
3fixed=0
7Y=1
0target=object036
3Y=3
3target=object057
6Y=-1
1target=object005
3X=1
5target=object001
2X=1
1X=6
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
37gfx=6
30pair=-1
29gfy=4
33gfy=6
28gfy=3
48pair=-1
30id=221
1goy=0
38id=227
23gfx=5
35object=object031
49goy=3
26id=219
22gfy=1
24name=text_f
37gfy=6
13gfx=2
14pair=-1
44goy=6
24object=object016
6tile=6,0
29pair=-1
32goy=0
6gfx=1
19pair=-1
26name=text_h
35gfy=6
22id=215
32gfx=1
45gfy=7
27gox=1
19name=text_a
17gox=4
38name=text_t
37object=object033
36gfy=6
40pair=-1
43gfy=5
23pair=-1
28goy=5
1gfx=0
11name=text_not
6gfy=0
46tile=9,3
24gox=5
12pair=-1
17object=object009
25gfx=6
13gfy=4
47name=text_on
57goy=0
60name=text_end
30object=object025
11id=175
7id=190
26goy=5
20id=213
21gfx=1
21gox=2
28name=text_j
37id=226
37tile=10,2
31gfx=0
8gox=1
50pair=-1
24pair=-1
29gox=3
63goy=5
24tile=5,1
30gfx=6
30goy=5
26gfx=6
26gox=0
38pair=-1
38object=object035
45tile=8,3
29name=text_k
19id=212
39goy=6
15goy=4
32name=text_n
18gfy=5
7object=object047
7pair=-1
56gfx=0
27tile=8,1
8pair=-1
31gfy=6
42name=text_x
1id=165
26tile=7,1
55id=174
31object=object026
31goy=5
12tile=5,0
58gox=0
28gox=2
61tile=5,4
21id=214
28object=object021
23name=text_e
61gox=0
11tile=0,5
15pair=-1
21gfy=4
42pair=-1
4name=text_you
3pair=2
2object=object000
24goy=3
16pair=-1
20gfy=3
53gfx=2
6pair=-1
52name=text_fish
15name=text_hide
20name=text_b
47gfy=7
27gfx=6
36tile=9,2
18name=text_tile
29object=object024
23id=216
35tile=8,2
14gfx=5
29tile=1,2
21tile=9,0
6goy=0
24gfy=5
25pair=-1
54id=49
60gfx=3
10gfx=3
46gox=7
23goy=2
58tile=5,9
37name=text_s
29id=231
14gox=4
13pair=-1
13id=130
27id=220
11gfy=3
12goy=3
10name=text_wall
9name=wall
12object=object004
14goy=3
53object=object022
63gox=7
24id=217
40gox=2
10gox=2
49id=163
61object=object052
12id=263
17name=tile
45pair=46
49name=text_hot
15gox=1
56name=text_bee
46pair=45
61id=32
25name=text_g
11pair=-1
60goy=2
2goy=0
55name=text_near
14gfy=2
8object=object046
26gfy=1
47id=176
62gfy=0
13name=text_all
19gfx=4
8gfy=2
62object=object053
22gox=5
34id=232
38goy=6
51name=fish
34object=object030
18gox=4
23tile=4,1
56id=304
23gox=5
44pair=-1
21goy=4
23gfy=4
16gox=3
32gox=6
47gox=7
14id=193
34gox=6
26pair=-1
7goy=2
21pair=-1
12gfx=4
57name=bee
12name=text_below
22object=object013
19gfy=1
10object=object034
7gox=0
49gfx=4
42goy=6
5pair=-1
9goy=1
9gfy=1
36name=text_r
9object=object012
9id=200
15id=162
20gox=3
3gox=2
61pair=62
18gfx=3
32id=223
46gfx=1
4gox=0
5gox=1
13goy=0
52gfy=5
13object=object027
3tile=9,1
29goy=5
5tile=10,3
18object=object014
2gox=2
25id=218
27pair=-1
5gfx=1
33goy=1
22name=text_d
5object=object045
2gfy=0
2pair=3
17gfy=5
34goy=2
4pair=-1
64gox=7
54gfx=3
5id=205
7gfx=0
51gfx=4
64name=cloud
51gox=5
16id=166
45id=71
17gfx=2
46name=text_ice
4id=209
30name=text_l
43gox=5
19object=object002
1object=object036
27object=object019
30gox=4
10gfy=1
22gfx=5
28tile=10,1
33gfx=2
2tile=1,0
19goy=1
9gox=2
6object=object005
60tile=4,4
13tile=4,2
3goy=0
29gfx=6
13gox=4
34name=text_p
15tile=7,0
11gox=1
31name=text_m
25tile=6,1
25object=object017
37gox=6
3name=text_baba
57gox=3
37goy=5
63object=object054
17tile=10,0
46goy=0
14object=object075
43gfx=7
23object=object015
1gox=0
18goy=4
20gfx=4
27goy=5
9gfx=2
20tile=8,0
60pair=-1
9tile=1,1
35pair=-1
6gox=1
25gfy=0
21object=object008
37pair=-1
15gfy=3
46gfy=7
21name=text_c
15gfx=5
10goy=1
4object=object058
36id=225
4goy=1
17id=194
11gfx=1
55object=object001
31gox=5
34pair=-1
41gox=3
54gfy=2
50name=text_0
35gox=6
1tile=1,3
7name=text_stop
58goy=3
31pair=-1
7tile=0,4
32tile=5,2
9pair=10
8gfx=1
33name=text_o
39object=object037
50gfy=7
22goy=1
55gfx=3
12gox=2
8tile=11,3
39gfx=7
30tile=2,2
36object=object032
10id=201
26object=object018
16gfy=5
18pair=17
38gfy=0
3gfx=3
38gox=0
45object=object043
33pair=-1
42gfy=4
45name=ice
62id=33
11object=object059
2id=3
57gfy=3
34gfy=6
36gox=6
50gox=7
33id=224
25gox=5
16goy=4
41id=11
25goy=4
39gfy=1
52id=325
16tile=2,9
1gfy=0
59pair=-1
33tile=6,2
15object=object006
39id=228
44id=235
1pair=-1
33object=object029
2name=baba
39gox=1
44gfx=7
62name=text_cog
42id=111
49gox=7
64object=object055
39pair=-1
52tile=0,1
50object=object049
43goy=6
47gfx=2
40id=229
32object=object028
28pair=-1
16name=text_level
24gfx=0
41pair=-1
19tile=3,0
56goy=0
22pair=-1
8name=text_push
40object=object038
55gfy=3
30gfy=5
11goy=3
64tile=8,4
47object=object097
40goy=6
56tile=4,0
36goy=4
32pair=-1
16gfx=1
35goy=3
41name=text_w
20goy=3
4gfx=0
64gfy=7
7gfy=2
34tile=7,2
31tile=3,2
48tile=9,4
5goy=1
34gfx=3
39name=text_u
47pair=-1
31id=222
41object=object039
41goy=6
41tile=4,3
59tile=3,4
56object=object003
3object=object020
42tile=5,3
43pair=-1
14name=text_text
38gfx=7
40tile=3,3
3id=4
43tile=6,3
18id=195
8goy=2
44gox=6
42gox=4
52pair=51
59object=object050
44tile=0,11
43name=text_y
54pair=53
59gox=4
45goy=0
47tile=4,8
53goy=2
50gfx=5
55goy=2
45gox=7
62pair=61
38tile=0,3
44object=object042
10pair=9
63tile=7,4
17pair=18
46object=object044
28gfx=6
1name=text_is
45gfx=0
46id=72
43object=object041
20object=object007
53tile=11,1
61gfy=4
57pair=56
48id=171
52goy=0
48gox=7
48gfy=7
47goy=1
55gox=3
50tile=2,4
54object=object023
42object=object040
55pair=-1
10tile=11,2
49tile=10,4
36gfx=5
58object=object106
12gfy=2
62tile=6,4
40gfx=7
54name=flag
51gfy=5
40gfy=2
42gfx=7
41gfy=3
59gfx=0
5gfy=1
14tile=4,6
58gfy=0
54tile=0,2
5name=text_win
50goy=4
51id=324
36pair=-1
57gfx=2
48goy=2
57object=object048
64pair=63
27name=text_i
20pair=-1
4tile=11,4
19gox=3
51tile=11,0
61name=cog
40name=text_v
2gfx=2
61gfx=4
52object=object011
53id=50
52gox=5
35gfx=4
18tile=3,1
54goy=2
6id=131
50id=307
63gfy=7
35id=233
51pair=52
53gox=2
57tile=1,4
62gfx=5
44name=text_z
48gfx=3
48name=text_melt
59gfy=4
58pair=-1
55tile=2,0
28id=230
60gox=4
4gfy=1
60gfy=4
49gfy=7
60object=object051
8id=183
17goy=4
32gfy=6
53gfy=2
27gfy=2
51object=object010
57id=303
58id=144
56gox=3
53pair=54
39tile=7,3
54gox=2
49object=object057
63gfx=6
41gfx=7
61goy=4
63name=text_cloud
59goy=1
56pair=57
62gox=0
48object=object056
3gfy=0
59name=text_done
43id=234
58gfx=4
59id=243
63pair=64
33gox=6
52gfx=5
62goy=4
16object=object103
44gfy=6
64id=30
60id=150
6name=text_and
64gfx=7
58name=text_bonus
49pair=-1
35name=text_q
22tile=2,1
56gfy=3
51goy=0
63id=31
64goy=5
53name=text_flag

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0064

[images]
total=0

[tiles]
changed_short=014,009,033,040,106,045,032,006,020,030,001,052,003,019,021,054,097,047,038,036,024,010,058,000,034,012,008,011,059,103,013,048,037,018,005,049,025,044,043,075,016,057,026,004,017,056,042,028,015,027,002,007,041,035,046,050,053,023,051,031,055,029,022,039,
changed2=object055,object029,object022,object039,
changed_count=2
object039_name=text_w
object029_name=text_o
object029_colour=0,1
object029_image=text_o
object029_type=5
object055_name=cloud
object055_colour=1,4
object055_image=cloud
object031_colour=0,1
object031_activecolour=0,3
object031_image=text_q
object031_type=5
object031_layer=20
object051_name=text_end
object051_colour=0,1
object051_activecolour=0,3
object031_name=text_q
object051_image=text_end
object051_tiling=-1
object051_unittype=text
object051_type=2
object051_layer=20
object053_name=text_cog
object053_colour=0,1
object053_activecolour=0,2
object053_image=text_cog
object050_name=text_done
object050_image=text_done
object035_colour=0,1
object035_activecolour=0,3
object035_image=text_t
object041_name=text_y
object041_colour=0,1
object017_image=text_g
object041_activecolour=0,3
object041_type=5
object041_unittype=text
object002_colour=0,1
object041_layer=20
object007_colour=0,1
object002_type=5
object007_type=5
object002_name=text_a
object002_unittype=text
object040_name=text_x
object015_name=text_e
object015_colour=0,1
object037_image=text_u
object015_activecolour=0,3
object028_type=5
object042_name=text_z
object038_colour=0,1
object048_image=bee
object042_colour=0,1
object003_colour=6,1
object042_type=5
object004_type=7
object017_activecolour=0,3
object017_unittype=text
object004_activecolour=1,4
object007_name=text_b
object039_image=text_w
object004_image=text_below
object004_unittype=text
object026_activecolour=0,3
object026_type=5
object003_image=text_bee
object028_activecolour=0,3
object026_unittype=text
object016_type=5
object043_name=ice
object028_image=text_n
object043_colour=1,4
object024_tiling=-1
object049_image=what
object043_activecolour=0,3
object018_unittype=text
object043_tiling=1
object039_type=5
object044_name=text_ice
object011_tiling=-1
object044_image=text_ice
object025_colour=0,1
object035_name=text_t
object025_type=5
object026_layer=20
object011_activecolour=1,3
object018_type=5
object038_image=text_v
object028_colour=0,1
object038_type=5
object018_image=text_h
object049_name=text_0
object037_name=text_u
object049_type=5
object037_colour=0,1
object037_activecolour=0,3
object033_activecolour=0,3
object007_image=text_b
object048_name=bee
object048_colour=2,4
object015_image=text_e
object048_activecolour=0,3
object054_activecolour=1,4
object048_tiling=0
object050_colour=0,1
object010_name=fish
object002_layer=20
object003_name=text_bee
object037_type=5
object048_unittype=object
object026_name=text_m
object025_image=text_l
object032_image=text_r
object013_image=text_d
object049_colour=0,1
object013_name=text_d
object004_name=text_below
object011_unittype=text
object009_image=tile
object015_type=5
object004_colour=1,2
object052_name=cog
object017_colour=0,1
object048_layer=16
object021_activecolour=0,3
object008_name=text_c
object031_unittype=text
object008_type=5
object002_image=text_a
object033_colour=0,1
object016_name=text_f
object000_activecolour=0,3
object001_name=text_near
object017_layer=20
object040_activecolour=0,3
object012_activecolour=0,3
object052_colour=0,1
object030_image=text_p
object010_activecolour=0,3
object024_name=text_k
object025_activecolour=0,3
object008_colour=0,1
object024_colour=0,1
object032_type=5
object024_activecolour=0,3
object023_activecolour=0,3
object054_type=0
object024_layer=20
object011_layer=20
object017_tiling=-1
object016_image=text_f
object010_image=fish
object032_activecolour=0,3
object010_colour=1,3
object049_activecolour=0,3
object024_type=5
object038_name=text_v
object050_activecolour=0,3
object017_name=text_g
object001_tiling=-1
object043_image=ice
object009_layer=4
object054_name=text_cloud
object026_colour=0,1
object010_tiling=0
object009_name=tile
object021_name=text_j
object017_type=5
object021_colour=0,1
object011_name=text_fish
object021_image=text_j
object055_layer=14
object021_type=5
object019_name=text_i
object019_colour=0,1
object043_layer=9
object024_image=text_k
object019_image=text_i
object026_image=text_m
object013_type=5
object033_type=5
object054_image=text_cloud
object052_unittype=object
object029_activecolour=0,3
object052_type=0
object052_layer=16
object008_image=text_c
object055_activecolour=0,3
object001_activecolour=0,3
object003_activecolour=2,4
object010_layer=14
object042_image=text_z
object019_activecolour=0,3
object041_image=text_y
object052_tiling=4
object052_activecolour=0,3
object052_image=cog
object002_activecolour=0,3
object009_colour=0,0
object008_activecolour=0,3
object001_layer=20
object030_colour=0,1
object024_unittype=text
object040_image=text_x
object043_unittype=object
object030_activecolour=0,3
object001_type=7
object032_name=text_r
object035_type=5
object019_type=5
object033_name=text_s
object001_unittype=text
object030_type=5
object018_activecolour=0,3
object011_image=text_fish
object018_name=text_h
object032_colour=0,1
object001_colour=0,1
object007_activecolour=0,3
object001_image=text_near
object018_layer=20
object009_unittype=object
object011_colour=1,2
object048_type=0
object055_tiling=1
object040_type=5
object009_type=0
object009_activecolour=0,3
object028_name=text_n
object030_name=text_p
object004_layer=20
object033_image=text_s
object040_colour=0,1
object038_activecolour=0,3
object025_name=text_l
object054_colour=1,3
changed=object014,object009,object033,object040,object106,object045,object032,object006,object020,object030,object001,object052,object003,object019,object021,object054,object097,object047,object038,object036,object024,object010,object058,object000,object034,object012,object008,object011,object059,object103,object013,object048,object037,object018,object005,object049,object025,object044,object043,object075,object016,object057,object026,object004,object017,object056,object042,object028,object015,object027,object002,object007,object041,object035,object046,object050,object053,object023,object051,object031,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=64
levelid=41
author=Red Shifter
mapid=what
subtitle=It's a mystery
particles=
levelz=20
disableparticles=0
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=What

