[hotbar]
9fixed=0
8fixed=0
9X=4
5X=3
8X=2
8target=object096
7fixed=0
7Y=7
6Y=1
0target=object036
4X=3
5fixed=0
6target=object000
6fixed=0
4fixed=0
7target=object019
4target=object025
9target=object003
6X=0
9Y=4
5Y=4
saved=1
3fixed=0
3target=object024
3Y=4
1target=object006
3X=3
2target=object078
8Y=8
2Y=6
7X=8
1X=-1
2X=9
1fixed=0
0X=0
2fixed=0
4Y=4
5target=object071
1Y=-1
0Y=0
0fixed=1

[currobjlist]
53tile=3,2
53pair=-1
53gox=6
53name=text_black
52pair=51
52gfy=2
52gfx=7
52goy=1
52gox=6
53id=140
52object=object025
52id=64
51pair=52
51gfy=1
51goy=1
51object=object071
51id=63
43name=text_weak
36gox=5
48gox=4
7gfy=1
34tile=8,6
50goy=0
48goy=5
13pair=14
34object=object079
48gfy=6
29object=object006
28object=object075
40id=35
51name=grass
38goy=1
34id=196
44object=object088
38tile=2,1
42gox=5
44tile=5,7
49pair=-1
44name=text_make
11id=105
7id=205
46id=334
44gox=1
8goy=0
18id=124
49goy=5
26id=133
39tile=3,1
41tile=5,1
43pair=-1
14name=text_wall
38gfx=5
53goy=2
50gfx=7
41gfy=4
42gfx=6
42pair=-1
4name=text_you
48id=182
27gox=4
19name=text_sun
43id=204
44gfy=6
43object=object018
20object=object107
42tile=6,1
3object=object020
26gox=4
41gfx=6
24gfx=1
16name=text_not
19tile=4,0
41pair=40
37gfy=2
24name=hedge
17gox=0
49object=object108
29name=text_hide
26name=text_red
41goy=3
20goy=2
41name=firebird
45goy=5
47tile=2,8
49gfy=6
21gox=3
40gfx=6
40gfy=3
28id=193
47object=object095
40goy=3
30id=291
8name=text_and
22pair=-1
40object=object015
40tile=4,1
43tile=7,1
3id=4
2gfx=2
40name=text_firebird
50object=object024
52tile=2,2
39pair=38
47gfx=4
43goy=5
14gox=2
42id=174
2name=baba
44gfx=1
39gox=5
33goy=4
39id=48
44id=170
37tile=0,1
47goy=5
45tile=8,1
38object=object013
38pair=39
38name=fire
8tile=6,0
39gfx=6
38id=47
42object=object017
50tile=1,2
24gfy=4
37gfx=6
36pair=37
36gfx=6
12gfy=1
48name=text_pull
48gfx=5
36object=object010
30tile=8,0
35id=164
4object=object058
36id=10
35pair=-1
1object=object036
27object=object078
35gfx=4
50name=text_feeling
35gox=5
34goy=4
28gox=4
45name=text_lamp
42gfy=5
33pair=34
3gfx=3
38gox=5
45object=object019
33gox=4
33object=object067
1pair=-1
39name=text_fire
34gfx=3
29pair=-1
47pair=-1
41object=object016
31id=290
25gox=4
16goy=3
33id=197
50gox=6
6gfx=5
32goy=4
1goy=0
30goy=4
30gfx=5
24tile=0,9
19goy=2
2tile=1,0
33gfx=2
16gfx=1
35goy=0
32pair=-1
36goy=2
18name=sun
16gox=1
32gox=3
47gox=3
14id=201
34gox=4
46object=object021
45gfx=2
28gfx=5
1name=text_is
10pair=-1
17pair=-1
32name=text_on
7name=text_win
31pair=30
31object=object008
31goy=4
30pair=31
47name=text_swap
30object=object007
25gfx=2
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=263
24pair=23
29gox=1
50id=269
48pair=-1
28gfy=2
7pair=-1
27tile=7,6
26goy=1
53gfy=3
27gfy=4
32gfy=5
1id=165
26tile=7,4
45gox=2
25name=text_all
46pair=45
8object=object005
47id=191
14gfy=1
26gfy=4
2goy=0
37object=object011
36gfy=1
39goy=1
19id=125
26gfx=3
29tile=7,0
21tile=6,8
25pair=-1
10gfx=1
6gox=3
25gfy=4
25tile=4,2
25object=object027
46tile=10,1
24gox=3
1gfx=0
6gfy=0
11name=rock
44goy=5
24object=object101
23pair=24
28goy=3
40pair=41
21goy=2
23gfy=3
11gfx=4
17id=173
35object=object009
23gfx=4
36tile=11,0
27gfx=4
47gfy=6
20name=text_moon
15name=text_defeat
46gox=2
23goy=3
29id=162
37name=bird
43gfy=6
43gfx=0
23object=object102
23name=text_hedge
35tile=10,0
14gfx=3
23id=68
15goy=4
22tile=5,0
35name=text_idle
22gfy=2
28name=text_text
5object=object023
22name=text_below
52name=text_grass
6pair=5
53gfx=7
20gfy=3
1gox=0
18goy=2
20gfx=2
21id=91
5pair=6
49gfx=6
7gox=1
10object=object046
19gfy=2
42goy=4
4id=209
30name=text_sprout
43gox=0
19object=object003
18gfy=2
33gfy=5
46gfy=6
15gfx=0
21name=moon
23gox=3
23tile=1,9
44pair=-1
18gox=2
33name=text_tree
39object=object014
22goy=3
50gfy=0
45id=335
17gfx=0
46name=lamp
12id=106
49id=160
45pair=46
15gox=0
49name=text_group
17name=text_move
24goy=3
16pair=-1
30gox=2
10gfy=2
22gfx=4
28tile=4,6
29gfx=5
13gox=2
34name=tree
15tile=10,5
14pair=13
21gfy=3
15pair=-1
37pair=36
15gfy=4
5name=flag
1gfy=0
16tile=0,5
53object=object026
12object=object032
14goy=1
6goy=0
4tile=11,4
20pair=21
24id=67
21gfx=3
20id=92
18pair=19
16gfy=3
26object=object054
13gfx=2
12pair=11
5gox=3
13goy=1
17object=object048
4gox=0
46gfx=3
13id=200
12tile=9,2
20gox=3
15id=147
49gox=5
27id=134
12goy=1
11gfy=1
40gox=5
11pair=12
13name=wall
41id=34
25goy=0
8gfy=0
22gox=2
37id=9
39gfy=0
11object=object002
8gox=1
50pair=-1
19pair=18
31gfx=0
6tile=11,1
12gfx=5
12name=text_rock
2id=3
34gfy=5
9name=text_stop
10name=text_push
9gfy=2
9goy=2
48tile=3,8
5goy=0
31tile=9,0
8gfx=1
9pair=-1
42name=text_near
8pair=-1
31gfy=5
13gfy=1
26pair=-1
21pair=20
7goy=1
32tile=4,8
36name=text_bird
9object=object047
22object=object004
7gfx=1
5id=49
51gfx=7
51gox=6
16id=175
9id=190
3gox=2
46goy=5
17tile=1,4
37goy=2
38gfy=5
20tile=6,9
9tile=0,4
2gfy=0
17gfy=3
2pair=3
32id=176
5gfy=0
6name=text_flag
5tile=0,2
29goy=4
11goy=1
30gfy=4
18object=object001
19gfx=3
3tile=9,1
13object=object012
18tile=2,0
6id=50
2gox=2
25id=130
10gox=1
5gfx=4
27pair=-1
4gfx=0
27name=text_blue
14tile=11,2
4gfy=1
49tile=7,9
10tile=11,3
12gox=3
4goy=1
7tile=10,3
10goy=2
16object=object059
9gfx=0
27goy=2
11tile=3,0
18gfx=2
6object=object022
41gox=5
34pair=33
31gox=2
17goy=3
8id=131
48object=object096
3gfy=0
3name=text_baba
37gox=5
10id=183
28pair=-1
32object=object097
2object=object000
3pair=2
13tile=1,1
3goy=0
11gox=3
31name=sprout
14object=object034
7object=object045
51tile=0,6
19gox=2
21object=object098
9gox=0
1tile=1,3
15object=object069
33tile=8,5
4pair=-1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=011,018,008,078,032,004,021,045,097,026,047,054,059,022,098,023,108,101,079,027,034,017,107,095,003,025,096,020,024,046,036,007,088,102,010,014,058,009,013,067,016,015,069,019,048,006,000,012,075,071,001,002,005,
changed_count=1
object001_layer=14
object001_colour=2,4
object012_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object019_name=text_lamp
object019_colour=6,2
object019_activecolour=2,4
object015_image=text_bird
object015_name=text_firebird
object015_colour=2,1
object015_activecolour=2,2
object016_tiling=0
object016_unittype=object
object016_layer=17
object016_colour=2,2
object016_type=0
object013_layer=15
object013_colour=2,3
object013_unittype=object
object002_activecolour=0,3
object008_activecolour=0,3
object007_image=text_sprout
object009_colour=2,2
object009_activecolour=2,3
object024_activecolour=0,3
object014_image=text_fire
object004_name=text_below
object009_image=text_idle
object013_image=fire
object019_image=text_lamp
object014_name=text_fire
object007_type=0
object024_name=text_feeling
object016_name=firebird
object024_unittype=text
object010_name=text_bird
object024_layer=20
object004_image=text_below
object007_name=text_sprout
object013_name=fire
object026_name=text_black
object025_image=text_grass
object003_activecolour=2,4
object010_layer=20
object025_type=0
object024_colour=0,1
object008_colour=5,3
object025_activecolour=5,3
object003_name=text_sun
object010_unittype=text
object003_colour=2,3
object107_colour=2,0
object001_tiling=-1
object017_name=text_near
object021_colour=2,4
object017_type=7
object101_activecolour=0,3
object021_unittype=object
object108_colour=2,0
object017_activecolour=0,3
object015_type=0
object008_name=sprout
object021_activecolour=0,3
object017_colour=0,1
object017_image=text_near
object107_activecolour=2,2
object017_unittype=text
object001_activecolour=0,3
object108_activecolour=2,2
object098_colour=2,2
object003_image=text_sun
object026_image=text_black
object026_unittype=text
object026_colour=1,1
object010_tiling=-1
object021_name=lamp
object023_activecolour=0,3
object004_layer=20
object018_type=2
object026_layer=20
object004_colour=1,2
object009_name=text_idle
object017_layer=20
object010_activecolour=2,3
object024_image=text_feeling
object025_name=text_grass
object098_activecolour=0,3
object004_activecolour=1,4
object018_colour=1,1
object018_layer=20
object004_type=7
object007_colour=5,1
object008_layer=17
object004_unittype=text
object011_activecolour=0,3
object018_name=text_weak
object010_image=text_bird
object016_image=bird
object010_colour=2,2
object024_tiling=-1
object017_tiling=-1
object018_activecolour=1,2
object011_image=bird
object018_image=text_weak
object014_colour=2,0
object001_name=sun
object024_type=7
object026_activecolour=0,1
object018_unittype=text
object079_activecolour=0,3
object011_tiling=0
object011_layer=17
object024_argtype=2,
object001_image=sun
object007_activecolour=5,3
object021_image=lamp
object011_name=bird
object025_colour=5,1
object008_type=0
object021_layer=16
object008_image=sprout
object014_activecolour=2,2
object011_colour=2,3
object026_type=2
object008_unittype=object
changed=object011,object018,object008,object078,object032,object004,object021,object045,object097,object026,object047,object054,object059,object022,object098,object023,object108,object101,object079,object027,object034,object017,object107,object095,object003,object025,object096,object020,object024,object046,object036,object007,object088,object102,object010,object014,object058,object009,object013,object067,object016,object015,object069,object019,object048,object006,object000,object012,object075,object071,object001,object002,object005,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=53
levelid=52
author=Red Shifter
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Shuffle

