[tiles]
changed_short=107,001,002,016,044,027,103,015,078,000,007,005,098,108,046,014,029,013,069,054,017,102,006,059,036,101,019,096,018,045,004,034,022,032,003,047,009,025,071,058,011,024,023,097,075,020,012,010,008,048,021,
object021_colour=1,1
object015_type=7
object008_name=sprout
object021_activecolour=0,1
object007_colour=5,1
object008_layer=17
object008_type=0
object024_colour=0,0
object025_activecolour=1,2
object008_colour=5,3
object018_name=text_feeling
object010_image=text_cliff
object008_unittype=object
object024_tiling=-1
object010_colour=6,0
object010_name=text_cliff
object024_layer=4
object024_name=tile
object019_name=text_grass
object071_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object025_colour=1,1
object009_activecolour=0,3
object018_layer=20
object009_unittype=object
object008_activecolour=0,3
object007_image=text_sprout
object002_activecolour=0,3
object009_colour=6,1
object010_unittype=text
object003_colour=2,3
object010_layer=20
object003_activecolour=2,4
object021_name=text_tile
object010_tiling=-1
object004_activecolour=1,4
object007_name=text_sprout
object004_image=text_below
object009_image=cliff
object013_image=lamp
object004_name=text_below
object000_activecolour=0,3
object004_type=7
object004_unittype=text
object009_name=cliff
object004_colour=1,2
object018_activecolour=0,3
object014_activecolour=2,4
object015_image=text_above
object018_argtype=2,
object019_activecolour=5,3
object015_activecolour=1,4
object014_name=text_lamp
object019_image=text_grass
object011_activecolour=0,3
object101_activecolour=0,3
object017_activecolour=0,3
object013_colour=2,4
object107_colour=2,0
object098_colour=2,2
object009_type=0
object003_name=text_sun
object007_type=0
object021_image=text_tile
object001_image=sun
object007_activecolour=5,3
object013_unittype=object
changed_count=1
object013_name=lamp
object025_image=text_weak
object009_tiling=1
object014_colour=6,2
object008_image=sprout
object009_layer=14
object001_activecolour=0,3
object013_layer=16
object010_activecolour=6,2
object024_image=tile
object025_name=text_weak
object098_activecolour=0,3
object003_image=text_sun
object018_image=text_feeling
object015_name=text_above
object015_colour=1,2
object024_activecolour=0,3
object014_image=text_lamp
object107_activecolour=2,2
object001_colour=2,4
object019_colour=5,1
object018_type=7
object001_tiling=-1
changed=object107,object001,object002,object016,object044,object027,object103,object015,object078,object000,object007,object005,object098,object108,object046,object014,object029,object013,object069,object054,object017,object102,object006,object059,object036,object101,object019,object096,object018,object045,object004,object034,object022,object032,object003,object047,object009,object025,object071,object058,object011,object024,object023,object097,object075,object020,object012,object010,object008,object048,object021,
object001_layer=14
object012_activecolour=0,3
object018_unittype=text
object001_name=sun

[general]
name=Crossing the Bridge
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Red Shifter
levelid=0057
currobjlist_total=51
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object097
4goy=1
19gox=2
51tile=2,9
10tile=11,3
33gfy=5
39gfy=2
15object=object069
33tile=3,8
2id=3
34gfy=5
1tile=1,3
21object=object098
38gfy=1
10goy=2
10gfy=2
30gox=2
9gox=0
11gox=3
31name=sprout
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_blue
14tile=11,2
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=1,1
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=0
27goy=2
7tile=10,3
31tile=9,0
5goy=0
48tile=10,1
4gfy=1
16id=175
51gox=6
51gfx=7
4pair=-1
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=176
10gox=1
2gox=2
25id=130
19gfx=3
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
20tile=6,9
9tile=0,4
17tile=1,4
46goy=5
37goy=1
18gfx=2
13gfy=1
5id=49
7gfx=1
3gox=2
30gfy=4
11goy=1
9object=object047
36name=cliff
22object=object004
9pair=-1
8gfx=1
32tile=4,8
21pair=20
7goy=1
26pair=-1
8pair=-1
31gfy=5
42name=text_near
9gfy=2
9goy=2
12name=text_rock
12gfx=5
6tile=11,1
8gox=1
50pair=-1
11object=object002
11pair=12
13name=wall
41id=335
25goy=0
11tile=3,0
49id=194
12id=106
40gox=5
12gox=3
12goy=1
11gfy=1
27id=134
12tile=9,2
20gox=3
15id=147
9id=190
13id=200
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
26object=object054
16gfy=3
18pair=19
4tile=11,4
20pair=21
24id=67
14goy=1
12object=object032
6goy=0
16tile=0,5
1gfy=0
37pair=36
15gfy=4
15pair=-1
21gfy=3
34name=text_cloud
13gox=2
15tile=10,5
29gfx=5
16pair=-1
24goy=3
49name=tile
45pair=-1
15gox=0
17name=text_move
28tile=4,6
22gfx=4
37id=29
8gfy=0
22gox=2
45id=269
17gfx=0
46name=grass
50gfy=0
33name=text_pull
22goy=3
39object=object011
44pair=-1
23gox=3
23tile=1,9
18gox=2
46gfy=6
21name=moon
15gfx=0
19pair=18
18gfy=2
19object=object003
43gox=0
4id=209
30name=text_sprout
19gfy=2
10object=object046
7gox=1
49gfx=6
5pair=6
42goy=4
1gox=0
18goy=2
20gfx=2
21id=91
20gfy=3
6pair=5
21gfx=3
20id=92
22name=text_below
5object=object023
28name=text_text
22gfy=2
35name=cloud
22tile=5,0
23id=68
14gfx=3
35tile=6,1
23name=text_hedge
23object=object102
43gfx=0
43gfy=6
46gox=3
23goy=3
47gfy=6
20name=text_moon
27gfx=4
36tile=10,0
15name=text_defeat
23gfx=4
35object=object017
17id=173
11gfx=4
31gox=2
34pair=35
41gox=5
23gfy=3
21goy=2
40pair=41
23pair=24
28goy=3
24name=hedge
44goy=5
24object=object101
46tile=0,6
24gox=3
11name=rock
6gfy=0
1gfx=0
25object=object027
25tile=4,2
25gfy=4
6gox=3
37name=text_cliff
29id=162
10gfx=1
25pair=-1
26gfx=3
19id=125
39goy=2
8object=object005
14gfy=1
47id=64
26gfy=4
25name=text_all
46pair=47
1id=165
26tile=7,4
32gfy=5
27gfy=4
26goy=1
7object=object045
27tile=7,6
7pair=-1
28gfy=2
48pair=49
50id=204
24pair=23
29gox=1
25gfx=2
47name=text_grass
30object=object007
30pair=31
45gox=2
31goy=4
31object=object008
31pair=30
7name=text_win
32name=text_on
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
46object=object071
34id=31
38goy=2
51name=text_level
32gox=3
47gox=3
16gox=1
18name=sun
14id=201
34gox=5
35goy=0
32pair=-1
16gfx=1
19goy=2
2tile=1,0
33gfx=2
24tile=0,9
30gfx=5
6gfx=5
32goy=4
21tile=6,8
29tile=7,0
1goy=0
50gox=5
33id=182
25gox=4
16goy=3
33object=object096
1pair=-1
33gox=4
45object=object018
42gfy=5
45name=text_feeling
3gfx=3
38gox=5
33pair=-1
28gox=4
34goy=0
31gfx=0
35gox=5
50name=text_weak
36goy=1
35gfx=4
27object=object078
1object=object036
35pair=34
4object=object058
36id=28
26id=133
49goy=5
36gox=5
36gfx=5
12gfy=1
37object=object010
36gfy=5
36pair=37
37gfx=6
24gfy=4
49tile=1,2
50tile=2,2
42object=object016
38id=203
8tile=6,0
39gfx=6
38name=text_water
51object=object103
38pair=39
45tile=7,1
38object=object044
47goy=5
37tile=11,0
48object=object021
8name=text_and
22pair=-1
40object=object013
44id=160
39id=202
2goy=0
33goy=4
49gox=4
44gfx=1
39gox=5
2name=baba
14gox=2
43goy=5
47gfx=4
39pair=38
50object=object025
2gfx=2
40name=lamp
42id=174
43tile=4,1
3id=4
40tile=2,1
22id=263
45gfy=6
32gfx=1
35gfy=5
40goy=3
47object=object019
28id=193
51gfy=1
40gfy=3
40gfx=6
21gox=3
47tile=8,1
45goy=5
49gfy=6
20goy=2
41name=text_lamp
41goy=3
47pair=46
31id=290
41object=object014
10name=text_push
9name=text_stop
51pair=-1
29pair=-1
26name=text_red
29name=text_hide
49object=object024
17gox=0
14pair=13
34gfx=3
39name=water
41tile=3,1
16name=text_not
24gfx=1
41gfx=6
37gfy=0
41pair=40
19tile=4,0
26gox=4
3object=object020
42tile=5,1
20object=object107
43object=object015
44gfy=6
43id=262
15goy=4
51goy=0
19name=text_sun
27gox=4
48id=195
4name=text_you
42pair=-1
50gfx=7
38gfx=6
14name=text_wall
43pair=-1
39tile=0,1
42gfx=6
41gfy=4
18id=124
8goy=0
44gox=1
46id=63
7id=205
11id=105
44name=text_group
34tile=6,2
7gfy=1
48gox=4
49pair=48
29gfy=3
30tile=8,0
36object=object009
40id=334
42gox=5
44tile=7,9
51id=166
50goy=5
35id=30
30goy=4
48name=text_tile
48gfx=5
38tile=9,3
44object=object108
30id=291
43name=text_above
28object=object075
29object=object006
48gfy=6
34object=object029
13pair=14
48goy=5

[hotbar]
0fixed=1
0Y=0
5target=object045
2target=object001
1Y=-1
2fixed=0
0X=0
4Y=4
1fixed=0
2X=0
1X=-1
8Y=5
2Y=2
7X=-1
3X=1
1target=
3target=object020
3Y=1
3fixed=0
saved=1
9Y=3
5Y=3
6X=1
9target=object024
7target=object000
4target=object009
4fixed=1
6target=object022
6fixed=0
5fixed=0
4X=9
0target=object036
6Y=3
7Y=-1
7fixed=0
8target=object012
8X=0
5X=2
9X=3
8fixed=0
9fixed=0

