[tiles]
changed2=object026,object022,object003,object044,object056,object008,object049,object032,object087,object009,object150,object096,object005,object045,object053,object052,object028,object054,object014,object060,object047,
changed_count=2
object060_activecolour=2,4
object060_colour=2,3
object060_type=0
object060_name=text_cursor
object028_image=text_dot
object028_colour=0,1
object028_type=0
object028_name=text_dot
object052_image=burger
object052_activecolour=0,3
object052_unittype=object
object052_layer=16
object150_activecolour=0,3
object009_image=tile
object009_activecolour=0,3
object009_type=0
object009_unittype=object
object009_layer=4
object087_activecolour=0,3
object087_colour=1,2
object008_image=sprout
object056_type=0
object056_name=seed
object056_layer=12
object011_tiling=-1
object044_image=text_follow
object004_unittype=text
object044_activecolour=5,3
object039_type=0
object044_name=text_follow
object026_activecolour=4,2
object026_layer=20
object035_name=text_feeling
object026_unittype=text
object035_argtype=2,
object004_image=text_below
object039_image=ice
object056_activecolour=0,3
object042_type=0
object003_colour=2,3
object039_unittype=object
object031_unittype=text
object008_type=0
object039_tiling=1
object085_activecolour=0,3
object028_activecolour=0,3
object042_tiling=2
object003_image=text_sun
object026_image=text_gem
object013_type=3
object013_image=text_powered
object098_activecolour=0,3
object049_colour=0,1
object026_name=text_gem
object042_layer=17
object013_name=text_powered
object060_image=text_cursor
object031_name=text_lamp
object051_image=text_burger
object051_activecolour=2,3
object051_tiling=-1
object021_image=bolt
object042_unittype=object
object021_colour=2,4
object009_name=tile
object021_layer=16
object021_name=bolt
object008_unittype=object
object035_image=text_feeling
object021_tiling=0
object024_activecolour=0,3
object008_colour=5,3
object024_colour=4,2
object024_name=gem
object010_activecolour=0,3
object030_image=lamp
object030_activecolour=0,3
object013_colour=6,1
object030_colour=2,4
object030_layer=16
object024_image=gem
object019_image=text_bolt
object019_colour=2,3
object019_name=text_bolt
object107_activecolour=2,2
object107_colour=2,0
object015_activecolour=2,4
object037_image=text_black
object037_activecolour=0,1
object049_type=7
object037_colour=1,1
object003_name=text_sun
object037_type=2
object015_image=text_power
object015_colour=6,1
object040_name=text_ice
object015_name=text_power
object039_colour=1,2
object056_colour=6,2
object043_image=text_robot
object044_colour=5,1
object049_image=text_without
object024_tiling=-1
object043_activecolour=0,1
object001_activecolour=0,3
object055_activecolour=6,2
object023_activecolour=0,3
object004_layer=20
object052_colour=2,3
object012_activecolour=0,3
object040_activecolour=1,3
object040_colour=1,2
object007_name=text_sprout
object004_activecolour=1,4
object052_name=burger
object013_activecolour=2,4
object017_colour=0,1
object004_colour=1,2
object026_colour=4,1
object010_tiling=0
object007_type=0
object001_name=sun
object017_layer=20
object049_name=text_without
object098_colour=2,2
object037_name=text_black
object057_activecolour=3,3
object007_activecolour=5,3
object001_image=sun
object056_unittype=object
object017_name=text_cog
object001_tiling=-1
object061_layer=20
object018_image=cog
object051_unittype=text
object029_layer=12
object010_image=arrow
object018_name=cog
object035_activecolour=0,3
object030_unittype=object
object039_name=ice
object018_tiling=4
object044_type=1
object017_activecolour=0,2
object004_type=7
object039_layer=9
object011_unittype=text
object055_name=text_seed
object004_name=text_below
object033_colour=0,1
object000_activecolour=0,3
object018_activecolour=0,3
object011_image=text_arrow
object056_image=seed
object055_image=text_seed
object010_colour=5,2
object017_tiling=-1
object033_image=text_empty
object033_name=text_empty
object011_activecolour=5,2
object007_image=text_sprout
object033_activecolour=0,3
object035_colour=0,1
object055_colour=6,1
object011_name=text_arrow
object024_layer=15
object011_layer=20
object031_activecolour=2,4
object042_name=robot
object008_name=sprout
object021_activecolour=0,3
object031_layer=20
object101_activecolour=0,3
object061_unittype=text
object031_colour=6,2
object040_image=text_ice
object052_type=0
object029_activecolour=0,3
object051_name=text_burger
object019_activecolour=2,4
object008_layer=17
object042_image=robot
object061_name=text_lonely
object003_activecolour=2,4
object010_layer=14
object029_image=dot
object009_colour=0,0
object061_colour=2,1
object042_colour=0,1
object007_colour=5,1
object055_unittype=text
object001_colour=2,4
object017_unittype=text
object030_name=lamp
object055_layer=20
object040_type=0
changed=object029,object027,object061,object057,object102,object012,object041,object042,object108,object113,object059,object075,object055,object086,object031,object011,object036,object048,object033,object017,object000,object023,object097,object018,object001,object098,object046,object007,object010,object034,object004,object058,object040,object043,object095,object006,object002,object069,object088,object015,object038,object037,object020,object016,object107,object084,object092,object025,object103,object019,object030,object024,object021,object050,object051,object013,object101,object085,object039,object035,
object021_unittype=object
object051_layer=20
object051_colour=6,1
object029_name=dot
object057_image=text_chill
object049_activecolour=0,3
object057_name=text_chill
object043_name=text_robot
object029_unittype=object
object029_colour=0,3
object001_layer=14
object061_type=3
object010_name=arrow
object017_image=text_cog
object041_activecolour=0,3
changed_short=029,027,061,057,102,012,041,042,108,113,059,075,055,086,031,011,036,048,033,017,000,023,097,018,001,098,046,007,010,034,004,058,040,043,095,006,002,069,088,015,038,037,020,016,107,084,092,025,103,019,030,024,021,050,051,013,101,085,039,035,026,022,003,044,056,008,049,032,087,009,150,096,005,045,053,052,028,054,014,060,047,
object061_image=text_lonely
object031_image=text_lamp
object011_colour=5,1
object061_activecolour=2,2
object008_activecolour=0,3
object002_activecolour=0,3
object035_type=7
object043_colour=1,1
object057_colour=3,2

[general]
name=Factory Entrance
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=dust
subtitle=
author=Red Shifter
levelid=0060
currobjlist_total=81
paths=0
music=noise
rhythm=10
disableshake=1
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=cog_0_1
2file=
10file=
10root=
0root=1
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
levelid=0087
0name=Factory Gates
0file=Factory Gates
0Z=3
0colour=0,3
0clearcolour=0,3
0state=2
0X=1
0Y=1
0style=-1
0number=0
0dir=0

[currobjlist]
1tile=1,3
4goy=1
81id=167
14pair=13
33tile=2,2
15object=object069
4gfx=0
7tile=10,3
2id=3
21object=object098
81object=object061
5name=flag
80id=160
24gfy=4
3goy=0
81gfx=8
81tile=2,5
29object=object008
16object=object059
10goy=2
66gox=5
10id=183
9gox=0
14object=object034
11gox=3
31name=text_tile
75id=289
2object=object000
14tile=11,2
51tile=0,10
19gox=2
27name=text_hide
37gox=5
3name=text_baba
60tile=6,3
13tile=1,1
3gfy=0
8id=131
17goy=3
6object=object022
27goy=4
72gox=7
9gfx=0
55gfx=1
12gox=3
10tile=11,3
81name=text_lonely
4pair=-1
64gox=4
54gfx=0
4gfy=1
38gfy=3
23name=text_hedge
27pair=-1
5gfx=4
70name=box
33gfy=5
3pair=2
29tile=9,0
21tile=6,8
25id=130
2gox=2
13object=object012
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
74name=burger
4gox=0
46gfx=5
32id=194
18object=object001
2pair=3
2gfy=0
17gfy=3
60pair=61
20tile=6,9
9tile=0,4
18tile=2,0
75gox=7
6id=50
17tile=1,4
46goy=5
18gfx=2
61pair=60
6gfy=0
67gox=5
11name=rock
28pair=29
32object=object009
72gfx=8
1gfx=0
17gox=0
81pair=-1
11id=105
7id=205
71gfy=6
21gox=3
13gfy=1
81gox=1
7gfx=1
5id=49
10gfy=2
69goy=0
30gox=3
22gfx=4
28tile=8,0
64name=ice
16id=175
51gox=6
51gfx=7
39gfy=4
76object=object056
68gox=6
1gfy=0
16tile=0,5
9name=text_stop
10name=text_push
9id=190
3gox=2
74gox=7
7gfy=1
16name=text_not
24gfx=1
11goy=1
30gfy=5
9object=object047
36name=arrow
1goy=0
31tile=3,1
71goy=1
48tile=3,2
5goy=0
68object=object044
5tile=0,2
29goy=4
19gfx=3
78name=text_cursor
32tile=10,0
8gfx=1
9pair=-1
21pair=20
7goy=1
22object=object004
70tile=2,7
26pair=-1
42name=text_near
8pair=-1
31gfy=5
57gfy=6
34gfy=5
11tile=3,0
61gox=1
9gfy=2
9goy=2
12name=text_rock
57name=text_empty
12gfx=5
6tile=11,1
31gfx=2
19pair=18
41gox=1
31gox=4
11gfx=4
55object=object095
17id=173
34pair=35
73gox=7
12tile=9,2
50pair=49
8gox=1
11object=object002
76gox=7
68pair=-1
70pair=69
37id=281
8gfy=0
62object=object088
22gox=2
34object=object087
25goy=0
41id=166
13name=wall
62gfy=7
11pair=12
60goy=6
57gox=6
37goy=2
63object=object038
40gox=0
61object=object053
12id=106
77name=text_chill
49id=42
10gox=1
24id=67
20pair=21
4tile=11,4
12goy=1
27id=162
11gfy=1
73goy=3
15id=147
20gox=3
13id=200
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
4name=text_you
42pair=-1
13pair=14
18pair=19
26object=object075
16gfy=3
69pair=70
44object=object018
38tile=3,4
14gox=2
30id=176
6goy=0
76gfy=8
63gox=3
53object=object031
14goy=1
81goy=7
12object=object032
2goy=0
55name=text_swap
15name=text_defeat
15goy=4
70gfy=5
46gfy=6
15gfx=0
21name=moon
15gfy=4
37pair=36
15pair=-1
21gfy=3
29gfx=0
13gox=2
15tile=10,5
34name=belt
16pair=-1
24goy=3
49name=text_dot
45pair=46
15gox=0
17name=text_move
46name=bolt
17gfx=0
45id=15
50gfy=2
22goy=3
39object=object013
33name=text_shift
17pair=-1
10pair=-1
63tile=3,3
1name=text_is
28gfx=5
18id=124
71tile=2,4
8goy=0
70object=object085
18name=sun
44pair=43
18gox=2
23tile=1,9
23gox=3
56id=269
61tile=6,4
21id=91
18gfy=2
29name=sprout
19name=text_sun
27gox=1
19object=object003
43gox=3
80object=object108
30name=text_on
75tile=8,4
76name=seed
4id=209
5pair=6
7gox=1
49gfx=7
42goy=5
10object=object046
19gfy=2
36tile=11,0
20gfx=2
18goy=2
1gox=0
20gfy=3
53gfx=7
6pair=5
52name=lamp
21gfx=3
20id=92
22id=263
35gfy=0
45gfy=6
32gfx=3
29gfy=5
28name=text_sprout
5object=object023
22name=text_below
22gfy=2
22tile=5,0
35name=text_belt
23id=68
35tile=9,7
78tile=1,5
14gfx=3
23object=object102
43gfx=2
43gfy=6
27gfx=5
20name=text_moon
47gfy=6
46gox=4
23goy=3
58tile=7,4
23gfx=4
35object=object092
23gfy=3
21goy=2
40pair=-1
23pair=24
28goy=4
24name=hedge
44goy=5
24object=object101
65object=object040
24gox=3
46tile=10,1
30goy=4
25object=object027
65gox=4
25tile=4,2
25gfx=2
6gox=3
25gfy=4
25pair=-1
65pair=64
60gfx=3
10gfx=1
54id=182
29id=290
66gfx=8
75gfy=8
49goy=0
26id=193
1object=object036
27object=object006
26goy=3
26gfx=5
19id=125
39goy=4
14gfy=1
47id=265
8object=object005
26gfy=2
1id=165
55id=191
26tile=4,6
27tile=7,0
7pair=-1
56gfx=2
58gox=4
28gox=2
48pair=47
28gfy=4
29gox=2
24pair=23
63goy=6
47name=gem
57goy=3
60name=star
30object=object097
27gfy=3
53gfy=5
80name=text_group
79pair=78
30gfx=1
24tile=0,9
33gfx=4
19goy=2
2tile=1,0
31object=object014
31goy=4
31pair=32
7name=text_win
58goy=1
32gox=4
16gox=1
47gox=5
32goy=4
6gfx=5
33id=186
16goy=3
25gox=4
69tile=3,7
33object=object025
67name=text_robot
1pair=-1
33goy=0
38gox=5
78pair=79
3gfx=3
34goy=1
34gfx=5
39name=text_powered
34tile=4,7
35id=8
54gfy=7
35gox=5
50name=dot
36goy=2
68tile=9,3
56tile=0,3
35pair=34
4object=object058
36id=280
36object=object010
30tile=4,8
36gox=5
36gfx=6
58object=object054
12gfy=1
37object=object011
67gfy=2
36gfy=1
72tile=1,7
37gfy=2
37tile=0,1
67tile=8,3
38id=192
38name=text_tele
8tile=6,0
39gfx=6
38pair=-1
80gfx=7
45tile=8,1
38object=object050
38goy=3
51name=text_eat
34id=7
39gox=5
2name=baba
44gfx=3
39pair=-1
64object=object039
65gfx=8
52tile=7,2
54gox=6
39tile=2,1
43goy=5
47gfx=6
40id=181
40name=text_power
2gfx=2
8name=text_and
40object=object015
22pair=-1
40goy=5
47object=object024
41name=text_level
20goy=2
31id=195
41object=object103
47pair=48
71object=object049
35gfx=6
66id=101
41goy=5
41gfx=0
41gfy=6
42gfx=1
41pair=-1
19tile=4,0
56goy=6
42object=object016
54object=object096
77gfx=4
32gfy=5
42gox=2
76pair=75
36pair=37
42gfy=6
45name=text_bolt
67id=102
56name=text_feeling
61id=119
46pair=45
25name=text_all
42tile=5,1
3object=object020
58gfx=3
43id=33
43pair=44
14name=text_wall
38gfx=6
3id=4
43tile=6,1
40tile=4,1
44id=32
73object=object051
44gox=3
46object=object021
79object=object150
45gfx=4
46id=14
48id=266
74tile=5,4
57pair=-1
48gfx=7
48gfy=0
49gox=6
47tile=1,2
45goy=5
75object=object055
49gfy=1
64pair=65
57object=object033
49pair=50
77gfy=8
50id=41
63gfy=7
50object=object029
70gfx=8
74goy=3
50gox=6
43name=text_cog
53goy=2
50gfx=7
78gfx=5
55gox=6
50tile=6,2
55pair=-1
73tile=4,4
57id=149
51object=object113
45object=object019
75pair=76
33pair=-1
48goy=5
80gfy=8
58pair=-1
40gfx=6
54name=text_pull
51gfy=3
78gox=7
40gfy=5
52id=334
65goy=6
53id=335
52object=object030
66gfy=1
79gfx=6
52gox=6
51pair=-1
33gox=5
63pair=-1
79tile=5,10
81gfy=8
73gfx=0
68name=text_follow
78object=object060
52gfx=7
50goy=0
51id=148
52goy=2
77object=object057
52pair=53
29pair=28
59object=object037
44tile=7,1
53gox=6
62pair=-1
45gox=4
53pair=52
43object=object017
20object=object107
53tile=8,2
75goy=4
54pair=-1
55goy=5
55gfy=7
71pair=-1
59tile=7,3
56object=object035
56pair=-1
77goy=5
14id=201
34gox=5
57gfx=7
35goy=1
32pair=31
16gfx=1
69object=object086
77gox=7
73gfy=8
57tile=10,2
62gfx=5
44name=cog
62id=170
77pair=-1
78id=146
58name=text_red
65tile=5,3
73id=366
59id=140
48object=object026
59name=text_black
26gox=4
59gox=4
59goy=2
69gfy=4
54goy=4
56gox=0
58id=133
68gfx=8
59pair=-1
60id=118
68id=159
65gfy=0
61gfx=4
72gfy=7
44gfy=6
26name=text_text
62gox=2
62tile=5,7
74object=object052
63gfx=6
69name=text_box
72object=object084
37gfx=6
60gfy=7
72goy=2
49object=object028
53name=text_lamp
64tile=4,3
66goy=6
65name=text_ice
71name=text_without
70goy=0
67goy=6
78goy=6
73name=text_burger
67gfx=8
61goy=6
63name=text_more
66name=robot
80goy=7
39id=180
77id=145
79gfy=8
76tile=9,4
66object=object042
80gox=0
79goy=6
67object=object043
70gox=7
66tile=0,11
64goy=6
71gox=7
80pair=-1
59gfx=4
32name=tile
58gfy=4
74pair=73
61gfy=7
69gox=7
72id=161
74gfy=8
76goy=4
64gfx=7
63id=172
51goy=1
37name=text_arrow
48gox=5
68gfy=3
64id=71
69id=17
78gfy=8
56gfy=7
76id=288
65id=72
49tile=5,2
59gfy=4
79gox=7
28id=291
71gfx=8
48name=text_gem
60gox=1
69gfx=8
71id=206
62goy=6
54tile=3,8
41tile=2,9
72pair=-1
47goy=5
52gfy=4
74id=365
68goy=6
70id=16
60object=object041
55tile=2,8
75name=text_seed
28object=object007
79id=38
62name=text_make
75gfx=2
42id=174
66pair=67
74gfx=1
77tile=10,4
67pair=66
30pair=-1
79name=cursor
80tile=7,9
73pair=74
64gfy=7
76gfx=3
61name=text_star
72name=text_has

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object016
4Y=7
2fixed=0
0X=0
1fixed=0
2X=4
1X=2
2target=object059
3X=2
1target=object047
3target=object046
3Y=4
3fixed=0
saved=1
5Y=4
9Y=2
7target=object026
4target=object019
9target=object008
6X=-1
4fixed=0
6target=
6fixed=0
4X=8
5fixed=0
6Y=-1
7Y=10
0target=object036
7fixed=0
8target=object043
8X=4
7X=9
2Y=0
8Y=10
5X=8
9X=10
8fixed=0
9fixed=0

