[hotbar]
9fixed=0
8fixed=0
9X=1
6target=object005
6fixed=0
8X=10
8target=object135
7fixed=0
6X=2
7target=object002
4target=
9target=object077
2target=object110
8Y=1
2Y=-1
7X=0
5X=2
4fixed=0
5Y=0
9Y=3
saved=1
3fixed=0
7Y=4
0target=object036
3Y=1
3target=object000
6Y=0
1target=object125
3X=0
5target=object136
2X=-1
1X=10
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=1
0Y=0
0fixed=1

[currobjlist]
129gox=9
126name=cloud
133id=244
112gfx=11
136pair=137
121gfy=0
91goy=7
138gfx=4
132name=text_key
108pair=107
135gfx=13
123pair=124
121gfx=12
136tile=2,13
130id=358
119gox=9
101tile=10,7
102goy=8
135goy=9
111gfy=2
77tile=3,5
146goy=9
104pair=-1
57pair=56
90gfy=9
117name=text_skull
135gfy=4
79id=262
137tile=3,13
110id=415
89name=text_monster
103tile=2,8
111tile=3,9
101goy=8
114pair=113
118gfy=8
129tile=8,12
106tile=11,10
105name=sword
95id=226
133pair=-1
116tile=1,10
128object=object127
83gfy=5
137name=text_ghost
107pair=108
87tile=9,6
125name=text_cloud
92gfy=3
83pair=82
100pair=-1
82tile=2,6
126goy=5
106gox=4
48goy=5
137gfx=13
124tile=3,12
136id=61
125gfx=12
105pair=106
121object=object120
127goy=6
127object=object126
128id=39
134object=object133
95goy=2
121tile=0,12
59gox=1
115goy=0
135object=object134
92goy=7
94pair=93
118pair=117
141name=text_clock
124pair=123
50tile=5,2
117tile=5,5
63gox=3
58id=204
116goy=0
41id=206
55gox=6
129gfy=8
122name=moon
140name=text_flower
86goy=7
122id=91
138name=text_fallright
132object=object131
125object=object124
76gfx=3
119name=text_down
136gfy=5
96gfx=7
140gox=3
133gfy=2
105gfy=6
116gfy=7
85gfy=7
89tile=10,6
53pair=52
112pair=111
107tile=8,8
130name=text_phantom
120gfy=9
74object=object057
114name=text_track
126pair=125
101name=text_f
115gfy=6
112name=text_book
60object=object042
93object=object082
110tile=2,9
116object=object114
116name=pillar
96name=text_e
104goy=8
120object=object119
54goy=4
81object=object068
111id=284
139object=object019
148tile=10,6
104gox=3
109pair=110
106id=409
125pair=126
63gfy=7
120id=166
41name=text_without
37gfy=0
123object=object122
78gfy=8
51gfy=1
119goy=1
114goy=8
147tile=11,3
142goy=9
87name=text_hand
144object=object121
130goy=8
90object=object118
122goy=3
133name=text_mimic
151tile=4,13
78id=193
62id=2
147goy=2
133tile=12,12
129object=object128
113gfy=4
131gox=0
72name=grass
115gfx=11
139name=flower
145gox=3
111pair=112
91id=97
103gfy=4
107gfy=8
118goy=7
149name=text_c
48object=object027
88gfy=8
127gox=9
139gfx=5
112tile=4,9
112gox=7
124name=tile
111name=book
112id=285
56goy=5
98goy=5
19tile=10,9
111gfx=11
138pair=-1
111gox=7
74goy=2
133gfx=13
102gfx=10
102gfy=3
121goy=3
51goy=2
110goy=8
109gfx=11
147name=ladder
151id=36
125gfy=4
149pair=-1
112object=object105
126gfy=5
105tile=6,8
122pair=121
109name=pizza
108gfy=9
131gfy=0
119tile=2,10
109id=414
68goy=6
61object=object043
87goy=7
140gfx=6
146tile=4,13
108object=object101
100gox=8
108name=seed
131name=key
136object=object135
132tile=11,12
106object=object099
125goy=5
134goy=9
105goy=8
137pair=136
132goy=9
100name=text_n
128tile=7,12
107name=text_seed
104name=text_1
105gox=4
133goy=9
38id=26
117gfx=7
103gfx=10
149id=214
122gfx=12
131object=object130
83gox=3
131tile=10,12
147id=79
128pair=129
109gfy=0
103id=225
137id=62
69name=fungi
150tile=10,6
142tile=0,13
95tile=2,7
143gfy=2
117object=object064
106pair=105
106name=text_sword
104gfx=10
42gox=1
72gfy=7
39object=object017
125gox=9
1id=165
73name=text_grass
62gox=3
119object=object115
113gox=8
131id=77
138gox=1
118gox=0
136goy=9
103gox=2
137gox=3
101gox=0
81gfx=9
9pair=-1
104gfy=5
110gfy=1
110name=text_pizza
59tile=6,3
102pair=-1
120gfx=11
102object=object094
101pair=-1
133object=object132
103goy=8
80gox=1
8goy=0
51id=161
101id=217
52pair=53
100tile=9,7
100gfy=1
115object=object112
72goy=1
99gox=8
104id=308
100gfx=10
99id=224
73id=64
75gox=7
32name=text_cliff
77gox=7
40id=149
71gox=7
107gfx=10
97gfx=8
135tile=1,13
110gfx=11
140id=52
94gfy=9
132gfx=13
117pair=118
145id=37
97name=text_k
40name=text_empty
2gfx=2
96tile=3,7
115gox=9
96pair=-1
109tile=1,9
96object=object086
123gfx=12
95gfx=6
141object=object117
94id=246
137object=object136
94gfx=5
75gfx=2
142name=clock
2name=baba
151goy=9
92object=object072
94goy=1
117gfy=8
94gox=8
151name=cup
94name=text_sign
93pair=94
123goy=4
114object=object107
93gfx=4
142id=410
136name=ghost
129goy=7
103object=object095
93gox=8
92tile=1,6
129gfx=12
118gfx=8
121pair=122
39tile=6,1
93goy=1
140object=object021
118object=object065
146gox=3
54gox=6
92gfx=9
99gfy=0
91tile=11,5
113pair=114
135gox=2
123tile=2,12
128goy=7
91gfy=2
91gfx=9
90tile=7,10
90gfx=3
90gox=8
90id=157
120name=text_level
117id=115
89pair=88
96goy=3
108tile=0,9
89gfy=9
64gfy=7
132pair=131
73gfy=8
38name=cash
89gfx=0
122tile=1,12
114gfy=5
115tile=11,9
89gox=6
81pair=80
63name=algae
42gfx=6
61goy=6
148gox=1
89object=object081
88goy=7
88gfx=9
72pair=73
6object=object022
144gfx=12
88object=object078
122gfy=1
96gox=8
113object=object106
110gox=6
88name=monster
102gox=1
87pair=86
101gfy=2
87gox=7
87object=object080
74gfx=1
86tile=8,6
3id=4
74gfy=8
27name=text_3d
85id=185
40tile=7,1
80goy=7
84tile=5,6
82gox=3
104object=object096
125tile=4,12
85pair=-1
84gfy=6
110pair=109
65gfx=8
64object=object066
130gox=9
92id=98
52tile=6,2
126gox=9
39pair=38
74id=385
6pair=5
84gfx=9
123name=text_tile
84goy=7
41goy=5
84name=text_auto
117goy=7
106gfy=7
31pair=32
83name=text_cat
82pair=83
81tile=10,10
82goy=7
44gfx=1
77gfx=4
138gfy=5
82object=object073
42object=object021
130tile=9,12
97id=231
147gox=1
140pair=139
54object=object031
20goy=2
78gfx=5
134pair=135
96id=216
105object=object098
141goy=9
3pair=2
81name=text_eye
98pair=-1
45name=line
42gfy=5
124object=object123
81id=259
67id=53
80tile=8,5
130gfx=12
80pair=81
22gfy=2
44object=object025
80gfy=0
87gfy=9
25name=text_plank
79gfy=8
129pair=128
134name=ring
95gox=8
26name=text_hide
79goy=6
79name=text_above
21gox=2
78gox=7
121name=text_moon
77goy=4
126tile=5,12
101object=object093
73pair=72
77id=291
88tile=7,6
137goy=9
98id=234
24goy=1
76tile=2,5
100goy=7
76goy=4
59id=401
50name=text_nudgedown
26id=162
139gox=3
82gfx=9
32tile=2,1
76id=290
75goy=3
151object=object137
113name=track
75name=text_tele
56gfy=6
146object=object137
33gfx=2
72id=63
123id=195
71pair=70
51object=object084
119pair=-1
17goy=3
73tile=9,4
71gfx=8
68id=58
71id=69
70gox=7
120goy=2
11gox=3
98name=text_y
70id=70
3name=text_baba
69gfx=8
56id=250
97object=object087
69gox=6
89id=444
4gfy=1
85gox=5
52goy=3
69object=object053
25object=object006
72object=object071
69id=57
83object=object074
68gfy=3
87gfx=2
51pair=-1
68gfx=8
81gfy=1
78object=object075
46gfx=3
142object=object133
134gox=2
73gfx=0
108id=288
68name=text_fungi
60id=400
107id=289
67pair=66
67gfx=8
108gfx=10
48name=text_nudgeleft
78goy=5
71name=husk
67goy=6
77name=text_sprout
63gfx=6
13gox=2
34goy=0
139pair=140
70goy=0
47gox=4
14object=object034
67object=object051
66tile=3,4
36object=object097
66pair=67
66gfy=1
90goy=0
66goy=6
27tile=9,0
95pair=-1
66object=object050
27gox=4
66name=text_foliage
65gfy=0
129id=40
43tile=1,2
65name=flower
65id=51
64tile=7,5
64pair=65
103name=text_r
64gfx=7
85goy=7
94object=object083
64goy=6
64id=52
146gfx=13
63id=1
65pair=64
62tile=9,3
134id=278
62goy=6
59name=text_pawn
62name=text_algae
85gfx=9
61gfy=7
149goy=7
55name=teeth
61gfx=4
61pair=-1
33id=148
61name=text_still
60gfy=7
61tile=8,3
138goy=4
60gox=1
59pair=60
79gox=7
124gox=9
29goy=4
86name=hand
59gfx=2
99tile=8,7
69gfy=4
23id=181
11object=object002
59goy=6
58pair=-1
24id=424
58gfy=7
123gfy=2
74pair=-1
65tile=7,7
124goy=4
58name=text_weak
13id=200
62gfx=5
28gox=1
57tile=3,3
14gfx=3
57object=object038
84gox=4
84pair=-1
56pair=57
56gox=6
95gfy=9
56object=object037
138id=154
136gox=3
55gfy=5
55goy=4
54tile=8,2
8gox=1
74name=text_group2
51name=text_has
54pair=55
22id=180
53tile=7,2
5gfy=0
53name=ladder
57id=251
93name=sign
118tile=6,5
77object=object062
6tile=11,1
57gfx=0
144gox=10
46pair=45
141tile=8,10
52gox=6
25id=425
79gfx=6
53id=79
52object=object029
21name=text_up
65goy=6
61gox=2
52id=80
67gox=5
99pair=-1
54name=text_teeth
110object=object103
39gfy=2
50goy=1
108goy=8
50gox=6
17gox=0
70gfx=8
90name=text_fear
11goy=1
125id=31
91object=object070
50object=object028
132gox=0
59gfy=7
49tile=7,9
98gfy=9
77gfy=8
49pair=-1
47pair=-1
75object=object060
49gfy=6
23tile=4,0
21id=127
92name=text_pipe
49gox=6
10object=object046
97gfy=9
49object=object108
55tile=0,3
48gfy=6
24object=object004
130gfy=9
48gfx=5
48gox=5
26goy=2
74tile=10,4
66id=54
48id=239
138object=object109
47goy=5
46object=object109
145goy=9
46id=86
79object=object063
56name=square
45gfx=2
52gfy=2
30pair=-1
62pair=63
150gfx=3
95name=text_s
53goy=3
50gfx=7
37goy=2
45gox=3
129name=text_door
22name=text_powered
45object=object117
55pair=54
5object=object023
99object=object091
59object=object041
128gfx=12
44tile=2,2
30object=object009
44gfy=6
10tile=11,3
44gox=2
43pair=44
126object=object125
38gfx=6
24gox=4
14name=text_wall
20object=object116
43object=object024
136gfx=13
58gfx=1
43id=9
41tile=8,1
6gfx=5
41pair=-1
41gfy=4
41gfx=6
5name=flag
31id=28
29name=text_lava
40gfy=3
82gfy=4
106goy=8
26object=object007
132id=78
40gfx=6
132gfy=1
47object=object026
40goy=4
22pair=-1
121id=92
3gox=2
47gfx=4
31gfy=5
43goy=5
13pair=14
34tile=3,1
42id=154
28id=81
39gox=5
73object=object056
44id=10
39id=27
111object=object104
38goy=3
121gox=9
14gfy=1
120tile=6,10
34id=410
38pair=39
151pair=150
80gfx=9
45tile=8,10
30tile=10,0
38object=object016
127id=140
8tile=6,0
13goy=1
39gfx=6
54gfy=4
67tile=4,4
124gfx=12
133gox=1
37tile=5,7
86object=object079
72tile=0,6
37gfx=6
99gfx=10
76pair=77
134gfy=3
36pair=-1
102tile=11,7
67gfy=2
97tile=4,7
5gox=3
131gfx=13
37object=object088
36gfy=5
55object=object035
58object=object039
119gfy=8
36gfx=5
77pair=76
5pair=6
56gfx=7
12gfy=1
36gox=5
4object=object058
36id=176
6gox=3
90pair=-1
35pair=34
35gfx=4
56tile=7,3
119gfx=11
68tile=5,4
36goy=1
16gfx=1
128name=door
32pair=31
35goy=0
16tile=0,5
62object=object044
9gox=0
35gox=5
130object=object129
35id=411
141pair=142
39name=text_cash
46goy=5
34gfx=3
4tile=11,4
85object=object077
123gox=9
127tile=6,12
142gfx=13
78pair=-1
105gfx=10
104tile=3,8
3gfx=3
139id=51
38gox=5
75pair=-1
33pair=-1
151gfy=7
33goy=4
18goy=2
79tile=4,5
63pair=62
33gox=4
144tile=1,12
1pair=-1
16pair=-1
67name=foliage
33object=object113
99goy=6
16goy=3
14gox=2
62gfy=7
69tile=6,4
25gox=4
32goy=4
14id=201
93tile=11,6
131pair=132
34gox=5
16gox=1
32gox=3
58goy=6
7name=text_win
31goy=4
31object=object011
107gox=5
117gox=0
84id=302
25pair=24
2tile=1,0
98gfx=9
23name=text_power
135name=text_ring
19goy=2
79pair=-1
131goy=9
24tile=5,0
30gfx=5
47name=text_besideleft
106gfx=10
60name=pawn
57goy=5
144pair=-1
30id=139
29pair=28
83tile=3,6
29gfy=3
29gox=1
116gfx=11
63goy=6
24pair=25
86id=65
82id=406
28object=object010
7pair=-1
128gfy=7
32gfy=5
80name=eye
53gfy=3
27gfy=4
1object=object036
113gfx=11
27object=object008
130pair=-1
37id=170
85tile=6,6
26tile=8,0
9id=190
91name=pipe
55id=446
19id=19
19pair=18
39goy=3
26gfx=3
143goy=3
26gox=4
116pair=115
49goy=0
6gfy=0
37name=text_make
15object=object069
114tile=6,9
29id=82
127name=text_black
75gfy=8
92pair=91
66gfx=8
49id=160
12id=106
41gox=0
145pair=146
146id=36
145gfy=4
60gfx=3
114id=272
54id=447
18object=object110
91gox=2
20gfy=3
109goy=8
10gfx=1
17pair=-1
127gfy=6
22tile=2,0
25gfy=4
35name=text_clock
112gfy=3
25gfx=2
120gox=9
115name=text_pillar
36tile=4,8
30goy=4
65object=object090
11pair=12
44goy=5
148gfy=9
83gfx=9
24name=plank
42pair=-1
134tile=0,13
91pair=92
28goy=4
23pair=-1
142gfy=3
151gfx=13
7id=205
40pair=-1
21goy=3
23gfy=3
35object=object015
11gfx=4
23gfx=4
47gfy=6
71gfy=6
41object=object019
144gfy=1
100object=object092
27gfx=4
147gfy=0
2gox=2
20name=text_facing
16id=175
109object=object102
58tile=4,3
4id=209
150pair=149
93gfy=9
46gox=3
23goy=0
78tile=4,6
115id=96
35tile=4,1
149gfy=4
28name=lava
118id=114
32gfx=1
45gfy=6
111goy=8
35gfy=5
20id=151
115pair=116
49name=text_group
58gox=0
82name=cat
95object=object085
17tile=1,4
15gox=0
109gox=6
1gox=0
20gfx=2
7gox=1
107object=object100
49gfx=6
52name=text_ladder
34object=object014
80object=object067
122gox=9
30name=text_grey
18gfx=2
99name=text_o
98tile=6,7
8name=text_and
141gox=0
43gox=2
40object=object018
75tile=1,5
89goy=7
76name=sprout
134gfx=13
86pair=87
98gox=8
19object=object111
19name=text_brick
150id=80
44pair=43
23gox=4
18gox=2
18name=brick
70object=object054
126id=30
74gox=7
88pair=89
69pair=68
87id=66
100id=223
38tile=5,1
18id=18
148pair=147
28gfx=5
101gfx=10
141id=411
1name=text_is
113tile=5,9
63tile=2,4
10pair=-1
50gfy=0
138tile=8,9
103pair=-1
127gfx=12
23object=object003
43gfx=0
45id=85
97goy=4
1goy=0
17gfx=0
94tile=0,7
46name=text_line
8pair=-1
92gox=2
45pair=46
17name=text_move
17gfy=3
29gfx=5
31gox=3
108gox=5
2id=3
21gfy=3
15pair=-1
37pair=-1
15gfy=4
1gfy=0
135pair=134
127pair=-1
15gfx=0
70gfy=5
146name=cup
46gfy=6
21gfx=3
120pair=-1
2goy=0
29object=object033
31name=cliff
65gox=4
76gfy=8
81goy=7
12object=object032
14goy=1
53object=object030
6goy=0
16gfy=3
122object=object121
18pair=19
13gfx=2
17object=object048
144name=text_blue
12pair=11
149tile=6,2
102name=text_l
15id=147
107goy=8
4gfx=0
7goy=1
73goy=1
20gox=3
12tile=9,2
27id=432
11gfy=1
124gfy=3
12goy=1
144id=134
55gfx=7
112goy=8
12gox=3
33name=text_eat
22goy=3
45goy=5
47tile=3,2
42tile=10,1
25goy=1
114gfx=11
3object=object020
116gox=9
61id=247
19gfy=2
86gfx=1
63object=object049
105id=408
57gox=6
60goy=6
13name=wall
15goy=4
76gox=7
40gox=5
145gfx=13
22gox=3
102id=221
135id=279
8gfy=0
5id=49
118name=skull
31gfx=0
1gfx=0
9object=object047
72gfx=8
12name=text_rock
98object=object089
12gfx=5
57name=text_square
22object=object001
48tile=4,2
113goy=8
124id=194
27pair=-1
84object=object076
5gfx=4
15tile=10,5
148goy=2
142pair=141
24gfx=1
16name=text_not
85name=text_safe
30gfy=4
151gox=3
7gfy=1
14pair=13
25tile=7,0
5goy=0
60tile=0,11
31tile=0,1
71goy=0
68object=object052
34name=clock
147pair=148
37gox=5
7object=object045
46tile=8,9
86gfy=9
11name=rock
30gox=2
22gfx=4
28tile=11,0
10name=text_push
69goy=6
150gfy=9
10gfy=2
2pair=3
88gox=6
83id=407
36name=text_on
8id=131
43name=bird
116id=95
43gfy=6
20pair=-1
34gfy=5
57gfy=7
143id=128
145object=object134
21pair=-1
70tile=7,4
26pair=-1
8gfx=1
21tile=5,3
143gfx=12
97gox=8
29tile=10,2
7gfx=1
10id=183
66gox=5
93id=245
54gfx=7
4pair=-1
64gox=4
143gox=10
64name=text_flower
145tile=1,13
51gfx=7
51gox=6
24gfy=4
70pair=71
68pair=69
143object=object122
9name=text_stop
81gox=1
13gfy=1
73gox=7
147gfx=3
34pair=35
11id=105
9goy=2
9gfy=2
17id=173
139goy=4
2gfy=0
20tile=9,10
97pair=-1
86gox=7
60pair=59
9tile=0,4
6id=50
18tile=9,9
143pair=-1
78name=text_text
140tile=10,1
19gfx=3
5tile=0,2
3goy=0
83goy=7
150name=text_ladder
114gox=8
10gox=1
50pair=-1
88id=443
71tile=8,4
13tile=1,1
48pair=-1
28gfy=2
50id=240
53gfx=7
33gfy=5
70name=text_husk
53gox=6
7tile=10,3
126gfx=12
139gfy=5
140gfy=2
148name=text_ladder
143name=text_left
3gfy=0
149gox=6
146pair=145
147object=object046
148gfx=3
1tile=1,3
140goy=4
4name=text_you
44name=text_bird
148object=object081
32object=object013
28pair=29
38gfy=1
128gox=9
18gfy=2
142gox=0
27goy=3
72gox=7
9gfx=0
11tile=3,0
42name=text_fallright
2object=object000
75id=192
113id=271
13object=object012
26gfy=4
8object=object005
47id=394
148id=80
144goy=2
32id=29
4gox=0
14tile=11,2
76object=object061
137gfy=6
21object=object040
119id=129
16object=object059
96gfy=9
51tile=1,7
19gox=2
6name=text_flag
139tile=8,1
143tile=2,12
33tile=0,10
141gfy=3
42goy=5
149object=object029
68gox=6
10goy=2
145name=text_cup
15name=text_defeat
149gfx=2
146gfy=7
71object=object055
150object=object081
52gfx=7
4goy=1
3tile=9,1
150goy=2
150gox=1
80id=258
141gfx=6

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0087

[images]
total=0

[tiles]
changed_short=028,118,134,067,020,029,078,107,050,023,119,089,124,005,083,019,105,081,056,128,076,022,074,099,069,112,125,043,104,009,004,024,045,047,031,064,044,049,095,037,032,087,053,011,084,006,052,121,057,021,097,130,058,027,035,101,098,106,016,001,103,110,093,086,073,034,008,080,115,123,114,131,026,039,054,060,051,092,111,015,025,041,132,091,059,108,038,036,117,077,040,061,135,126,007,096,094,082,018,010,113,120,071,129,065,122,033,030,075,079,063,000,088,090,127,085,012,048,002,133,136,014,100,109,055,070,017,068,042,102,066,116,013,062,003,046,072,
changed3=object136,object014,object100,object109,object055,object070,object017,object068,object042,object102,object066,object116,object013,object062,object003,object046,object072,
changed2=object103,object110,object093,object086,object073,object034,object008,object080,object115,object123,object114,object131,object026,object039,object054,object060,object051,object092,object111,object015,object025,object041,object132,object091,object059,object108,object038,object036,object117,object077,object040,object061,object135,object126,object007,object096,object094,object082,object018,object010,object113,object120,object071,object129,object065,object122,object033,object030,object075,object079,object063,object000,object088,object090,object127,object085,object012,object048,object002,object133,
changed_count=3
object072_name=text_pipe
object072_activecolour=0,1
object072_colour=1,1
object003_name=text_power
object003_type=2
object062_image=text_sprout
object062_layer=20
object013_image=text_cliff
object102_name=pizza
object102_colour=2,3
object102_image=pizza
object102_layer=16
object042_type=0
object042_name=pawn
object042_colour=2,3
object042_image=zzthreedfall
object042_root=0
object068_colour=3,1
object017_colour=5,1
object017_unittype=text
object017_layer=20
object070_activecolour=0,3
object070_colour=2,4
object055_name=husk
object055_colour=0,3
object055_image=husk
object100_tiling=-1
object100_image=text_seed
object014_name=clock
object014_tiling=4
object100_name=text_seed
object014_activecolour=0,3
object014_image=clock
object136_colour=4,1
object136_image=text_ghost
object133_colour=2,4
object068_unittype=text
object002_activecolour=0,3
object012_image=zzthreedwall
object012_activecolour=0,3
object070_tiling=-1
object012_root=0
object085_name=text_s
object127_type=0
object127_activecolour=0,3
object127_image=door
object127_unittype=object
object127_layer=15
object000_activecolour=0,3
object063_name=text_above
object063_image=text_above
object079_name=hand
object079_tiling=0
object079_activecolour=0,3
object079_layer=17
object030_unittype=object
object030_activecolour=0,3
object030_colour=2,3
object030_image=ladder
object085_unittype=text
object122_activecolour=0,1
object122_name=text_tile
object079_colour=3,1
object122_image=text_tile
object065_name=skull
object065_activecolour=0,3
object068_activecolour=4,2
object065_image=skull
object065_layer=30
object129_image=text_phantom
object030_layer=16
object071_activecolour=0,3
object071_colour=0,3
object120_name=text_moon
object120_type=0
object120_colour=2,1
object010_activecolour=0,3
object018_name=text_empty
object018_unittype=text
object018_activecolour=0,3
object018_layer=20
object085_layer=30
object082_type=0
object082_unittype=object
object082_layer=16
object094_type=5
object094_activecolour=0,3
object094_image=text_l
object096_name=text_1
object082_name=sign
object096_type=5
object096_colour=0,3
object096_image=text_1
object096_layer=30
object007_type=2
object007_activecolour=3,3
object007_colour=3,2
object007_image=text_hide
object126_activecolour=0,1
object135_type=0
object135_image=ghost
object135_tiling=0
object135_layer=17
object135_unittype=object
object061_name=sprout
object061_colour=5,3
object017_activecolour=5,3
object061_image=sprout
object077_name=text_safe
object077_type=2
object077_activecolour=0,3
object117_activecolour=0,3
object117_layer=30
object038_image=text_square
object132_name=text_mimic
object011_colour=2,2
object041_name=text_pawn
object041_activecolour=2,2
object131_image=text_key
object087_activecolour=0,3
object044_activecolour=5,1
object041_layer=20
object025_image=text_bird
object099_name=text_sword
object132_colour=2,1
object115_image=text_down
object015_name=text_clock
object015_colour=1,2
object079_image=hand
object124_type=0
object015_image=text_clock
object085_type=5
object029_colour=2,2
object092_name=text_n
object128_name=text_door
object004_activecolour=0,3
object103_image=text_pizza
object060_activecolour=1,4
object090_activecolour=0,3
object060_name=text_tele
object054_activecolour=6,1
object089_colour=0,3
object054_image=text_husk
object026_type=7
object026_activecolour=1,4
object026_image=text_besideleft
object131_name=text_key
object094_layer=30
object131_activecolour=2,4
object133_layer=30
object114_activecolour=0,3
object114_image=pillar
object100_activecolour=6,2
object037_activecolour=0,3
object114_layer=16
object124_colour=1,3
object123_name=tile
object123_type=0
object003_image=text_power
object123_activecolour=0,3
object087_type=5
object025_colour=2,2
object123_colour=0,0
object038_type=0
object123_image=tile
object017_tiling=-1
object123_layer=4
object114_name=pillar
object122_type=0
object051_name=foliage
object055_layer=15
object115_unittype=text
object080_name=text_hand
object131_colour=6,1
object106_unittype=object
object080_unittype=text
object018_image=text_empty
object105_colour=6,1
object008_activecolour=4,1
object008_colour=4,0
object008_image=text_3d
object062_unittype=text
object035_activecolour=0,3
object073_name=cat
object129_name=text_phantom
object073_colour=6,2
object070_image=zzthreedwall
object073_image=cat
object073_layer=18
object121_unittype=object
object073_unittype=object
object103_name=text_pizza
object086_name=text_e
object092_activecolour=0,3
object086_type=5
object135_colour=4,2
object054_colour=5,1
object086_activecolour=0,3
object125_activecolour=0,3
object131_type=0
object062_activecolour=5,3
object099_image=text_sword
object086_colour=0,3
object120_activecolour=2,2
object073_tiling=2
object086_layer=30
object104_unittype=object
object093_activecolour=0,3
object093_type=5
object093_colour=0,3
object093_image=text_f
object014_unittype=object
object093_tiling=-1
object115_type=2
object093_layer=30
object003_colour=6,1
object093_unittype=text
object110_tiling=-1
object130_name=key
object103_activecolour=2,3
object103_colour=2,2
object001_name=text_powered
object001_image=text_powered
object081_activecolour=4,1
object001_layer=20
object076_image=text_auto
object026_layer=20
object016_unittype=object
object107_image=text_track
object016_type=0
object042_unittype=object
object016_layer=12
object086_image=text_e
object106_layer=10
object013_activecolour=6,2
object098_tiling=0
object101_tiling=-1
object025_type=0
object101_activecolour=0,3
object121_type=0
object035_name=teeth
object091_activecolour=0,3
object035_colour=3,3
object009_activecolour=0,1
object035_layer=30
object035_tiling=4
object027_activecolour=5,3
object054_name=text_husk
object027_colour=5,1
object083_activecolour=6,2
object025_activecolour=2,3
object078_name=monster
object027_image=text_nudgeleft
object130_type=0
object014_colour=1,3
object130_activecolour=0,3
object001_tiling=-1
object130_colour=2,4
object115_tiling=-1
object001_unittype=text
object061_layer=17
object091_name=text_o
object130_unittype=object
object012_tiling=-1
object085_colour=0,3
object130_layer=16
object094_name=text_l
object061_activecolour=0,3
object021_colour=5,1
object112_colour=1,1
object057_type=0
object080_activecolour=4,2
object076_colour=4,0
object057_colour=2,1
object057_image=text_group2
object017_image=text_cash
object121_name=moon
object070_layer=14
object121_activecolour=0,3
object078_type=0
object039_name=text_weak
object114_unittype=object
object101_image=seed
object121_image=moon
object114_colour=0,2
object052_colour=6,0
object052_image=text_fungi
object082_activecolour=0,3
object006_name=text_plank
object006_type=0
object027_type=2
object056_colour=5,1
object087_unittype=text
object004_colour=0,3
object006_colour=6,1
object116_colour=0,1
object053_name=fungi
object050_image=text_foliage
object127_colour=2,2
object104_activecolour=0,3
object133_type=0
object081_colour=4,0
object006_image=text_plank
object011_name=cliff
object115_activecolour=1,4
object106_activecolour=0,3
object136_type=0
object087_name=text_k
object021_type=2
object011_activecolour=0,3
object011_image=zzthreedwall
object044_image=text_algae
object011_tiling=-1
object091_image=text_o
object024_layer=17
object011_layer=14
object030_name=ladder
object123_unittype=object
object053_unittype=object
object039_activecolour=1,2
object053_image=fungi
object121_layer=16
object087_tiling=-1
object053_layer=8
object031_image=text_teeth
object037_root=0
object028_name=text_nudgedown
object092_colour=0,3
object104_layer=16
object126_name=text_black
object095_name=text_r
object041_unittype=text
object091_colour=0,3
object125_unittype=object
object093_name=text_f
object107_name=text_track
changed=object028,object118,object134,object067,object020,object029,object078,object107,object050,object023,object119,object089,object124,object005,object083,object019,object105,object081,object056,object128,object076,object022,object074,object099,object069,object112,object125,object043,object104,object009,object004,object024,object045,object047,object031,object064,object044,object049,object095,object037,object032,object087,object053,object011,object084,object006,object052,object121,object057,object021,object097,object130,object058,object027,object035,object101,object098,object106,object016,object001,
object095_type=5
object119_image=text_level
object106_type=0
object070_name=pipe
object101_name=seed
object081_image=text_monster
object037_colour=4,2
object004_image=pixel
object049_type=0
object049_unittype=object
object080_layer=20
object132_image=text_mimic
object044_name=text_algae
object014_layer=16
object110_activecolour=0,3
object104_name=book
object035_unittype=object
object125_colour=0,4
object124_image=text_cloud
object095_activecolour=0,3
object110_image=zzthreedbrick
object082_image=sign
object044_colour=5,0
object090_colour=0,3
object053_colour=0,3
object064_activecolour=2,1
object085_image=text_s
object098_colour=1,4
object062_name=text_sprout
object064_name=text_skull
object037_name=square
object049_name=algae
object051_image=foliage
object060_image=text_tele
object098_image=sword
object031_name=text_teeth
object031_unittype=text
object096_activecolour=0,3
object021_name=text_fallright
object095_layer=30
object068_layer=20
object031_colour=0,2
object136_activecolour=4,2
object133_image=key
object077_image=text_safe
object037_layer=14
object031_layer=20
object049_image=algae
object074_image=text_cat
object024_tiling=0
object053_activecolour=0,3
object092_image=text_n
object078_tiling=2
object024_activecolour=0,3
object092_layer=30
object080_image=text_hand
object013_colour=6,0
object134_name=text_ring
object133_unittype=object
object039_image=text_weak
object015_activecolour=1,3
object135_activecolour=0,3
object037_image=zzthreedwall
object009_type=2
object102_activecolour=0,3
object094_colour=0,3
object019_name=text_without
object016_name=cash
object101_colour=6,2
object011_root=0
object135_name=ghost
object009_colour=1,1
object095_colour=0,3
object019_activecolour=0,3
object100_unittype=text
object110_root=0
object104_image=book
object132_activecolour=2,2
object039_colour=1,1
object043_image=text_still
object043_type=2
object074_colour=6,1
object050_activecolour=2,3
object105_unittype=text
object043_name=text_still
object070_root=0
object125_name=cloud
object125_type=0
object004_name=plank
object026_unittype=text
object009_image=text_grey
object104_colour=2,3
object125_layer=14
object099_activecolour=1,4
object125_image=pixel
object056_image=text_grass
object001_activecolour=2,4
object067_unittype=object
object112_type=0
object008_name=text_3d
object057_activecolour=2,2
object021_image=text_fallright
object087_colour=0,3
object112_image=text_pillar
object063_type=7
object106_image=tile
object128_image=text_door
object087_layer=30
object074_name=text_cat
object112_name=text_pillar
object106_colour=4,4
object119_colour=4,0
object024_image=bird
object019_image=text_without
object072_image=text_pipe
object074_activecolour=6,2
object063_activecolour=1,4
object001_colour=6,1
object057_name=text_group2
object083_image=text_sign
object078_colour=4,1
object081_name=text_monster
object101_layer=16
object095_image=text_r
object068_image=text_eye
object105_name=text_book
object067_name=eye
object009_name=text_grey
object068_tiling=-1
object136_name=text_ghost
object105_image=text_book
object126_image=text_black
object092_type=5
object062_colour=5,1
object042_layer=16
object105_layer=20
object080_colour=3,1
object019_type=7
object021_activecolour=5,3
object052_type=0
object091_layer=30
object029_activecolour=2,3
object067_activecolour=0,3
object051_activecolour=0,3
object106_name=track
object083_name=text_sign
object127_name=door
object134_image=text_ring
object120_image=text_moon
object098_activecolour=0,3
object099_colour=1,2
object049_colour=0,3
object003_activecolour=2,4
object026_colour=1,2
object078_layer=19
object076_activecolour=4,1
object087_image=text_k
object078_activecolour=0,3
object124_activecolour=1,4
object119_activecolour=4,1
object025_name=text_bird
object098_name=sword
object067_colour=3,1
object024_colour=2,3
object091_type=5
object031_activecolour=0,3
object089_type=5
object129_activecolour=0,1
object019_colour=0,1
object089_image=text_y
object004_layer=30
object054_type=0
object023_activecolour=0,3
object121_colour=2,4
object006_activecolour=6,2
object089_layer=30
object076_name=text_auto
object067_tiling=2
object051_tiling=-1
object028_activecolour=5,3
object077_colour=0,1
object078_unittype=object
object119_type=0
object015_type=0
object026_name=text_besideleft
object050_type=0
object052_activecolour=6,2
object056_activecolour=5,3
object128_type=0
object038_name=text_square
object050_name=text_foliage
object132_type=1
object083_type=0
object068_name=text_eye
object065_tiling=0
object115_layer=20
object050_colour=2,2
object107_activecolour=6,1
object056_type=0
object124_name=text_cloud
object052_name=text_fungi
object115_colour=1,3
object128_colour=2,1
object067_layer=19
object073_activecolour=0,3
object001_type=3
object130_image=key
object134_type=0
object064_image=text_skull
object024_name=bird
object041_image=text_fall
object013_name=text_cliff
object064_type=0
object089_name=text_y
object007_name=text_hide
object029_name=text_ladder
object017_name=text_cash
object016_image=cash
object107_colour=6,0
object055_activecolour=0,3
object028_colour=5,1
object064_colour=2,0
object133_activecolour=0,3
object085_activecolour=0,3
object037_unittype=object
object027_name=text_nudgeleft
object029_image=text_ladder
object134_activecolour=2,4
object035_image=clock
object112_activecolour=0,1
object102_unittype=object
object128_activecolour=2,2
object049_activecolour=0,3
object133_name=ring
object089_activecolour=0,3
object100_layer=20
object056_name=text_grass
object065_colour=2,2
object067_image=eye
object119_name=text_level
object016_colour=5,2
object105_activecolour=2,3
object115_name=text_down
object083_colour=6,1
object041_colour=2,1
object134_colour=2,3
object049_layer=15
object078_image=monster
object063_colour=1,2
object028_image=text_nudgedown

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=space
rhythm=10
paths=0
currobjlist_total=137
author=Red Shifter
levelid=73
particles=
palette=default.png
disableshake=0
levelcode=F231-Y8QC
levels=0
localmusic=0
customparent=
mapid=western tower
paletteroot=1
name=Tower of Mystery

