[tiles]
object004_image=text_below
object010_name=arrow
object004_layer=20
object010_tiling=0
object010_layer=9
object010_activecolour=0,3
object098_activecolour=0,3
object009_colour=6,1
object008_type=0
object008_image=sprout
object001_activecolour=0,3
object001_name=sun
object008_activecolour=0,3
object030_colour=1,1
object001_layer=30
object018_activecolour=0,3
object008_layer=17
object004_type=7
object004_name=text_below
object000_activecolour=0,3
changed_short=027,058,095,102,012,002,069,108,059,075,020,107,045,011,036,013,048,030,025,003,092,087,050,101,116,007,006,078,022,000,103,018,023,097,032,001,009,098,096,046,008,005,052,047,054,028,010,034,004,
object011_name=text_still
object007_activecolour=5,3
object116_colour=0,1
object023_activecolour=0,3
object011_tiling=-1
object004_activecolour=1,4
object087_layer=9
object001_image=sun
object009_image=text_yellow
object107_activecolour=2,2
object013_activecolour=5,2
object001_colour=2,4
object003_activecolour=2,4
object004_colour=1,2
object008_name=sprout
changed_count=1
object007_name=text_sprout
object003_colour=2,3
object009_name=text_yellow
object007_image=text_sprout
object011_unittype=text
object009_type=2
object003_name=text_sun
object010_colour=5,2
object008_unittype=object
object013_image=text_arrow
object003_image=text_sun
object012_colour=0,1
object013_name=text_arrow
object011_type=2
object013_colour=5,1
object101_activecolour=0,3
object008_colour=5,3
object011_activecolour=2,2
object002_activecolour=0,3
object011_colour=2,1
object010_image=arrow
object011_image=text_still
object011_layer=20
changed=object027,object058,object095,object102,object012,object002,object069,object108,object059,object075,object020,object107,object045,object011,object036,object013,object048,object030,object025,object003,object092,object087,object050,object101,object116,object007,object006,object078,object022,object000,object103,object018,object023,object097,object032,object001,object009,object098,object096,object046,object008,object005,object052,object047,object054,object028,object010,object034,object004,
object098_colour=2,2
object009_activecolour=2,4
object107_colour=2,0
object087_activecolour=0,3
object001_tiling=-1
object004_unittype=text
object007_colour=5,1
object007_type=0
object012_activecolour=0,3

[general]
name=Combination Lock
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Red Shifter
levelid=0076
currobjlist_total=49
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0074

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object097
4goy=1
19gox=2
51tile=6,2
10tile=11,3
33gfy=5
39gfy=4
15object=object069
33tile=7,9
2id=3
34gfy=5
1tile=1,3
21object=object098
38gfy=3
10goy=2
10gfy=2
30gox=2
9gox=0
11gox=3
31name=sprout
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_blue
14tile=11,2
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=1,1
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=0
27goy=2
7tile=10,3
31tile=9,0
5goy=0
48tile=2,1
4gfy=1
16id=175
51gox=5
51gfx=7
4pair=-1
54gfx=7
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=176
10gox=1
2gox=2
25id=130
19gfx=3
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=6,9
17tile=1,4
46goy=5
37goy=4
11name=rock
6gfy=0
1gfx=0
18gfx=2
7id=205
11id=105
13gfy=1
7gfx=1
5id=49
22gfx=4
28tile=4,6
37id=191
9id=190
3gox=2
7gfy=1
16name=text_not
24gfx=1
30gfy=4
11goy=1
7object=object045
9object=object047
36name=text_tele
22object=object004
9pair=-1
8gfx=1
32tile=4,8
21pair=20
7goy=1
26pair=-1
8pair=-1
31gfy=5
42name=text_belt
9gfy=2
9goy=2
12name=text_rock
12gfx=5
6tile=11,1
8gox=1
50pair=49
11object=object002
11pair=12
13name=wall
41id=7
25goy=0
11tile=3,0
49id=151
12id=106
40gox=1
12gox=3
12goy=1
11gfy=1
27id=134
12tile=9,2
20gox=3
15id=147
13id=200
5gox=3
13goy=1
12pair=11
17object=object048
13gfx=2
26object=object054
16gfy=3
18pair=19
4tile=11,4
20pair=21
24id=67
14goy=1
53object=object031
12object=object032
6goy=0
37pair=-1
15gfy=4
15pair=-1
21gfy=3
34name=text_pull
13gox=2
15tile=10,5
29gfx=5
16pair=-1
24goy=3
49name=text_facing
45pair=-1
15gox=0
17name=text_move
8gfy=0
22gox=2
45id=126
17gfx=0
46name=text_left
33name=text_group
50gfy=0
22goy=3
39object=object030
44pair=-1
23gox=3
23tile=1,9
18gox=2
46gfy=6
21name=moon
15gfx=0
19pair=18
18gfy=2
19object=object003
43gox=2
4id=209
30name=text_sprout
19gfy=2
10object=object046
7gox=1
49gfx=6
5pair=6
42goy=4
1gox=0
18goy=2
20gfx=2
21id=91
20gfy=3
53gfx=7
52name=lily
6pair=5
21gfx=3
20id=92
22name=text_below
5object=object023
28name=text_text
22gfy=2
35name=text_still
22tile=5,0
23id=68
14gfx=3
35tile=0,1
23name=text_hedge
23object=object102
43gfx=0
43gfy=6
46gox=5
23goy=3
47gfy=6
20name=text_moon
27gfx=4
36tile=3,4
15name=text_defeat
23gfx=4
35object=object011
17id=173
11gfx=4
31gox=2
34pair=-1
41gox=4
23gfy=3
21goy=2
40pair=-1
23pair=24
28goy=3
24name=hedge
44goy=5
24object=object101
46tile=5,4
24gox=3
24gfy=4
46pair=-1
25name=text_all
25tile=4,2
25object=object027
25gfx=2
6gox=3
25gfy=4
21tile=6,8
29tile=7,0
25pair=-1
54id=186
10gfx=1
49goy=1
26id=133
26name=text_red
26goy=1
26gfx=3
19id=125
39goy=5
29name=text_hide
1id=165
26tile=7,4
42object=object092
54object=object033
32gfy=5
53gfy=3
27gfy=4
54gox=6
39tile=7,2
27tile=7,6
7pair=-1
28gfy=2
48pair=47
50id=399
24pair=23
29gox=1
47name=arrow
30object=object007
30pair=31
53pair=52
45gox=4
31goy=4
31object=object008
31pair=30
7name=text_win
32name=text_on
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
38goy=5
34id=182
51name=text_group2
46object=object052
32gox=3
47gox=6
16gox=1
18name=sun
35goy=2
32pair=-1
16gfx=1
34gox=5
14id=201
19goy=2
2tile=1,0
33gfx=4
24tile=0,9
30gfx=5
6gfx=5
32goy=4
1goy=0
50gox=4
33id=160
25gox=4
16goy=3
33object=object108
1pair=-1
52gfx=7
33gox=5
3gfx=3
38gox=0
42gfy=5
45name=text_right
45object=object028
33pair=-1
34goy=1
31gfx=0
54gfy=4
35gox=5
50name=text_trumpet
36goy=3
53id=431
52object=object030
35gfx=6
27object=object078
1object=object036
35pair=-1
4object=object058
36id=192
36gox=5
36gfx=6
12gfy=1
8object=object005
26gfy=4
14gfy=1
47id=280
37object=object095
36gfy=1
36pair=-1
37gfx=6
37gfy=2
8tile=6,0
39gfx=6
38name=pillar
30tile=8,0
36object=object050
14name=text_wall
43pair=-1
38gfx=6
38pair=39
45tile=5,2
38object=object018
47goy=0
37tile=2,8
48object=object013
34object=object096
44id=136
39id=96
2goy=0
42id=8
44gfx=1
2name=baba
39gox=0
33goy=0
49gox=6
39pair=38
52tile=7,2
21gox=3
47tile=11,0
45goy=5
49gfy=6
20goy=2
41name=belt
14gox=2
43goy=5
47gfx=4
50object=object028
2gfx=2
40name=text_shift
52gox=6
1gfy=0
16tile=0,5
8name=text_and
40object=object025
22pair=-1
40goy=5
47object=object010
50gfx=7
53goy=0
28id=193
54name=text_shift
51gfy=1
40gfy=5
40gfx=6
53gox=6
41goy=4
31id=290
47pair=48
41object=object087
49object=object116
17gox=0
14pair=13
34gfx=5
39name=text_pillar
41tile=4,7
41gfx=2
40id=186
38id=95
49tile=9,10
50tile=5,2
42tile=9,7
3object=object020
54pair=-1
43name=text_level
53name=text_lily
44gfy=6
20object=object107
43object=object103
18id=124
8goy=0
44gox=3
43tile=2,9
40tile=2,2
3id=4
42gfx=3
41gfy=5
44name=text_yellow
22id=263
45gfy=6
32gfx=1
35gfy=0
48name=text_arrow
52id=430
4name=text_you
42pair=41
53tile=8,2
19name=text_sun
27gox=4
48id=281
34tile=3,8
29id=162
37name=text_swap
52goy=0
48gox=6
13pair=14
44object=object009
38tile=7,1
48goy=0
35id=247
30goy=4
48gfx=5
54tile=10,2
29pair=-1
52pair=53
42gox=4
44tile=10,0
26gox=4
19tile=4,0
41pair=42
52gfy=2
51id=385
50goy=5
43id=166
51object=object029
54goy=1
49pair=-1
29gfy=3
30id=291
10name=text_push
9name=text_stop
51pair=-1
46id=128
15goy=4
51goy=5
28object=object075
29object=object006
48gfy=6
28gox=4

[hotbar]
0fixed=1
0Y=0
5target=object005
2target=object012
1Y=2
2fixed=1
0X=0
4Y=2
1fixed=0
2X=0
1X=0
8Y=-1
2Y=5
7X=1
3X=5
1target=object001
3target=object098
3Y=10
3fixed=0
saved=1
9Y=5
5Y=5
6X=10
9target=object097
7target=object092
4target=object008
4fixed=0
6target=object054
6fixed=0
5fixed=0
4X=10
0target=object036
6Y=0
7Y=9
7fixed=0
8target=
8X=-1
5X=0
9X=0
8fixed=0
9fixed=0

