[hotbar]
9fixed=0
9X=1
8fixed=1
8X=0
8target=object023
7fixed=0
7Y=3
6target=object029
6fixed=0
5X=1
4fixed=0
6X=1
9Y=3
5Y=3
9target=object003
7target=object059
4target=object102
saved=1
3fixed=1
3target=object101
3Y=1
1target=object046
3X=1
6Y=3
0target=object036
8Y=0
7X=1
2Y=-1
4X=1
5fixed=0
1X=1
2X=-1
1fixed=1
4Y=3
0X=0
2fixed=0
1Y=3
2target=object071
5target=object007
0Y=0
0fixed=1

[currobjlist]
53tile=6,2
53pair=-1
53gox=6
53name=text_without
52pair=51
52gfy=2
52gfx=7
52goy=1
52gox=6
53id=206
52object=object028
52id=64
51pair=52
51gfy=1
51goy=1
51object=object071
51id=63
50tile=3,2
53goy=2
50gfx=7
50goy=0
50gox=6
50object=object026
50id=262
49tile=5,7
49pair=-1
49gfy=6
49gox=5
49object=object088
48gfy=6
48gfx=5
48goy=5
48gox=4
48object=object025
48name=firebird
48id=292
47goy=5
46object=object021
46id=9
45gfx=2
47tile=1,2
45goy=5
45gox=3
45object=object019
44tile=0,10
44gfy=6
44gox=2
44name=text_eat
40tile=4,1
3id=4
43tile=7,1
38gfx=6
14name=text_wall
43pair=-1
20object=object107
43object=object018
43name=text_weak
43id=204
3object=object020
42tile=1,7
45name=text_bird
42gfy=5
42gox=0
42object=object084
41tile=6,1
19tile=4,0
41pair=40
42gfx=6
41gfy=4
41gfx=6
41goy=4
47pair=48
31id=290
41object=object017
20goy=2
41name=fire
40gfy=3
40gfx=6
47object=object024
40goy=4
8name=text_and
22pair=-1
40object=object015
2gfx=2
40name=text_fire
47gfx=4
43goy=5
40id=48
39tile=3,1
52tile=5,2
39pair=-1
42id=161
44gfx=1
2name=baba
39gox=5
44id=148
39id=269
51name=grass
34id=344
38goy=2
38pair=-1
45tile=8,1
38object=object016
8tile=6,0
39gfx=6
38name=text_near
38id=174
37tile=3,8
37gfy=0
37gfx=6
36pair=35
37object=object096
36gfy=5
12gfy=1
36gfx=5
36gox=5
30tile=8,0
36object=object013
4object=object058
36id=334
35pair=36
35gfx=4
36goy=0
16gfx=1
32pair=-1
35goy=0
50name=text_above
35gox=5
35id=335
34tile=11,0
39name=text_feeling
34gfx=3
34goy=4
3gfx=3
38gox=5
33pair=34
33goy=4
33gox=4
1pair=-1
33object=object009
25gox=4
16goy=3
33id=345
6gfx=5
32goy=4
14id=201
34gox=4
47gox=4
16gox=1
32gox=3
32name=text_on
7name=text_win
31pair=30
31goy=4
31object=object008
30pair=31
2tile=1,0
19goy=2
33gfx=2
24tile=0,9
30gfx=5
47name=text_firebird
30object=object007
30id=291
29pair=-1
29gfy=3
24pair=23
29gox=1
48pair=47
28gfy=2
28gox=4
28object=object075
28id=193
7pair=-1
27tile=7,6
32gfy=5
53gfy=3
27gfy=4
1object=object036
27object=object078
1id=165
26tile=7,4
47id=293
8object=object005
14gfy=1
26gfy=4
19id=125
39goy=3
26gfx=3
26goy=1
26gox=4
26name=text_red
49goy=5
26id=133
37name=text_pull
29id=162
10gfx=1
25pair=-1
6gox=3
25gfy=4
25gfx=2
25tile=4,2
25object=object027
46pair=45
25name=text_all
30goy=4
24gfy=4
46tile=10,1
24gox=3
44goy=5
24object=object101
24name=hedge
28goy=3
23pair=24
40pair=41
21goy=2
23gfy=3
35object=object011
23gfx=4
47gfy=6
20name=text_moon
27gfx=4
46gox=3
23goy=3
43gfy=6
43gfx=0
23object=object102
23name=text_hedge
14gfx=3
35tile=0,1
23id=68
35name=text_lamp
22tile=5,0
22gfy=2
28name=text_text
5object=object023
22name=text_below
35gfy=5
45gfy=6
32gfx=1
22id=263
20id=92
21gfx=3
21gox=3
52name=text_grass
6pair=5
53gfx=7
20gfy=3
1gox=0
18goy=2
20gfx=2
36tile=2,1
42goy=5
49gfx=6
7gox=1
5pair=6
10object=object046
19gfy=2
4id=209
30name=text_sprout
43gox=1
19object=object003
27gox=4
19name=text_sun
29name=text_hide
18gfy=2
21id=91
44pair=-1
23gox=3
23tile=1,9
18gox=2
18name=sun
8goy=0
18id=124
28gfx=5
1name=text_is
10pair=-1
17pair=-1
50gfy=0
39object=object014
33name=text_stick
22goy=3
46name=bird
45id=10
17gfx=0
17gox=0
49name=text_make
45pair=46
15gox=0
17name=text_move
24goy=3
16pair=-1
29gfx=5
13gox=2
34name=stick
15tile=10,5
21gfy=3
15pair=-1
37pair=-1
15gfy=4
1gfy=0
16tile=0,5
46gfy=6
21name=moon
15gfx=0
15goy=4
15name=text_defeat
2goy=0
29object=object006
6goy=0
53object=object029
12object=object032
14goy=1
14gox=2
44object=object113
38tile=5,1
16gfy=3
18pair=19
26object=object054
13pair=14
42pair=-1
4name=text_you
14pair=13
13gfx=2
17object=object048
12pair=11
5gox=3
13goy=1
13id=200
20gox=3
15id=147
12tile=9,2
27id=134
11gfy=1
12goy=1
12gox=3
24id=67
4tile=11,4
20pair=21
40gox=5
49id=170
12id=106
11tile=3,0
41id=47
25goy=0
13name=wall
11pair=12
34object=object010
22gox=2
8gfy=0
11object=object002
19pair=18
31gfx=0
50pair=-1
8gox=1
6tile=11,1
41gox=5
34pair=33
31gox=2
17id=173
11gfx=4
12gfx=5
12name=text_rock
9name=text_stop
10name=text_push
9goy=2
9gfy=2
42name=text_has
31gfy=5
8pair=-1
26pair=-1
7goy=1
21pair=20
32tile=4,8
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=6,8
22object=object004
36name=lamp
9object=object047
7object=object045
11goy=1
30gfy=4
24gfx=1
16name=text_not
7gfy=1
3gox=2
9id=190
37id=182
28tile=4,6
22gfx=4
5id=49
7gfx=1
13gfy=1
11id=105
7id=205
18gfx=2
1gfx=0
6gfy=0
11name=rock
37goy=1
46goy=5
17tile=1,4
20tile=6,9
9tile=0,4
5tile=0,2
29goy=4
6name=text_flag
3tile=9,1
13object=object012
18tile=2,0
6id=50
18object=object001
19gfx=3
25id=130
2gox=2
10gox=1
32id=176
46gfx=3
4gox=0
5gfy=0
27pair=-1
5gfx=4
2gfy=0
2pair=3
17gfy=3
4pair=-1
51gfx=7
51gox=6
16id=175
4gfy=1
48tile=2,2
5goy=0
31tile=9,0
7tile=10,3
27goy=2
9gfx=0
17goy=3
8id=131
6object=object022
3gfy=0
4gfx=0
13tile=1,1
3goy=0
37gox=5
3name=text_baba
10id=183
14tile=11,2
27name=text_blue
16object=object059
2object=object000
3pair=2
14object=object034
31name=sprout
11gox=3
9gox=0
30gox=2
10gfy=2
10goy=2
38gfy=1
21object=object098
1tile=1,3
34gfy=5
2id=3
33tile=10,0
15object=object069
39gfy=2
33gfy=5
10tile=11,3
51tile=0,6
19gox=2
4goy=1
32object=object097
28pair=-1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0075

[images]
total=0

[tiles]
changed_short=029,014,017,054,020,096,047,027,024,078,032,058,107,015,011,088,021,013,002,101,008,009,069,036,034,023,003,005,059,075,098,102,045,022,071,113,004,084,006,007,018,026,097,016,048,028,019,000,025,001,012,046,010,
changed_count=1
object010_name=stick
object012_activecolour=0,3
object001_activecolour=0,3
object001_colour=2,4
object001_name=sun
object001_layer=14
object025_type=0
object025_colour=2,2
object025_layer=18
object025_unittype=object
object000_activecolour=0,3
object019_activecolour=2,3
object019_colour=6,3
object028_image=text_grass
object028_name=text_grass
object026_activecolour=1,4
object026_type=7
object025_image=bird
object013_name=lamp
object026_name=text_above
object028_activecolour=5,3
object026_unittype=text
object010_image=stick
object018_name=text_weak
object018_unittype=text
object007_type=0
object004_image=text_below
object007_name=text_sprout
object018_colour=1,1
object004_activecolour=1,4
object018_layer=20
object004_type=7
object009_image=text_stick
object013_image=lamp
object011_unittype=text
object004_name=text_below
object008_layer=17
object007_colour=5,1
object004_unittype=text
object098_activecolour=0,3
object098_colour=2,2
object028_colour=5,1
object018_image=text_weak
object026_image=text_above
object003_image=text_sun
object003_colour=2,3
object009_activecolour=6,2
object007_image=text_sprout
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=6,1
object025_activecolour=0,3
object024_colour=2,0
object008_colour=5,3
object008_type=0
object009_name=text_stick
object004_colour=1,2
object021_activecolour=0,3
object015_type=0
object017_colour=2,3
object008_name=sprout
object021_tiling=0
object008_unittype=object
object014_activecolour=0,3
object011_colour=6,2
object013_colour=2,4
object021_colour=2,3
object018_type=2
object026_layer=20
object023_activecolour=0,3
object004_layer=20
object021_name=bird
object013_unittype=object
object017_activecolour=0,3
object028_type=0
object101_activecolour=0,3
object021_unittype=object
object010_colour=6,1
object024_tiling=-1
object017_tiling=-1
object018_activecolour=1,2
object011_image=text_lamp
object001_image=sun
object007_activecolour=5,3
object021_image=bird
object011_name=text_lamp
object011_tiling=-1
object011_layer=20
object015_activecolour=2,2
object015_colour=2,0
object013_layer=16
object025_tiling=0
object024_unittype=text
object015_name=text_fire
changed=object029,object014,object017,object054,object020,object096,object047,object027,object024,object078,object032,object058,object107,object015,object011,object088,object021,object013,object002,object101,object008,object009,object069,object036,object034,object023,object003,object005,object059,object075,object098,object102,object045,object022,object071,object113,object004,object084,object006,object007,object018,object026,object097,object016,object048,object028,object019,object000,object025,object001,object012,object046,object010,
object025_name=firebird
object024_image=text_bird
object014_image=text_feeling
object024_activecolour=2,2
object015_image=text_fire
object024_layer=20
object017_image=fire
object003_name=text_sun
object014_argtype=2,
object009_type=0
object029_activecolour=0,3
object010_layer=16
object003_activecolour=2,4
object010_activecolour=0,3
object017_layer=15
object029_colour=0,1
object021_layer=17
object019_image=text_bird
object014_name=text_feeling
object011_activecolour=2,4
object001_tiling=-1
object017_name=fire
object107_colour=2,0
object029_type=7
object014_colour=0,1
object014_type=7
object019_name=text_bird
object071_activecolour=0,3
object024_name=text_firebird
object008_image=sprout
object029_image=text_without
object029_name=text_without
object107_activecolour=2,2
object010_tiling=-1
object026_colour=1,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=rain
rhythm=10
author=Red Shifter
levelid=0077
subtitle=
currobjlist_total=53
paths=0
particles=rain
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Garden of Fire

