[tiles]
changed_short=009,022,107,046,023,004,103,020,036,069,047,006,034,017,005,018,098,002,097,024,013,076,101,012,044,011,088,032,071,019,014,075,048,001,016,027,060,003,078,008,015,045,007,025,010,059,058,000,102,054,021,
changed_count=1
object021_name=text_badbad
object021_colour=1,3
object021_image=text_badbad
object000_activecolour=0,3
object010_tiling=-1
object010_name=leaf
object025_type=1
object007_type=0
object025_image=text_follow
object004_image=text_below
object007_name=text_sprout
object015_tiling=1
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object015_colour=1,3
object015_name=water
object008_unittype=object
object008_type=0
object025_activecolour=5,3
object024_colour=0,1
object008_colour=5,3
object007_colour=5,1
object008_layer=17
object003_colour=2,3
object017_name=text_grass
object001_tiling=-1
object008_image=sprout
object001_activecolour=0,3
object009_colour=6,1
object007_image=text_sprout
object002_activecolour=0,3
object008_activecolour=0,3
object001_layer=14
object007_activecolour=5,3
object001_image=sun
object019_image=badbad
object014_name=text_auto
object024_activecolour=0,3
object014_image=text_auto
object019_tiling=2
object019_activecolour=0,3
object019_colour=1,4
object015_activecolour=0,3
object024_name=text_seeing
object019_name=badbad
object071_activecolour=0,3
object019_layer=18
object025_colour=5,1
object004_layer=20
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object015_layer=2
object011_activecolour=0,3
object014_activecolour=4,1
object015_image=water
object018_argtype=2,
object011_colour=0,1
object010_colour=2,1
object024_tiling=-1
object017_tiling=-1
object018_activecolour=0,3
object011_type=7
object011_image=text_without
object024_type=7
object001_name=sun
object024_unittype=text
object014_type=2
object019_unittype=object
object018_type=7
object024_layer=20
object024_image=text_seeing
object025_name=text_follow
object098_activecolour=0,3
changed=object009,object022,object107,object046,object023,object004,object103,object020,object036,object069,object047,object006,object034,object017,object005,object018,object098,object002,object097,object024,object013,object076,object101,object012,object044,object011,object088,object032,object071,object019,object014,object075,object048,object001,object016,object027,object060,object003,object078,object008,object015,object045,object007,object025,object010,object059,object058,object000,object102,object054,object021,
object018_unittype=text
object017_activecolour=5,3
object101_activecolour=0,3
object010_image=leaf
object018_name=text_feeling
object003_image=text_sun
object018_image=text_feeling
object001_colour=2,4
object011_unittype=text
object004_name=text_below
object009_image=text_leaf
object017_unittype=text
object107_activecolour=2,2
object012_activecolour=0,3
object004_type=7
object018_layer=20
object107_colour=2,0
object017_image=text_grass
object004_unittype=text
object003_name=text_sun
object009_type=0
object010_layer=8
object003_activecolour=2,4
object004_colour=1,2
object009_name=text_leaf
object004_activecolour=1,4
object021_activecolour=1,4
object015_type=0
object017_colour=5,1
object008_name=sprout
object014_colour=4,0
object098_colour=2,2
object009_activecolour=2,4
object011_name=text_without

[general]
name=zz Rejected Level 3
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
levelz=20
disableparticles=0
particles=leaves
subtitle=
author=Red Shifter
levelid=0078
currobjlist_total=51
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0076

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object097
4goy=1
19gox=2
51tile=2,2
10tile=11,3
33gfy=5
39gfy=5
15object=object069
33tile=5,1
2id=3
34gfy=5
1tile=1,3
21object=object098
38gfy=3
10goy=2
10gfy=2
30gox=2
9gox=0
11gox=3
31name=sprout
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_blue
14tile=11,2
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=1,1
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=0
27goy=2
7tile=10,3
31tile=9,0
5goy=0
48tile=8,1
4gfy=1
16id=175
51gox=6
51gfx=7
4pair=-1
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=176
10gox=1
2gox=2
25id=130
19gfx=3
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
20tile=6,9
9tile=0,4
17tile=1,4
46goy=5
37goy=4
18gfx=2
13gfy=1
5id=49
7gfx=1
3gox=2
30gfy=4
11goy=1
9object=object047
36name=text_without
22object=object004
9pair=-1
8gfx=1
32tile=4,8
21pair=20
7goy=1
26pair=-1
8pair=-1
31gfy=5
42name=text_water
9gfy=2
9goy=2
12name=text_rock
12gfx=5
6tile=11,1
8gox=1
50pair=-1
11object=object002
11pair=12
13name=wall
41id=202
25goy=0
11tile=3,0
49id=438
12id=106
40gox=4
12gox=3
12goy=1
11gfy=1
27id=134
12tile=9,2
20gox=3
15id=147
9id=190
13id=200
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
26object=object054
16gfy=3
18pair=19
4tile=11,4
20pair=21
24id=67
14goy=1
12object=object032
6goy=0
16tile=0,5
1gfy=0
37pair=-1
15gfy=4
15pair=-1
21gfy=3
34name=text_make
13gox=2
15tile=10,5
29gfx=5
16pair=-1
24goy=3
49name=text_badbad
45pair=44
15gox=0
17name=text_move
28tile=4,6
22gfx=4
37id=166
8gfy=0
22gox=2
45id=63
17gfx=0
46name=text_sleep
50gfy=0
33name=text_near
22goy=3
39object=object009
44pair=45
23gox=3
23tile=1,9
18gox=2
46gfy=6
21name=moon
15gfx=0
19pair=18
18gfy=2
19object=object003
43gox=2
4id=209
30name=text_sprout
19gfy=2
10object=object046
7gox=1
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=2
21id=91
20gfy=3
6pair=5
21gfx=3
20id=92
22name=text_below
5object=object023
28name=text_text
22gfy=2
35name=text_empty
22tile=5,0
23id=68
14gfx=3
35tile=2,1
23name=text_hedge
23object=object102
43gfx=0
43gfy=6
46gox=4
23goy=3
47gfy=6
20name=text_moon
27gfx=4
36tile=0,1
15name=text_defeat
23gfx=4
35object=object013
17id=173
11gfx=4
31gox=2
34pair=-1
41gox=1
23gfy=3
21goy=2
40pair=39
23pair=24
28goy=3
24name=hedge
44goy=5
24object=object101
46tile=5,6
24gox=3
11name=rock
6gfy=0
1gfx=0
25object=object027
25tile=4,2
25gfy=4
6gox=3
37name=text_level
29id=162
10gfx=1
25pair=-1
26gfx=3
19id=125
39goy=4
8object=object005
14gfy=1
47id=269
26gfy=4
25name=text_all
46pair=-1
1id=165
26tile=7,4
32gfy=5
27gfy=4
26goy=1
7object=object045
27tile=7,6
7pair=-1
28gfy=2
48pair=49
50id=445
24pair=23
29gox=1
25gfx=2
47name=text_feeling
30object=object007
30pair=31
45gox=3
31goy=4
31object=object008
31pair=30
7name=text_win
32name=text_on
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
46object=object076
34id=170
38goy=5
51name=text_follow
32gox=3
47gox=5
16gox=1
18name=sun
14id=201
34gox=5
35goy=2
32pair=-1
16gfx=1
19goy=2
2tile=1,0
33gfx=4
24tile=0,9
30gfx=5
6gfx=5
32goy=4
21tile=6,8
29tile=7,0
1goy=0
50gox=6
33id=174
25gox=4
16goy=3
33object=object016
1pair=-1
33gox=5
45object=object071
42gfy=5
45name=grass
3gfx=3
38gox=0
33pair=-1
28gox=4
34goy=1
31gfx=0
35gox=5
50name=text_seeing
36goy=3
35gfx=6
27object=object078
1object=object036
35pair=-1
4object=object058
36id=206
26id=133
49goy=0
36gox=5
36gfx=6
12gfy=1
37object=object103
36gfy=1
36pair=-1
37gfx=6
24gfy=4
49tile=10,1
50tile=1,2
42object=object044
38id=302
8tile=6,0
39gfx=2
38name=text_auto
51object=object025
38pair=-1
45tile=0,6
38object=object014
47goy=5
37tile=2,9
48object=object019
8name=text_and
22pair=-1
40object=object010
44id=64
39id=84
2goy=0
33goy=0
49gox=6
44gfx=1
39gox=4
2name=baba
14gox=2
43goy=5
47gfx=4
39pair=40
50object=object024
2gfx=2
40name=leaf
42id=203
43tile=1,5
3id=4
40tile=11,0
22id=263
45gfy=6
32gfx=1
35gfy=0
40goy=4
47object=object018
28id=193
51gfy=1
40gfy=5
40gfx=3
21gox=3
47tile=7,1
45goy=5
49gfy=6
20goy=2
41name=water
41goy=5
47pair=-1
31id=290
41object=object015
10name=text_push
9name=text_stop
51pair=-1
29pair=-1
26name=text_red
29name=text_hide
49object=object021
17gox=0
14pair=13
34gfx=5
39name=text_leaf
41tile=4,1
16name=text_not
24gfx=1
41gfx=6
37gfy=2
41pair=42
19tile=4,0
26gox=4
3object=object020
42tile=9,3
20object=object107
43object=object060
44gfy=6
43id=188
15goy=4
51goy=2
19name=text_sun
27gox=4
48id=437
4name=text_you
42pair=41
50gfx=7
38gfx=6
14name=text_wall
43pair=-1
39tile=10,0
42gfx=6
41gfy=4
18id=124
8goy=0
44gox=3
46id=189
7id=205
11id=105
44name=text_grass
34tile=5,7
7gfy=1
48gox=6
49pair=48
29gfy=3
30tile=8,0
36object=object011
40id=83
42gox=1
44tile=6,1
51id=159
50goy=1
35id=149
30goy=4
48name=badbad
48gfx=5
38tile=3,1
44object=object017
30id=291
43name=text_sink
28object=object075
29object=object006
48gfy=6
34object=object088
13pair=14
48goy=0

[hotbar]
0fixed=1
0Y=0
5target=object027
2target=object025
1Y=-1
2fixed=0
0X=0
4Y=9
1fixed=0
2X=2
1X=-1
8Y=1
2Y=9
7X=2
3X=7
1target=
3target=object021
3Y=9
3fixed=0
saved=1
9Y=0
5Y=9
6X=7
9target=object076
7target=object058
4target=object019
4fixed=0
6target=object101
6fixed=0
5fixed=0
4X=7
0target=object036
6Y=9
7Y=1
7fixed=0
8target=object020
8X=1
5X=7
9X=6
8fixed=0
9fixed=0

