[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=1
8target=object047
7fixed=0
7Y=-1
6Y=9
0target=object036
4X=5
5fixed=0
6target=object101
6fixed=0
4fixed=0
7target=object046
4target=object017
9target=object074
6X=7
9Y=5
5Y=-1
saved=1
3fixed=0
3target=object005
3Y=0
1target=object030
3X=6
2target=object062
8Y=3
2Y=2
7X=-1
1X=-1
2X=3
1fixed=0
0X=0
2fixed=0
4Y=5
5target=
1Y=-1
0Y=0
0fixed=1

[currobjlist]
56pair=-1
28gox=4
58gox=4
56gfy=7
48gfy=6
29object=object006
56gox=2
13id=200
54goy=6
55goy=6
51pair=-1
51goy=3
15goy=4
46id=431
55tile=3,2
30id=291
28object=object075
29gfy=3
49pair=50
51object=object024
57id=95
52id=171
43id=160
58gfx=0
50goy=2
51id=206
52gfy=3
41pair=40
19tile=4,0
56goy=6
48gfx=6
30goy=4
50id=26
35id=335
48goy=1
38tile=3,8
44object=object014
13pair=14
32gfy=5
27gfy=4
53gfy=4
55gfy=6
35gfx=4
52object=object056
53id=163
48gox=6
52goy=4
37name=text_broken
29id=162
34tile=5,1
48id=170
57pair=58
27gox=4
19name=text_sun
53tile=10,4
42pair=-1
4name=text_you
48name=text_make
36goy=1
56tile=5,2
26gox=4
44tile=3,1
52pair=-1
29pair=-1
42gox=1
54tile=2,2
2gfx=2
40name=door
35gfy=5
32gfx=1
45gfy=6
22id=263
44name=text_feeling
41gfy=4
42gfx=6
3id=4
40tile=3,5
43tile=7,9
44gox=3
8goy=0
18id=124
43object=object108
20object=object107
44gfy=6
53name=text_hot
43name=text_group
54pair=55
3object=object020
42tile=2,1
56object=object028
42object=object013
54object=object025
55pair=54
49tile=8,1
38id=182
41gfx=6
45gox=5
53pair=-1
41tile=3,6
39name=text_sink
34gfx=3
14pair=13
17gox=0
49object=object019
41object=object074
47pair=-1
31id=290
41goy=5
53gox=6
41name=text_door
20goy=2
49gfy=0
45goy=5
47tile=0,10
21gox=3
40gfx=6
40gfy=3
51gfy=2
54name=boba
28id=193
53goy=5
50gfx=7
47object=object113
40goy=5
16tile=0,5
1gfy=0
52gox=6
40object=object062
22pair=-1
8name=text_and
14gox=2
40id=39
43goy=5
47gfx=5
39pair=-1
52tile=9,4
50object=object021
33goy=4
2name=baba
39gox=5
44gfx=1
42id=319
39id=188
44id=269
1pair=-1
33object=object103
37tile=0,1
47goy=0
45tile=6,1
38object=object096
38pair=-1
38gfx=6
14name=text_wall
43pair=-1
30tile=8,0
36object=object010
38name=text_pull
8tile=6,0
39gfx=6
37gfy=0
37gfx=6
36pair=35
58object=object030
36gfx=5
12gfy=1
36gox=5
4object=object058
36id=334
35pair=36
50name=cash
54gfy=5
35gox=5
24pair=23
29gox=1
33pair=-1
45object=object017
3gfx=3
38gox=5
42gfy=5
45name=lily
33gox=4
52gfx=7
25gox=4
16goy=3
33id=166
50gox=6
6gfx=5
32goy=4
30gfx=5
24tile=0,9
2tile=1,0
19goy=2
33gfx=2
16gfx=1
35goy=1
32pair=-1
18name=sun
16gox=1
32gox=3
47gox=6
14id=201
34gox=5
34id=174
51name=text_without
38goy=3
46object=object018
45gfx=3
28gfx=5
1name=text_is
10pair=-1
17pair=-1
32name=text_on
7name=text_win
58goy=5
31pair=30
31object=object008
31goy=4
47name=text_eat
57goy=5
30object=object007
48pair=-1
28gfy=2
54gox=0
39tile=1,5
55gox=0
50tile=10,1
7pair=-1
56gfx=1
27tile=7,6
55id=436
1id=165
26tile=7,4
14gfy=1
47id=148
8object=object005
26gfy=4
36gfy=5
37object=object011
29name=text_hide
39goy=4
19id=125
26gfx=3
26goy=1
26name=text_red
1object=object036
27object=object078
26id=133
49goy=2
10gfx=1
25pair=-1
54id=435
6gox=3
25gfy=4
25gfx=2
25tile=4,2
25object=object027
56name=text_still
46pair=45
25name=text_all
46tile=7,1
24gox=3
44goy=5
24object=object101
24name=hedge
28goy=3
23pair=24
40pair=41
21goy=2
23gfy=3
11gfx=4
55object=object026
17id=173
35object=object009
23gfx=4
36tile=11,0
27gfx=4
47gfy=6
20name=text_moon
15name=text_defeat
58tile=7,2
46gox=5
23goy=3
43gfy=6
43gfx=0
23object=object102
23name=text_hedge
35tile=10,0
14gfx=3
23id=68
35name=text_lamp
22tile=5,0
22gfy=2
22name=text_below
5object=object023
28name=text_text
20id=92
21gfx=3
52name=text_melt
6pair=5
53gfx=7
20gfy=3
1gox=0
18goy=2
20gfx=2
21id=91
7gox=1
49gfx=7
19gfy=2
10object=object046
42goy=5
5pair=6
41gox=0
34pair=-1
31gox=2
30name=text_sprout
4id=209
43gox=2
19object=object003
18gfy=2
23tile=1,9
23gox=3
56id=247
44pair=-1
18gox=2
17goy=3
8id=131
33name=text_level
39object=object060
22goy=3
50gfy=1
46name=text_lily
45id=430
17gfx=0
13gox=2
15tile=10,5
34name=text_near
45pair=46
15gox=0
17name=text_move
49name=text_cash
12id=106
49id=27
24goy=3
16pair=-1
21gfy=3
15pair=-1
37pair=-1
15gfy=4
5name=flag
40gox=0
2goy=0
55name=text_boba
53object=object057
12object=object032
14goy=1
6goy=0
4tile=11,4
20pair=21
24id=67
29gfx=5
18pair=19
16gfy=3
26object=object054
13gfx=2
12pair=11
5gox=3
13goy=1
17object=object048
4gox=0
46gfx=4
12tile=9,2
20gox=3
15id=147
49gox=6
15gfx=0
21name=moon
46gfy=6
27id=134
12goy=1
11gfy=1
37goy=2
57gox=4
11pair=12
13name=wall
41id=40
25goy=0
34object=object016
22gox=2
8gfy=0
11object=object002
8gox=1
50pair=49
31gfx=0
6tile=11,1
12gfx=5
57name=pillar
12name=text_rock
9goy=2
9gfy=2
11tile=3,0
34gfy=5
57gfy=6
8pair=-1
31gfy=5
42name=text_revert
48tile=5,7
5goy=0
31tile=9,0
8gfx=1
9pair=-1
10name=text_push
9name=text_stop
22object=object004
7goy=1
21pair=20
26pair=-1
32tile=4,8
1goy=0
21tile=6,8
29tile=7,0
36name=lamp
9object=object047
30gfy=4
11goy=1
24gfx=1
16name=text_not
7gfy=1
3gox=2
9id=190
28tile=4,6
22gfx=4
37id=236
5id=49
7gfx=1
13gfy=1
11id=105
7id=205
46goy=5
17tile=1,4
39gfy=2
58name=text_pillar
38gfy=1
17gfy=3
2gfy=0
2pair=3
9tile=0,4
20tile=6,9
58pair=57
11name=rock
6gfy=0
1gfx=0
18object=object001
19gfx=3
29goy=4
5tile=0,2
32object=object097
28pair=-1
18gfx=2
32id=176
5gfy=0
6name=text_flag
7object=object045
3tile=9,1
13object=object012
18tile=2,0
6id=50
2gox=2
25id=130
10gox=1
5gfx=4
27pair=-1
19pair=18
16object=object059
51gox=6
51gfx=7
16id=175
54gfx=7
4pair=-1
30gox=2
10gfy=2
4gfy=1
33gfy=5
10tile=11,3
55gfx=7
12gox=3
30pair=31
57tile=4,1
4goy=1
34goy=0
7tile=10,3
10goy=2
9gfx=0
27goy=2
6object=object022
48object=object088
3gfy=0
3name=text_baba
37gox=5
11gox=3
31name=sprout
57gfx=2
13tile=1,1
3goy=0
27name=text_blue
19gox=2
51tile=1,2
58gfy=7
14tile=11,2
14object=object034
21object=object098
24gfy=4
9gox=0
58id=96
1tile=1,3
2id=3
4gfx=0
3pair=2
2object=object000
15object=object069
33tile=2,9
10id=183
57object=object015

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0078

[images]
total=0

[tiles]
changed_short=014,016,113,047,057,021,004,026,045,012,054,008,078,048,097,036,003,018,001,006,075,032,062,002,015,102,000,088,020,027,074,056,101,096,009,098,011,069,023,007,060,017,108,019,013,103,107,024,046,022,030,059,010,034,005,028,058,025,
changed_count=1
object025_colour=6,2
object025_type=0
object025_unittype=object
object025_layer=16
object028_image=text_still
object028_name=text_still
object010_name=lamp
object025_name=boba
object024_image=text_without
object024_unittype=text
object024_layer=20
object024_name=text_without
object107_activecolour=2,2
object107_colour=2,0
object030_colour=1,1
object013_colour=2,2
object026_image=text_boba
object003_image=text_sun
object013_type=2
object025_image=boba
object026_name=text_boba
object013_name=text_revert
object019_activecolour=5,3
object019_colour=5,1
object017_image=lily
object001_tiling=-1
object017_name=lily
object007_type=0
object004_image=text_below
object007_name=text_sprout
object010_colour=2,4
object024_tiling=-1
object017_tiling=-1
object018_activecolour=5,2
object011_type=2
object011_image=text_broken
object004_layer=20
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object098_activecolour=0,3
object098_colour=2,2
object009_activecolour=2,4
object007_image=text_sprout
object008_activecolour=0,3
object013_activecolour=2,3
object002_activecolour=0,3
object009_colour=6,2
object014_name=text_feeling
object019_image=text_cash
object015_activecolour=0,3
object010_activecolour=0,3
object017_layer=9
object015_unittype=object
object019_name=text_cash
object011_activecolour=4,1
object015_layer=16
object000_activecolour=0,3
object013_image=text_revert
object011_unittype=text
object009_image=text_lamp
object004_name=text_below
object004_type=7
object018_layer=20
object062_activecolour=0,3
object011_colour=4,0
object014_activecolour=0,3
object028_colour=2,1
object018_image=text_lily
object010_image=lamp
object018_name=text_lily
object015_name=pillar
object007_activecolour=5,3
object001_image=sun
object001_colour=2,4
object010_layer=16
object003_activecolour=2,4
object003_colour=2,3
object014_argtype=2,
object009_type=0
object003_name=text_sun
object001_layer=14
object017_colour=5,0
object021_activecolour=0,3
object015_type=0
object008_name=sprout
object009_name=text_lamp
object004_colour=1,2
object015_image=pillar
object012_activecolour=0,3
object028_activecolour=2,2
object026_unittype=text
object021_name=cash
object026_layer=20
object018_colour=5,1
object004_activecolour=1,4
object007_colour=5,1
object008_layer=17
object017_activecolour=0,3
object101_activecolour=0,3
object021_unittype=object
object004_unittype=text
object008_unittype=object
object011_name=text_broken
object021_image=cash
object026_activecolour=6,2
object014_colour=0,1
object015_colour=0,1
object014_type=7
object001_activecolour=0,3
object008_image=sprout
object021_layer=12
object024_type=7
object001_name=sun
object018_unittype=text
object008_type=0
object025_activecolour=0,3
object024_colour=0,1
object008_colour=5,3
object024_activecolour=0,3
object014_image=text_feeling
object021_colour=5,2
object010_tiling=-1
object026_colour=6,1
changed=object014,object016,object113,object047,object057,object021,object004,object026,object045,object012,object054,object008,object078,object048,object097,object036,object003,object018,object001,object006,object075,object032,object062,object002,object015,object102,object000,object088,object020,object027,object074,object056,object101,object096,object009,object098,object011,object069,object023,object007,object060,object017,object108,object019,object013,object103,object107,object024,object046,object022,object030,object059,object010,object034,object005,object028,object058,object025,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=58
levelid=0080
author=Red Shifter
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Tower Gates

