[tiles]
object003_image=text_sun
object003_activecolour=2,4
object004_image=text_below
object004_activecolour=1,4
object098_colour=2,2
object020_activecolour=1,4
object101_activecolour=0,3
object009_name=text_feeling
object007_image=text_sprout
changed_short=000,006,047,008,048,034,012,046,010,002,102,036,078,001,107,027,032,011,005,097,075,014,020,058,045,096,009,007,022,069,101,013,098,004,003,054,023,059,
object011_name=text_nudgeright
object007_activecolour=5,3
object007_type=0
object001_colour=2,4
object107_activecolour=2,2
object009_image=text_feeling
changed_count=1
object007_name=text_sprout
object009_argtype=2,
object009_colour=0,1
object014_type=2
object014_colour=0,1
object003_name=text_sun
object009_type=7
object011_unittype=text
object011_type=2
object011_layer=20
object004_layer=20
object010_tiling=-1
object010_image=text_above
object011_image=text_nudgeright
object001_tiling=-1
object001_name=sun
object008_type=0
object008_image=sprout
object001_activecolour=0,3
object001_image=sun
object004_unittype=text
object007_colour=5,1
object008_unittype=object
object010_colour=1,2
object014_activecolour=0,3
object011_colour=5,1
object002_activecolour=0,3
object014_image=text_done
object011_activecolour=5,3
object008_colour=5,3
object098_activecolour=0,3
object010_activecolour=1,4
object012_activecolour=0,3
object010_name=text_above
object014_name=text_done
object004_colour=1,2
object008_name=sprout
object023_activecolour=0,3
object010_type=7
object011_tiling=-1
object003_colour=2,3
object010_unittype=text
object010_layer=20
object004_type=7
object004_name=text_below
object000_activecolour=0,3
object008_layer=17
object001_layer=14
object008_activecolour=0,3
object009_activecolour=0,3
object107_colour=2,0
changed=object000,object006,object047,object008,object048,object034,object012,object046,object010,object002,object102,object036,object078,object001,object107,object027,object032,object011,object005,object097,object075,object014,object020,object058,object045,object096,object009,object007,object022,object069,object101,object013,object098,object004,object003,object054,object023,object059,

[general]
name=Final Frontier
paletteroot=1
customparent=
localmusic=0
palette=test.png
levelz=20
disableparticles=0
particles=sparks
subtitle=
author=Red Shifter
levelid=0083
currobjlist_total=38
paths=0
music=noise
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0081

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
37pair=-1
11goy=1
3gfx=3
24gfx=1
28pair=-1
32object=object097
4goy=1
19gox=2
10tile=11,3
21name=moon
33gfy=5
1gfy=0
15object=object069
33tile=3,8
2id=3
34gfy=5
1tile=1,3
6gox=3
21object=object098
16gfy=3
38gfy=1
17id=173
10goy=2
1gox=0
10gfy=2
1object=object036
28tile=4,6
30gox=2
9gox=0
11gox=3
31name=sprout
14object=object034
3pair=2
2object=object000
16object=object059
4tile=11,4
27name=text_blue
14tile=11,2
20tile=6,9
5goy=0
18pair=19
10id=183
3name=text_baba
25tile=4,2
37gox=5
3goy=0
13gox=2
16gfx=1
14id=201
13tile=1,1
4gfx=0
19tile=4,0
3gfy=0
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=0
27goy=2
7name=text_win
7tile=10,3
9pair=-1
31tile=9,0
4gfy=1
16id=175
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
4gox=0
32id=176
10gox=1
2gox=2
25id=130
5tile=0,2
19gfx=3
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5gox=3
9tile=0,4
17tile=1,4
37goy=3
11name=rock
6gfy=0
1gfx=0
18gfx=2
7id=205
11id=105
13gfy=1
7gfx=1
15gox=0
22gox=2
22gfx=4
37id=237
9id=190
20gox=3
3gox=2
7gfy=1
8name=text_and
16name=text_not
30gfy=4
7pair=-1
7object=object045
33name=text_pull
9object=object047
36name=text_above
22object=object004
8object=object005
10gfx=1
21tile=6,8
29tile=7,0
6gfx=5
1goy=0
8gfx=1
32tile=4,8
21pair=20
7goy=1
26pair=-1
8pair=-1
31gfy=5
1id=165
8tile=6,0
38gfx=6
9gfy=2
9goy=2
10name=text_push
9name=text_stop
10object=object046
12name=text_rock
12gfx=5
11gfx=4
21goy=2
4id=209
31gox=2
34pair=-1
8gfy=0
34object=object009
34id=269
11pair=12
25goy=0
13name=wall
11tile=3,0
12id=106
20pair=21
24id=67
12object=object032
12gox=3
12goy=1
11gfy=1
27id=134
12gfy=1
15id=147
12tile=9,2
13id=200
13gfx=2
25gox=4
34name=text_feeling
14pair=13
4name=text_you
20object=object107
38tile=3,1
26object=object054
13pair=14
14name=text_wall
14gox=2
6goy=0
14goy=1
29object=object006
14gfx=3
2goy=0
14gfy=1
15name=text_defeat
15gfx=0
23tile=1,9
16tile=0,5
22pair=-1
16goy=3
24goy=3
16pair=-1
17name=text_move
19goy=2
22goy=3
17gfx=0
10pair=-1
28gfx=5
1name=text_is
16gox=1
17pair=-1
18id=124
3id=4
8goy=0
18gox=2
18goy=2
21id=91
27gox=4
19name=text_sun
30name=text_sprout
19object=object003
7gox=1
5pair=6
19gfy=2
15pair=-1
21gfy=3
36tile=11,0
20name=text_moon
20gfx=2
6pair=5
20gfy=3
21gox=3
33object=object096
21gfx=3
20id=92
35gfy=5
32gfx=1
2gfx=2
22id=263
12pair=11
13goy=1
17object=object048
31object=object008
31goy=4
33gox=4
35tile=2,1
23id=68
23goy=3
27gfx=4
23pair=24
28goy=3
35object=object013
23gfx=4
24object=object101
24gox=3
24tile=0,9
30goy=4
30pair=31
25object=object027
25name=text_all
30object=object007
25gfx=2
23gfy=3
37gfy=0
24name=hedge
25gfy=4
15goy=4
35name=text_empty
29name=text_hide
19id=125
26name=text_red
38object=object014
38pair=-1
26gox=4
36gfx=5
26gfx=3
26tile=7,4
22name=text_below
28name=text_text
36gox=5
27object=object078
6tile=11,1
31gfx=0
24pair=23
8gox=1
23gox=3
19pair=18
32gfy=5
27gfy=4
33pair=-1
38gox=5
28gox=4
29gox=1
29gfx=5
15tile=10,5
22tile=5,0
28id=193
28object=object075
35gox=5
36id=262
31id=290
29pair=-1
30id=291
35id=149
30tile=8,0
20goy=2
36goy=2
35goy=1
22gfy=2
28gfy=2
36object=object010
31pair=30
29id=162
37name=text_nudgeright
25pair=-1
32pair=-1
33id=182
34tile=10,0
30gfx=5
33gfx=2
34gfx=3
34gox=5
32gox=3
32goy=4
15gfy=4
38id=243
24gfy=4
26goy=1
18name=sun
35gfx=4
35pair=-1
29gfy=3
37object=object011
36gfy=5
11object=object002
17gox=0
38name=text_done
33goy=4
23name=text_hedge
37tile=0,1
18gfy=2
32name=text_on
37gfx=6
26id=133
27tile=7,6
26gfy=4
36pair=-1
38goy=4
23object=object102
34goy=0

[hotbar]
0fixed=1
0Y=0
5target=object047
2target=object098
1Y=7
2fixed=0
0X=0
4Y=5
1fixed=0
2X=-1
1X=4
8Y=-1
2Y=-1
7X=1
3X=2
1target=object014
3target=object005
3Y=0
3fixed=0
saved=1
9Y=4
5Y=5
6X=1
9target=object003
7target=object022
4target=object012
4fixed=0
6target=object034
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=5
7Y=3
7fixed=0
8target=object011
8X=-1
5X=2
9X=4
8fixed=0
9fixed=0

