[general]
name=Sun and Moon
paletteroot=1
palette=default.png
music=baba
particles=
currobjlist_total=32

[tiles]
object001_layer=14
object004_name=text_below
changed=object097,object078,object058,object004,object022,object006,object027,object020,object046,object032,object059,object101,object002,object075,object012,object069,object048,object005,object034,object045,object047,object036,object023,object102,object054,object107,object098,object008,object003,object007,object000,object001,
object004_layer=20
object023_activecolour=0,3
object004_image=text_below
object004_colour=1,2
object012_activecolour=0,3
object004_unittype=text
object003_name=text_sun
object007_image=text_sprout
object004_type=7
object000_activecolour=0,3
object008_layer=17
object003_image=text_sun
object098_activecolour=0,3
changed_count=1
object001_name=sun
object107_activecolour=2,2
object001_tiling=-1
object001_image=sun
object003_activecolour=2,4
object001_colour=2,4
object008_type=0
object001_activecolour=0,3
object098_colour=2,2
object107_colour=2,0
object004_activecolour=1,4
changed_short=097,078,058,004,022,006,027,020,046,032,059,101,002,075,012,069,048,005,034,045,047,036,023,102,054,107,098,008,003,007,000,001,
object008_colour=5,3
object007_name=text_sprout
object008_name=sprout
object002_activecolour=0,3
object007_colour=5,1
object008_unittype=object
object101_activecolour=0,3
object008_image=sprout
object008_activecolour=0,3
object003_colour=2,3
object007_activecolour=5,3
object007_type=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
32pair=-1
32goy=4
32gox=3
32name=text_on
5name=flag
11goy=1
32object=object097
3gfx=3
24gfx=1
28pair=-1
4goy=1
19gox=2
10tile=11,3
21name=moon
1gfy=0
15object=object069
2id=3
1tile=1,3
6gox=3
21object=object098
16gfy=3
17id=173
10goy=2
1gox=0
10gfy=2
1object=object036
28tile=4,6
30gox=2
9gox=0
11gox=3
31name=sprout
14object=object034
3pair=2
2object=object000
16object=object059
4tile=11,4
27name=text_blue
14tile=11,2
20tile=6,9
5goy=0
18pair=19
10id=183
3name=text_baba
25tile=4,2
3goy=0
13gox=2
16gfx=1
14id=201
13tile=1,1
4gfx=0
19tile=4,0
3gfy=0
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=0
27goy=2
7name=text_win
7tile=10,3
9pair=-1
31tile=9,0
4gfy=1
16id=175
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
32id=176
4gox=0
10gox=1
2gox=2
25id=130
5tile=0,2
19gfx=3
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5gox=3
11name=rock
1gfx=0
6gfy=0
9tile=0,4
17tile=1,4
18gfx=2
11id=105
7id=205
20gox=3
9id=190
3gox=2
30gfy=4
8name=text_and
16name=text_not
7gfy=1
9object=object047
22object=object004
32tile=4,8
8gfx=1
26pair=-1
7goy=1
21pair=20
13gfy=1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=5
12name=text_rock
4id=209
21goy=2
11gfx=4
31gox=2
24pair=23
8gox=1
31gfx=0
11object=object002
8gfy=0
8object=object005
11pair=12
25goy=0
13name=wall
11tile=3,0
12id=106
20pair=21
24id=67
12object=object032
12gox=3
9name=text_stop
10name=text_push
12goy=1
11gfy=1
27id=134
12gfy=1
15id=147
12tile=9,2
13id=200
13gfx=2
25gox=4
14pair=13
4name=text_you
20object=object107
26object=object054
13pair=14
14name=text_wall
14gox=2
10gfx=1
21tile=6,8
29tile=7,0
6goy=0
14goy=1
29object=object006
14gfx=3
2goy=0
14gfy=1
15name=text_defeat
15gfx=0
23tile=1,9
22pair=-1
16tile=0,5
24gfy=4
15gfy=4
28id=193
22tile=5,0
29gfx=5
15tile=10,5
16goy=3
24goy=3
16pair=-1
19goy=2
17name=text_move
22goy=3
17gfx=0
5pair=6
19gfy=2
7gox=1
15pair=-1
21gfy=3
6tile=11,1
23gox=3
19pair=18
32gfy=5
27gfy=4
16gox=1
1name=text_is
17pair=-1
28gfx=5
10pair=-1
3id=4
8goy=0
18id=124
18name=sun
18gox=2
28object=object075
21id=91
18goy=2
8pair=-1
31gfy=5
7pair=-1
7object=object045
18gfy=2
15goy=4
26gox=4
19id=125
29name=text_hide
19object=object003
30name=text_sprout
20name=text_moon
22gfy=2
20goy=2
20gfx=2
22gfx=4
15gox=0
22gox=2
22name=text_below
28name=text_text
20gfy=3
6pair=5
21gox=3
23goy=3
27gfx=4
20id=92
21gfx=3
32gfx=1
2gfx=2
22id=263
30tile=8,0
7gfx=1
17object=object048
13goy=1
12pair=11
23object=object102
25gfy=4
24name=hedge
6gfx=5
1goy=0
23gfy=3
24tile=0,9
30goy=4
30pair=31
25object=object027
25name=text_all
26name=text_red
31object=object008
31goy=4
24gox=3
28goy=3
23pair=24
24object=object101
23gfx=4
30object=object007
25gfx=2
1id=165
26gfx=3
29pair=-1
31id=290
29id=162
25pair=-1
27tile=7,6
26id=133
26tile=7,4
27object=object078
17gox=0
30gfx=5
28gox=4
29gox=1
31pair=30
28gfy=2
26goy=1
30id=291
19name=text_sun
27gox=4
23name=text_hedge
26gfy=4
29gfy=3
23id=68

